PAIR SELECTION REPORT
==================================================
Window: 2021-07-01 to 2024-01-01
Generated: 2025-09-02 01:44:43

FILTERING CRITERIA
--------------------
Sharpe Ratio > 2.0
Max Drawdown < 50%

FILTERING RESULTS
--------------------
Initial pairs: 85,556
After Sharpe filter: 3,204 (3.7%)
After Drawdown filter: 2,910 (3.4%)

REJECTED BY SHARPE RATIO (82352 pairs):
------------------------------
  AAVE_1INCH_both (Sharpe: -1.52)
  ACA_1INCH_both (Sharpe: -0.87)
  ACH_1INCH_both (Sharpe: -0.75)
  ACM_1INCH_both (Sharpe: 0.07)
  ADA_1INCH_both (Sharpe: -0.95)
  ADX_1INCH_both (Sharpe: -1.34)
  AEUR_1INCH_both (Sharpe: -11.85)
  AGLD_1INCH_both (Sharpe: -1.23)
  ALCX_1INCH_both (Sharpe: -0.71)
  ALGO_1INCH_both (Sharpe: -0.82)
  ALICE_1INCH_both (Sharpe: -1.03)
  ALPINE_1INCH_both (Sharpe: -0.26)
  AMP_1INCH_both (Sharpe: -0.40)
  ANKR_1INCH_both (Sharpe: -1.16)
  APE_1INCH_both (Sharpe: -0.25)
  API3_1INCH_both (Sharpe: 0.15)
  APT_1INCH_both (Sharpe: 0.02)
  AR_1INCH_both (Sharpe: -2.03)
  ARB_1INCH_both (Sharpe: -0.30)
  ARDR_1INCH_both (Sharpe: -0.85)
  ARK_1INCH_both (Sharpe: -1.46)
  ARKM_1INCH_both (Sharpe: -2.06)
  ARPA_1INCH_both (Sharpe: -0.62)
  ASR_1INCH_both (Sharpe: -0.24)
  ASTR_1INCH_both (Sharpe: -0.60)
  ATA_1INCH_both (Sharpe: -0.01)
  ATM_1INCH_both (Sharpe: -0.54)
  ATOM_1INCH_both (Sharpe: -0.84)
  AUCTION_1INCH_both (Sharpe: -1.15)
  AUDIO_1INCH_both (Sharpe: -0.74)
  AVA_1INCH_both (Sharpe: -0.61)
  AVAX_1INCH_both (Sharpe: -1.04)
  AXS_1INCH_both (Sharpe: -0.97)
  BAKE_1INCH_both (Sharpe: 0.02)
  BAL_1INCH_both (Sharpe: -1.32)
  BAND_1INCH_both (Sharpe: -0.86)
  BAR_1INCH_both (Sharpe: -0.02)
  BAT_1INCH_both (Sharpe: -1.12)
  BCH_1INCH_both (Sharpe: -0.61)
  BEAMX_1INCH_both (Sharpe: -3.75)
  BEL_1INCH_both (Sharpe: -0.22)
  BICO_1INCH_both (Sharpe: -0.35)
  BIFI_1INCH_both (Sharpe: -0.40)
  BNB_1INCH_both (Sharpe: -0.68)
  BNT_1INCH_both (Sharpe: -1.06)
  BTC_1INCH_both (Sharpe: -0.26)
  BTTC_1INCH_both (Sharpe: -0.74)
  C98_1INCH_both (Sharpe: -0.47)
  CAKE_1INCH_both (Sharpe: -0.04)
  CELO_1INCH_both (Sharpe: 0.27)
  ... and 82302 more

REJECTED BY DRAWDOWN (294 pairs):
------------------------------
  1INCH_AGLD_both (DD: 74.17%)
  APT_AGLD_both (DD: 58.90%)
  BAND_AGLD_both (DD: 73.69%)
  HIFI_AGLD_both (DD: 51.63%)
  HOOK_AGLD_both (DD: 56.48%)
  LRC_AGLD_both (DD: 75.13%)
  OSMO_AGLD_both (DD: 58.16%)
  SHIB_AGLD_both (DD: 68.47%)
  STG_AGLD_both (DD: 68.41%)
  TWT_AGLD_both (DD: 73.43%)
  EOS_ALGO_both (DD: 55.58%)
  ATOM_ARK_both (DD: 51.95%)
  DYDX_ARK_both (DD: 52.94%)
  SAND_ARK_both (DD: 53.81%)
  WBETH_AUCTION_both (DD: 65.68%)
  ATOM_AVAX_both (DD: 55.15%)
  REQ_BAKE_both (DD: 59.79%)
  API3_CVX_both (DD: 50.93%)
  ATOM_CYBER_both (DD: 51.41%)
  CELR_CYBER_both (DD: 53.82%)
  FLUX_CYBER_both (DD: 56.84%)
  GNS_CYBER_both (DD: 57.88%)
  HARD_CYBER_both (DD: 59.41%)
  NMR_CYBER_both (DD: 55.88%)
  NULS_CYBER_both (DD: 52.67%)
  POLYX_CYBER_both (DD: 51.71%)
  STX_CYBER_both (DD: 51.70%)
  UTK_CYBER_both (DD: 53.07%)
  ZRX_CYBER_both (DD: 63.05%)
  VANRY_DEGO_both (DD: 51.39%)
  RAD_FLM_both (DD: 60.50%)
  REQ_FLM_both (DD: 55.24%)
  1INCH_FXS_both (DD: 50.95%)
  AAVE_FXS_both (DD: 51.00%)
  ACM_FXS_both (DD: 59.38%)
  ALCX_FXS_both (DD: 51.64%)
  ALICE_FXS_both (DD: 51.64%)
  AMP_FXS_both (DD: 59.09%)
  ARPA_FXS_both (DD: 51.29%)
  ASR_FXS_both (DD: 56.43%)
  ATA_FXS_both (DD: 52.26%)
  ATOM_FXS_both (DD: 54.17%)
  AUDIO_FXS_both (DD: 62.28%)
  BAND_FXS_both (DD: 68.42%)
  BAR_FXS_both (DD: 55.75%)
  BICO_FXS_both (DD: 51.20%)
  BIFI_FXS_both (DD: 60.89%)
  CAKE_FXS_both (DD: 58.84%)
  CFX_FXS_both (DD: 52.79%)
  CHZ_FXS_both (DD: 51.85%)
  ... and 244 more

FINAL SELECTED PAIRS (2910 pairs):
------------------------------
  BLUR_1INCH_both
  AXS_AAVE_both
  PEPE_AAVE_both
  WBETH_AAVE_both
  JTO_ACA_both
  MEME_ACA_both
  WLD_ACH_both
  BLUR_ADA_both
  HIFI_ADA_both
  KNC_ADA_both
  WLD_ADA_both
  JTO_ADX_both
  DIA_AEUR_both
  RSR_AEUR_both
  TRB_AEUR_both
  USDC_AEUR_both
  ARB_AGLD_both
  ARKM_AGLD_both
  BEAMX_AGLD_both
  BLUR_AGLD_both
  CYBER_AGLD_both
  EDU_AGLD_both
  FDUSD_AGLD_both
  FLOKI_AGLD_both
  GLM_AGLD_both
  HFT_AGLD_both
  ID_AGLD_both
  JTO_AGLD_both
  LQTY_AGLD_both
  MAGIC_AGLD_both
  MAV_AGLD_both
  PENDLE_AGLD_both
  PEPE_AGLD_both
  PHB_AGLD_both
  PIVX_AGLD_both
  QKC_AGLD_both
  RDNT_AGLD_both
  SEI_AGLD_both
  SSV_AGLD_both
  SUI_AGLD_both
  SYN_AGLD_both
  TIA_AGLD_both
  VIC_AGLD_both
  WBETH_AGLD_both
  WBTC_AGLD_both
  WLD_AGLD_both
  AEUR_ALCX_both
  BLUR_ALCX_both
  JTO_ALCX_both
  MEME_ALCX_both
  ORDI_ALCX_both
  PIVX_ALCX_both
  VIC_ALCX_both
  BLUR_ALGO_both
  EDU_ALGO_both
  GMT_ALGO_both
  MAV_ALGO_both
  MEME_ALGO_both
  ORDI_ALGO_both
  PEPE_ALGO_both
  VIC_ALGO_both
  BLUR_APE_both
  JTO_APE_both
  MEME_APE_both
  ORDI_APE_both
  DODO_APT_both
  EOS_APT_both
  KNC_APT_both
  NKN_APT_both
  PEOPLE_APT_both
  UTK_APT_both
  ARB_AR_both
  GLM_AR_both
  VIC_AR_both
  WBETH_AR_both
  ALICE_ARB_both
  BLUR_ARB_both
  CELR_ARB_both
  ENJ_ARB_both
  GALA_ARB_both
  JTO_ARB_both
  MANA_ARB_both
  RAD_ARB_both
  SUPER_ARB_both
  ADA_ARK_both
  ALICE_ARK_both
  API3_ARK_both
  AUCTION_ARK_both
  AVA_ARK_both
  BAKE_ARK_both
  BAND_ARK_both
  BEAMX_ARK_both
  BEL_ARK_both
  BICO_ARK_both
  BIFI_ARK_both
  C98_ARK_both
  CELR_ARK_both
  CHZ_ARK_both
  DGB_ARK_both
  DODO_ARK_both
  DOGE_ARK_both
  ENJ_ARK_both
  FET_ARK_both
  FIL_ARK_both
  FLUX_ARK_both
  GALA_ARK_both
  GLMR_ARK_both
  HARD_ARK_both
  HBAR_ARK_both
  HFT_ARK_both
  ICP_ARK_both
  INJ_ARK_both
  IQ_ARK_both
  KAVA_ARK_both
  KNC_ARK_both
  KSM_ARK_both
  LUNA_ARK_both
  MBL_ARK_both
  MBOX_ARK_both
  MOVR_ARK_both
  NKN_ARK_both
  NTRN_ARK_both
  OSMO_ARK_both
  PHA_ARK_both
  POND_ARK_both
  POWR_ARK_both
  QNT_ARK_both
  QUICK_ARK_both
  RARE_ARK_both
  REI_ARK_both
  REQ_ARK_both
  SCRT_ARK_both
  SHIB_ARK_both
  SUSHI_ARK_both
  SYN_ARK_both
  SYS_ARK_both
  T_ARK_both
  TFUEL_ARK_both
  TKO_ARK_both
  TLM_ARK_both
  TRU_ARK_both
  TRX_ARK_both
  UMA_ARK_both
  WAXP_ARK_both
  WING_ARK_both
  WOO_ARK_both
  XNO_ARK_both
  XVG_ARK_both
  ZIL_ARK_both
  ZRX_ARK_both
  CELR_ARKM_both
  DOGE_ARKM_both
  KSM_ARKM_both
  LRC_ARKM_both
  MASK_ARKM_both
  QUICK_ARKM_both
  TROY_ARKM_both
  WAXP_ARKM_both
  JTO_ARPA_both
  JTO_ATA_both
  BLUR_AUCTION_both
  VIC_AUCTION_both
  APE_AVAX_both
  ARB_AVAX_both
  BLUR_AVAX_both
  CYBER_AVAX_both
  EDU_AVAX_both
  EOS_AVAX_both
  FLOKI_AVAX_both
  HFT_AVAX_both
  HIFI_AVAX_both
  IOST_AVAX_both
  JTO_AVAX_both
  KNC_AVAX_both
  MAV_AVAX_both
  ORDI_AVAX_both
  PENDLE_AVAX_both
  RDNT_AVAX_both
  REQ_AVAX_both
  RPL_AVAX_both
  SEI_AVAX_both
  SYN_AVAX_both
  WBETH_AVAX_both
  WLD_AVAX_both
  XEC_AVAX_both
  AEUR_AXS_both
  BLUR_AXS_both
  JTO_AXS_both
  AEUR_BAKE_both
  ARB_BAKE_both
  ARK_BAKE_both
  BEAMX_BAKE_both
  BLUR_BAKE_both
  CYBER_BAKE_both
  EDU_BAKE_both
  FDUSD_BAKE_both
  FLOKI_BAKE_both
  IQ_BAKE_both
  JTO_BAKE_both
  MEME_BAKE_both
  ORDI_BAKE_both
  PENDLE_BAKE_both
  PEPE_BAKE_both
  PIVX_BAKE_both
  RDNT_BAKE_both
  SUI_BAKE_both
  SYN_BAKE_both
  TIA_BAKE_both
  USTC_BAKE_both
  VANRY_BAKE_both
  VIC_BAKE_both
  WBETH_BAKE_both
  WBTC_BAKE_both
  WLD_BAKE_both
  BLUR_BAL_both
  JTO_BAL_both
  AEUR_BAT_both
  BLUR_BAT_both
  BLUR_BCH_both
  EDU_BCH_both
  FLOKI_BCH_both
  HFT_BCH_both
  ID_BCH_both
  JTO_BCH_both
  PEPE_BCH_both
  1INCH_BEAMX_both
  AAVE_BEAMX_both
  ACH_BEAMX_both
  ALPINE_BEAMX_both
  ANKR_BEAMX_both
  API3_BEAMX_both
  APT_BEAMX_both
  AR_BEAMX_both
  ARB_BEAMX_both
  ARDR_BEAMX_both
  ARK_BEAMX_both
  ARKM_BEAMX_both
  ARPA_BEAMX_both
  ASTR_BEAMX_both
  ATM_BEAMX_both
  ATOM_BEAMX_both
  AUDIO_BEAMX_both
  AVA_BEAMX_both
  BAL_BEAMX_both
  BAND_BEAMX_both
  BAT_BEAMX_both
  BCH_BEAMX_both
  BIFI_BEAMX_both
  BLUR_BEAMX_both
  BNB_BEAMX_both
  BNT_BEAMX_both
  C98_BEAMX_both
  CELO_BEAMX_both
  CELR_BEAMX_both
  CFX_BEAMX_both
  CHESS_BEAMX_both
  CHR_BEAMX_both
  CKB_BEAMX_both
  COMP_BEAMX_both
  COTI_BEAMX_both
  CRV_BEAMX_both
  CTSI_BEAMX_both
  CVC_BEAMX_both
  CVX_BEAMX_both
  CYBER_BEAMX_both
  DASH_BEAMX_both
  DCR_BEAMX_both
  DENT_BEAMX_both
  DF_BEAMX_both
  DODO_BEAMX_both
  DOGE_BEAMX_both
  DUSK_BEAMX_both
  DYDX_BEAMX_both
  EDU_BEAMX_both
  ENS_BEAMX_both
  ETC_BEAMX_both
  ETH_BEAMX_both
  FARM_BEAMX_both
  FET_BEAMX_both
  FIDA_BEAMX_both
  FIL_BEAMX_both
  FIS_BEAMX_both
  FLOKI_BEAMX_both
  FXS_BEAMX_both
  GALA_BEAMX_both
  GAS_BEAMX_both
  GHST_BEAMX_both
  GLM_BEAMX_both
  GMX_BEAMX_both
  GNS_BEAMX_both
  GRT_BEAMX_both
  GTC_BEAMX_both
  HARD_BEAMX_both
  HBAR_BEAMX_both
  HIFI_BEAMX_both
  HIGH_BEAMX_both
  HIVE_BEAMX_both
  HOOK_BEAMX_both
  ICP_BEAMX_both
  ICX_BEAMX_both
  IDEX_BEAMX_both
  ILV_BEAMX_both
  INJ_BEAMX_both
  IOST_BEAMX_both
  IOTA_BEAMX_both
  IOTX_BEAMX_both
  IQ_BEAMX_both
  JASMY_BEAMX_both
  JST_BEAMX_both
  JTO_BEAMX_both
  KAVA_BEAMX_both
  KMD_BEAMX_both
  KNC_BEAMX_both
  KSM_BEAMX_both
  LAZIO_BEAMX_both
  LDO_BEAMX_both
  LINK_BEAMX_both
  LOKA_BEAMX_both
  LPT_BEAMX_both
  LQTY_BEAMX_both
  LRC_BEAMX_both
  LSK_BEAMX_both
  LUNA_BEAMX_both
  MANA_BEAMX_both
  MASK_BEAMX_both
  MAV_BEAMX_both
  MBL_BEAMX_both
  MDT_BEAMX_both
  MEME_BEAMX_both
  MINA_BEAMX_both
  MKR_BEAMX_both
  MOVR_BEAMX_both
  MTL_BEAMX_both
  NEAR_BEAMX_both
  NEO_BEAMX_both
  NKN_BEAMX_both
  NMR_BEAMX_both
  NTRN_BEAMX_both
  NULS_BEAMX_both
  OGN_BEAMX_both
  OM_BEAMX_both
  ONE_BEAMX_both
  ONG_BEAMX_both
  ONT_BEAMX_both
  OP_BEAMX_both
  OXT_BEAMX_both
  PENDLE_BEAMX_both
  PEOPLE_BEAMX_both
  PERP_BEAMX_both
  PHA_BEAMX_both
  PHB_BEAMX_both
  POLYX_BEAMX_both
  PORTO_BEAMX_both
  PROM_BEAMX_both
  PUNDIX_BEAMX_both
  QKC_BEAMX_both
  QTUM_BEAMX_both
  QUICK_BEAMX_both
  RAD_BEAMX_both
  RDNT_BEAMX_both
  REI_BEAMX_both
  RIF_BEAMX_both
  RLC_BEAMX_both
  ROSE_BEAMX_both
  RPL_BEAMX_both
  RSR_BEAMX_both
  RUNE_BEAMX_both
  RVN_BEAMX_both
  SAND_BEAMX_both
  SANTOS_BEAMX_both
  SCRT_BEAMX_both
  SKL_BEAMX_both
  SLP_BEAMX_both
  SOL_BEAMX_both
  SPELL_BEAMX_both
  SSV_BEAMX_both
  STEEM_BEAMX_both
  STG_BEAMX_both
  STPT_BEAMX_both
  SUI_BEAMX_both
  SUPER_BEAMX_both
  SUSHI_BEAMX_both
  SXP_BEAMX_both
  SYN_BEAMX_both
  SYS_BEAMX_both
  T_BEAMX_both
  TFUEL_BEAMX_both
  THETA_BEAMX_both
  TLM_BEAMX_both
  TROY_BEAMX_both
  TRU_BEAMX_both
  TWT_BEAMX_both
  UMA_BEAMX_both
  UNI_BEAMX_both
  USTC_BEAMX_both
  UTK_BEAMX_both
  VOXEL_BEAMX_both
  WAN_BEAMX_both
  WAXP_BEAMX_both
  WBETH_BEAMX_both
  WLD_BEAMX_both
  WOO_BEAMX_both
  XEC_BEAMX_both
  XLM_BEAMX_both
  XRP_BEAMX_both
  XTZ_BEAMX_both
  XVG_BEAMX_both
  YFI_BEAMX_both
  YGG_BEAMX_both
  ZEC_BEAMX_both
  ZEN_BEAMX_both
  ZIL_BEAMX_both
  ZRX_BEAMX_both
  ORDI_BEL_both
  BLUR_BICO_both
  AAVE_BLUR_both
  AR_BLUR_both
  ATOM_BLUR_both
  AUDIO_BLUR_both
  BAND_BLUR_both
  C98_BLUR_both
  CAKE_BLUR_both
  DENT_BLUR_both
  DOGE_BLUR_both
  DUSK_BLUR_both
  FLOKI_BLUR_both
  GRT_BLUR_both
  HBAR_BLUR_both
  JTO_BLUR_both
  KNC_BLUR_both
  LDO_BLUR_both
  LQTY_BLUR_both
  LRC_BLUR_both
  LTO_BLUR_both
  MINA_BLUR_both
  ONT_BLUR_both
  QI_BLUR_both
  REQ_BLUR_both
  TKO_BLUR_both
  TRX_BLUR_both
  UNI_BLUR_both
  XRP_BLUR_both
  YGG_BLUR_both
  AEUR_BNB_both
  BLUR_BNB_both
  JTO_BNB_both
  MAV_BNB_both
  MEME_BNB_both
  ORDI_BNB_both
  PENDLE_BNB_both
  PEPE_BNB_both
  VANRY_BNB_both
  WLD_BNB_both
  ARK_BNT_both
  MAV_BNT_both
  MEME_BNT_both
  NTRN_BNT_both
  SUI_BNT_both
  TIA_BNT_both
  WLD_BNT_both
  ARK_BTC_both
  BLUR_BTC_both
  FDUSD_BTC_both
  JTO_BTC_both
  MEME_BTC_both
  NTRN_BTC_both
  TIA_BTC_both
  VIC_BTC_both
  WBETH_BTC_both
  WLD_BTC_both
  BLUR_BTTC_both
  ORDI_BTTC_both
  VIC_BTTC_both
  ARB_CAKE_both
  ARK_CAKE_both
  CYBER_CAKE_both
  EDU_CAKE_both
  FDUSD_CAKE_both
  GLM_CAKE_both
  HIFI_CAKE_both
  ID_CAKE_both
  LQTY_CAKE_both
  PENDLE_CAKE_both
  PEPE_CAKE_both
  PROM_CAKE_both
  USTC_CAKE_both
  WBETH_CAKE_both
  WBTC_CAKE_both
  WLD_CAKE_both
  BEAMX_CELO_both
  BLUR_CELR_both
  ARK_CFX_both
  BLUR_CFX_both
  HIFI_CFX_both
  AEUR_CHESS_both
  ARKM_CHR_both
  FLOKI_CHR_both
  GLM_CHR_both
  MAV_CHR_both
  PEPE_CHR_both
  SUI_CHR_both
  WBETH_CHR_both
  WLD_CHR_both
  BLUR_CHZ_both
  EDU_COMP_both
  BLUR_COS_both
  MEME_COS_both
  VANRY_COS_both
  WBTC_CRV_both
  ARB_CTK_both
  CYBER_CTK_both
  HIFI_CTK_both
  ORDI_CTK_both
  PENDLE_CTK_both
  PEPE_CTK_both
  SEI_CTK_both
  WBETH_CTK_both
  WBTC_CTK_both
  WLD_CTK_both
  BEAMX_CTXC_both
  BLUR_CTXC_both
  JTO_CTXC_both
  MEME_CTXC_both
  NTRN_CTXC_both
  ORDI_CTXC_both
  PIVX_CTXC_both
  TIA_CTXC_both
  VANRY_CTXC_both
  VIC_CTXC_both
  ARK_CVC_both
  ARKM_CVC_both
  ORDI_CVC_both
  WLD_CVC_both
  EDU_CVX_both
  GLM_CVX_both
  HIFI_CVX_both
  PEPE_CVX_both
  PHB_CVX_both
  TUSD_CVX_both
  USDC_CVX_both
  USDP_CVX_both
  WBTC_CVX_both
  WLD_CVX_both
  1INCH_CYBER_both
  AAVE_CYBER_both
  ACA_CYBER_both
  ACM_CYBER_both
  ADA_CYBER_both
  ADX_CYBER_both
  ALCX_CYBER_both
  ALGO_CYBER_both
  ALICE_CYBER_both
  ANKR_CYBER_both
  APE_CYBER_both
  APT_CYBER_both
  AR_CYBER_both
  ARB_CYBER_both
  ARDR_CYBER_both
  ARK_CYBER_both
  ARPA_CYBER_both
  ATA_CYBER_both
  AVA_CYBER_both
  AVAX_CYBER_both
  AXS_CYBER_both
  BAR_CYBER_both
  BAT_CYBER_both
  BNB_CYBER_both
  BNT_CYBER_both
  C98_CYBER_both
  CAKE_CYBER_both
  CELO_CYBER_both
  CHESS_CYBER_both
  CHR_CYBER_both
  CHZ_CYBER_both
  CITY_CYBER_both
  CKB_CYBER_both
  COMP_CYBER_both
  COS_CYBER_both
  COTI_CYBER_both
  CRV_CYBER_both
  CTSI_CYBER_both
  CTXC_CYBER_both
  CVX_CYBER_both
  DASH_CYBER_both
  DATA_CYBER_both
  DENT_CYBER_both
  DEXE_CYBER_both
  DF_CYBER_both
  DODO_CYBER_both
  DOGE_CYBER_both
  DUSK_CYBER_both
  EDU_CYBER_both
  EGLD_CYBER_both
  ENJ_CYBER_both
  ENS_CYBER_both
  EOS_CYBER_both
  ETC_CYBER_both
  ETH_CYBER_both
  FARM_CYBER_both
  FDUSD_CYBER_both
  FIRO_CYBER_both
  FIS_CYBER_both
  FLM_CYBER_both
  FLOKI_CYBER_both
  FLOW_CYBER_both
  GALA_CYBER_both
  GAS_CYBER_both
  GLM_CYBER_both
  GMT_CYBER_both
  GMX_CYBER_both
  GNO_CYBER_both
  GRT_CYBER_both
  HBAR_CYBER_both
  HFT_CYBER_both
  HIFI_CYBER_both
  HIVE_CYBER_both
  HOOK_CYBER_both
  HOT_CYBER_both
  ICP_CYBER_both
  ID_CYBER_both
  IDEX_CYBER_both
  ILV_CYBER_both
  INJ_CYBER_both
  IOST_CYBER_both
  IOTA_CYBER_both
  IOTX_CYBER_both
  JASMY_CYBER_both
  LOKA_CYBER_both
  LPT_CYBER_both
  LQTY_CYBER_both
  LRC_CYBER_both
  LTC_CYBER_both
  LUNA_CYBER_both
  LUNC_CYBER_both
  MAGIC_CYBER_both
  MANA_CYBER_both
  MASK_CYBER_both
  MDT_CYBER_both
  MINA_CYBER_both
  MKR_CYBER_both
  MLN_CYBER_both
  NEAR_CYBER_both
  NEO_CYBER_both
  NEXO_CYBER_both
  NKN_CYBER_both
  OGN_CYBER_both
  OM_CYBER_both
  ONE_CYBER_both
  ONG_CYBER_both
  ONT_CYBER_both
  PERP_CYBER_both
  PHB_CYBER_both
  POWR_CYBER_both
  PSG_CYBER_both
  PUNDIX_CYBER_both
  QI_CYBER_both
  QNT_CYBER_both
  QTUM_CYBER_both
  RAD_CYBER_both
  RDNT_CYBER_both
  RLC_CYBER_both
  RSR_CYBER_both
  SAND_CYBER_both
  SANTOS_CYBER_both
  SC_CYBER_both
  SKL_CYBER_both
  SLP_CYBER_both
  SNX_CYBER_both
  SSV_CYBER_both
  STORJ_CYBER_both
  STPT_CYBER_both
  SUN_CYBER_both
  SXP_CYBER_both
  T_CYBER_both
  TFUEL_CYBER_both
  TKO_CYBER_both
  TLM_CYBER_both
  TROY_CYBER_both
  TRU_CYBER_both
  TRX_CYBER_both
  UMA_CYBER_both
  UNI_CYBER_both
  USTC_CYBER_both
  VET_CYBER_both
  VOXEL_CYBER_both
  WAXP_CYBER_both
  WBETH_CYBER_both
  WBTC_CYBER_both
  WOO_CYBER_both
  XEC_CYBER_both
  XLM_CYBER_both
  XRP_CYBER_both
  XTZ_CYBER_both
  XVG_CYBER_both
  YFI_CYBER_both
  ZEC_CYBER_both
  ZIL_CYBER_both
  AEUR_DASH_both
  BEAMX_DASH_both
  BLUR_DASH_both
  HIFI_DASH_both
  JTO_DASH_both
  MEME_DASH_both
  ORDI_DASH_both
  AEUR_DATA_both
  BEAMX_DATA_both
  BLUR_DATA_both
  JTO_DATA_both
  MEME_DATA_both
  ORDI_DATA_both
  PIVX_DATA_both
  TIA_DATA_both
  VANRY_DATA_both
  VIC_DATA_both
  AEUR_DEGO_both
  BEAMX_DEGO_both
  BLUR_DEGO_both
  JTO_DEGO_both
  PIVX_DEGO_both
  VIC_DEGO_both
  AEUR_DENT_both
  ARK_DENT_both
  BLUR_DENT_both
  ORDI_DENT_both
  BLUR_DEXE_both
  IQ_DEXE_both
  PIVX_DEXE_both
  VIC_DEXE_both
  JTO_DF_both
  ORDI_DF_both
  WBETH_DGB_both
  AEUR_DIA_both
  JTO_DIA_both
  ORDI_DIA_both
  TIA_DIA_both
  VANRY_DIA_both
  VIC_DIA_both
  WBETH_DIA_both
  BLUR_DODO_both
  WLD_DOGE_both
  AEUR_DOT_both
  ARK_DOT_both
  BLUR_DOT_both
  FDUSD_DOT_both
  JTO_DOT_both
  WBETH_DOT_both
  WLD_DOT_both
  BEAMX_DYDX_both
  BLUR_DYDX_both
  JTO_DYDX_both
  ORDI_DYDX_both
  BEAMX_EGLD_both
  BLUR_EGLD_both
  FDUSD_EGLD_both
  JTO_EGLD_both
  MAV_EGLD_both
  NTRN_EGLD_both
  ORDI_EGLD_both
  PEPE_EGLD_both
  PIVX_EGLD_both
  WBETH_EGLD_both
  WBTC_EGLD_both
  WLD_EGLD_both
  BLUR_ENJ_both
  BLUR_EOS_both
  JTO_EOS_both
  BLUR_ETH_both
  GLM_ETH_both
  HIVE_ETH_both
  JTO_ETH_both
  AEUR_EUR_both
  ARB_FET_both
  BLUR_FET_both
  EDU_FET_both
  SEI_FET_both
  WBETH_FET_both
  AEUR_FIDA_both
  BLUR_FIDA_both
  ARB_FIL_both
  BEAMX_FIL_both
  BLUR_FIL_both
  CYBER_FIL_both
  EDU_FIL_both
  FLOKI_FIL_both
  HIFI_FIL_both
  JTO_FIL_both
  MAV_FIL_both
  MEME_FIL_both
  ORDI_FIL_both
  PEPE_FIL_both
  SEI_FIL_both
  WBETH_FIL_both
  WBTC_FIL_both
  WLD_FIL_both
  JTO_FIRO_both
  APE_FLM_both
  ARB_FLM_both
  GLM_FLM_both
  WBTC_FLM_both
  WLD_FLM_both
  BLUR_FLOW_both
  JTO_FLUX_both
  AEUR_FTT_both
  IQ_FTT_both
  NTRN_FTT_both
  TIA_FTT_both
  ACH_FXS_both
  ADA_FXS_both
  AGLD_FXS_both
  ALPINE_FXS_both
  ANKR_FXS_both
  APE_FXS_both
  API3_FXS_both
  ARB_FXS_both
  ARDR_FXS_both
  ARK_FXS_both
  ASTR_FXS_both
  ATM_FXS_both
  AUCTION_FXS_both
  AXS_FXS_both
  BAT_FXS_both
  BCH_FXS_both
  BNT_FXS_both
  BTTC_FXS_both
  CELR_FXS_both
  COS_FXS_both
  CTK_FXS_both
  DATA_FXS_both
  DCR_FXS_both
  DF_FXS_both
  DGB_FXS_both
  DIA_FXS_both
  DOGE_FXS_both
  DYDX_FXS_both
  EDU_FXS_both
  ENS_FXS_both
  EOS_FXS_both
  ETC_FXS_both
  EUR_FXS_both
  FARM_FXS_both
  FORTH_FXS_both
  FUN_FXS_both
  GAS_FXS_both
  GHST_FXS_both
  GLM_FXS_both
  GMT_FXS_both
  HIGH_FXS_both
  HOT_FXS_both
  ID_FXS_both
  IMX_FXS_both
  IOTX_FXS_both
  JASMY_FXS_both
  KAVA_FXS_both
  KDA_FXS_both
  KMD_FXS_both
  KNC_FXS_both
  LAZIO_FXS_both
  LOKA_FXS_both
  LRC_FXS_both
  LSK_FXS_both
  LUNA_FXS_both
  LUNC_FXS_both
  MAGIC_FXS_both
  MDT_FXS_both
  MINA_FXS_both
  MLN_FXS_both
  NEXO_FXS_both
  NKN_FXS_both
  NULS_FXS_both
  OG_FXS_both
  OGN_FXS_both
  OM_FXS_both
  ONG_FXS_both
  OSMO_FXS_both
  OXT_FXS_both
  PEOPLE_FXS_both
  PEPE_FXS_both
  PHB_FXS_both
  POLYX_FXS_both
  PORTO_FXS_both
  PUNDIX_FXS_both
  RAD_FXS_both
  RARE_FXS_both
  RDNT_FXS_both
  REI_FXS_both
  REQ_FXS_both
  RIF_FXS_both
  SANTOS_FXS_both
  SFP_FXS_both
  SHIB_FXS_both
  SKL_FXS_both
  SLP_FXS_both
  SPELL_FXS_both
  STEEM_FXS_both
  STORJ_FXS_both
  STRAX_FXS_both
  STX_FXS_both
  SUI_FXS_both
  SUPER_FXS_both
  SUSHI_FXS_both
  SYS_FXS_both
  T_FXS_both
  TFUEL_FXS_both
  THETA_FXS_both
  TRU_FXS_both
  TUSD_FXS_both
  TWT_FXS_both
  UMA_FXS_both
  UNI_FXS_both
  USDC_FXS_both
  USDP_FXS_both
  UTK_FXS_both
  VET_FXS_both
  VTHO_FXS_both
  WBTC_FXS_both
  WIN_FXS_both
  XEC_FXS_both
  XLM_FXS_both
  XNO_FXS_both
  XRP_FXS_both
  XTZ_FXS_both
  XVG_FXS_both
  1INCH_GALA_both
  APE_GALA_both
  API3_GALA_both
  DODO_GALA_both
  EOS_GALA_both
  JTO_GALA_both
  ONT_GALA_both
  REQ_GALA_both
  XLM_GALA_both
  ALCX_GAS_both
  ARK_GAS_both
  ARKM_GAS_both
  ATOM_GAS_both
  CYBER_GAS_both
  EDU_GAS_both
  FDUSD_GAS_both
  IQ_GAS_both
  MAV_GAS_both
  NKN_GAS_both
  NTRN_GAS_both
  PENDLE_GAS_both
  PEPE_GAS_both
  SEI_GAS_both
  STX_GAS_both
  TIA_GAS_both
  WBETH_GAS_both
  WLD_GAS_both
  BEAMX_GLMR_both
  BLUR_GLMR_both
  JTO_GLMR_both
  MEME_GLMR_both
  PIVX_GLMR_both
  TIA_GLMR_both
  VIC_GLMR_both
  ARB_GMT_both
  EDU_GMT_both
  HIFI_GMT_both
  NTRN_GMT_both
  ORDI_GMT_both
  PEPE_GMT_both
  1INCH_GMX_both
  ADA_GMX_both
  ARB_GMX_both
  ARK_GMX_both
  ARKM_GMX_both
  ASTR_GMX_both
  BIFI_GMX_both
  BLUR_GMX_both
  CAKE_GMX_both
  CFX_GMX_both
  CHR_GMX_both
  CHZ_GMX_both
  CKB_GMX_both
  COS_GMX_both
  COTI_GMX_both
  CTK_GMX_both
  CTSI_GMX_both
  DATA_GMX_both
  DENT_GMX_both
  DIA_GMX_both
  DOGE_GMX_both
  EDU_GMX_both
  EOS_GMX_both
  FARM_GMX_both
  FDUSD_GMX_both
  FLM_GMX_both
  FLOKI_GMX_both
  FLOW_GMX_both
  GLM_GMX_both
  HIFI_GMX_both
  ID_GMX_both
  IQ_GMX_both
  JTO_GMX_both
  KAVA_GMX_both
  LPT_GMX_both
  LUNA_GMX_both
  LUNC_GMX_both
  MANA_GMX_both
  MASK_GMX_both
  MAV_GMX_both
  MBOX_GMX_both
  MDT_GMX_both
  NKN_GMX_both
  NULS_GMX_both
  PENDLE_GMX_both
  PEPE_GMX_both
  PROM_GMX_both
  RAY_GMX_both
  RDNT_GMX_both
  REQ_GMX_both
  RLC_GMX_both
  RPL_GMX_both
  RSR_GMX_both
  SEI_GMX_both
  SPELL_GMX_both
  SSV_GMX_both
  STX_GMX_both
  SUI_GMX_both
  SUN_GMX_both
  SUPER_GMX_both
  TLM_GMX_both
  TUSD_GMX_both
  USDC_GMX_both
  USDP_GMX_both
  USTC_GMX_both
  WBETH_GMX_both
  WBTC_GMX_both
  WIN_GMX_both
  WLD_GMX_both
  XTZ_GMX_both
  XVG_GMX_both
  YFI_GMX_both
  BEAMX_GNO_both
  JTO_GNO_both
  NTRN_GNO_both
  TIA_GNO_both
  USDC_GNO_both
  USDP_GNO_both
  VIC_GNO_both
  AEUR_GNS_both
  ALICE_GNS_both
  AMP_GNS_both
  ANKR_GNS_both
  API3_GNS_both
  APT_GNS_both
  ARDR_GNS_both
  ARK_GNS_both
  ARKM_GNS_both
  ASR_GNS_both
  AUCTION_GNS_both
  BAT_GNS_both
  BCH_GNS_both
  BEL_GNS_both
  BICO_GNS_both
  BIFI_GNS_both
  BLUR_GNS_both
  BNB_GNS_both
  BTC_GNS_both
  C98_GNS_both
  CAKE_GNS_both
  CFX_GNS_both
  CHESS_GNS_both
  CHR_GNS_both
  CHZ_GNS_both
  CKB_GNS_both
  COS_GNS_both
  COTI_GNS_both
  CVC_GNS_both
  DEGO_GNS_both
  DENT_GNS_both
  DEXE_GNS_both
  DF_GNS_both
  DIA_GNS_both
  ENJ_GNS_both
  EOS_GNS_both
  ETC_GNS_both
  ETH_GNS_both
  FARM_GNS_both
  FIDA_GNS_both
  FIO_GNS_both
  FIS_GNS_both
  FORTH_GNS_both
  GAS_GNS_both
  GLM_GNS_both
  GNO_GNS_both
  HIFI_GNS_both
  HIGH_GNS_both
  HIVE_GNS_both
  HOT_GNS_both
  IDEX_GNS_both
  IMX_GNS_both
  IOST_GNS_both
  IOTX_GNS_both
  IQ_GNS_both
  JASMY_GNS_both
  JST_GNS_both
  JTO_GNS_both
  KAVA_GNS_both
  KNC_GNS_both
  LPT_GNS_both
  LSK_GNS_both
  LTO_GNS_both
  LUNC_GNS_both
  MANA_GNS_both
  MBL_GNS_both
  MDT_GNS_both
  MEME_GNS_both
  MINA_GNS_both
  MTL_GNS_both
  NKN_GNS_both
  NMR_GNS_both
  OM_GNS_both
  ONE_GNS_both
  ONG_GNS_both
  ONT_GNS_both
  ORDI_GNS_both
  PEOPLE_GNS_both
  PEPE_GNS_both
  PHB_GNS_both
  PROM_GNS_both
  PYR_GNS_both
  QI_GNS_both
  QTUM_GNS_both
  QUICK_GNS_both
  RAD_GNS_both
  RARE_GNS_both
  RAY_GNS_both
  REQ_GNS_both
  RLC_GNS_both
  RPL_GNS_both
  RSR_GNS_both
  RVN_GNS_both
  SAND_GNS_both
  SC_GNS_both
  SFP_GNS_both
  SHIB_GNS_both
  SLP_GNS_both
  SOL_GNS_both
  SPELL_GNS_both
  STEEM_GNS_both
  STPT_GNS_both
  STRAX_GNS_both
  SUI_GNS_both
  SXP_GNS_both
  SYS_GNS_both
  TRB_GNS_both
  TROY_GNS_both
  TRX_GNS_both
  TWT_GNS_both
  UMA_GNS_both
  VANRY_GNS_both
  VET_GNS_both
  WAN_GNS_both
  WAXP_GNS_both
  WBETH_GNS_both
  WBTC_GNS_both
  WING_GNS_both
  WLD_GNS_both
  XEC_GNS_both
  XLM_GNS_both
  XNO_GNS_both
  XRP_GNS_both
  XTZ_GNS_both
  ZIL_GNS_both
  HIFI_GRT_both
  BLUR_HARD_both
  ARK_HIFI_both
  CYBER_HIFI_both
  IQ_HIFI_both
  MAV_HIFI_both
  MDT_HIFI_both
  NTRN_HIFI_both
  PENDLE_HIFI_both
  RAD_HIFI_both
  SEI_HIFI_both
  TIA_HIFI_both
  USDC_HIFI_both
  USDP_HIFI_both
  WBTC_HIFI_both
  BEAMX_HIGH_both
  BLUR_HIGH_both
  MEME_HIGH_both
  NTRN_HIGH_both
  GLM_HOOK_both
  XVG_HOOK_both
  AEUR_ICP_both
  BEAMX_ICP_both
  BLUR_ICP_both
  HIFI_ICP_both
  JTO_ICP_both
  SEI_ICP_both
  VANRY_ICP_both
  VIC_ICP_both
  WLD_ICP_both
  EDU_ICX_both
  ARK_ID_both
  BEAMX_ID_both
  HBAR_ID_both
  JTO_ID_both
  SNX_ID_both
  BEAMX_IDEX_both
  JTO_IDEX_both
  AEUR_ILV_both
  BLUR_ILV_both
  EDU_ILV_both
  FDUSD_ILV_both
  HIFI_ILV_both
  IQ_ILV_both
  JTO_ILV_both
  LUNC_ILV_both
  NTRN_ILV_both
  ORDI_ILV_both
  PORTO_ILV_both
  REQ_ILV_both
  TWT_ILV_both
  UTK_ILV_both
  WLD_ILV_both
  ARK_IMX_both
  BEAMX_IMX_both
  BLUR_IMX_both
  EDU_IMX_both
  FLOKI_IMX_both
  JTO_IMX_both
  MAV_IMX_both
  NTRN_IMX_both
  ORDI_IMX_both
  PEPE_IMX_both
  SEI_IMX_both
  VANRY_IMX_both
  VIC_IMX_both
  WBETH_IMX_both
  BLUR_INJ_both
  IQ_INJ_both
  MEME_INJ_both
  NTRN_INJ_both
  ORDI_INJ_both
  PEPE_INJ_both
  TIA_INJ_both
  VANRY_INJ_both
  BLUR_IOST_both
  ARK_IOTA_both
  ARKM_IOTA_both
  BLUR_IOTA_both
  MEME_IOTA_both
  PEPE_IOTA_both
  VIC_IOTA_both
  AEUR_IOTX_both
  ARB_IOTX_both
  ARK_IOTX_both
  ARKM_IOTX_both
  BEAMX_IOTX_both
  BLUR_IOTX_both
  CYBER_IOTX_both
  EDU_IOTX_both
  FDUSD_IOTX_both
  FLOKI_IOTX_both
  GLM_IOTX_both
  ID_IOTX_both
  IQ_IOTX_both
  JTO_IOTX_both
  MAGIC_IOTX_both
  MAV_IOTX_both
  MEME_IOTX_both
  ORDI_IOTX_both
  PENDLE_IOTX_both
  PEPE_IOTX_both
  PIVX_IOTX_both
  QKC_IOTX_both
  RDNT_IOTX_both
  SEI_IOTX_both
  SUI_IOTX_both
  TIA_IOTX_both
  USTC_IOTX_both
  VANRY_IOTX_both
  VIC_IOTX_both
  WBETH_IOTX_both
  WLD_IOTX_both
  ARB_JOE_both
  ARK_JOE_both
  BEAMX_JOE_both
  BLUR_JOE_both
  CKB_JOE_both
  CYBER_JOE_both
  EDU_JOE_both
  FDUSD_JOE_both
  FLOKI_JOE_both
  GAS_JOE_both
  HIFI_JOE_both
  KAVA_JOE_both
  MEME_JOE_both
  ORDI_JOE_both
  PENDLE_JOE_both
  PEPE_JOE_both
  PIVX_JOE_both
  RDNT_JOE_both
  SEI_JOE_both
  SSV_JOE_both
  TIA_JOE_both
  VIC_JOE_both
  WBETH_JOE_both
  ARK_JST_both
  ARKM_JST_both
  CYBER_JST_both
  EDU_JST_both
  FDUSD_JST_both
  FLOKI_JST_both
  MAV_JST_both
  NTRN_JST_both
  PEPE_JST_both
  SEI_JST_both
  SUI_JST_both
  WBETH_JST_both
  WLD_JST_both
  AAVE_JTO_both
  ADA_JTO_both
  API3_JTO_both
  ARB_JTO_both
  ARK_JTO_both
  ARKM_JTO_both
  ATOM_JTO_both
  AUDIO_JTO_both
  BIFI_JTO_both
  C98_JTO_both
  CAKE_JTO_both
  COMP_JTO_both
  COTI_JTO_both
  CRV_JTO_both
  CTSI_JTO_both
  DGB_JTO_both
  FDUSD_JTO_both
  FET_JTO_both
  GNO_JTO_both
  HOT_JTO_both
  ICP_JTO_both
  IOST_JTO_both
  IOTX_JTO_both
  KSM_JTO_both
  LRC_JTO_both
  NKN_JTO_both
  OSMO_JTO_both
  PHA_JTO_both
  REQ_JTO_both
  RSR_JTO_both
  STEEM_JTO_both
  STORJ_JTO_both
  TKO_JTO_both
  TRB_JTO_both
  TROY_JTO_both
  TRU_JTO_both
  UMA_JTO_both
  UNI_JTO_both
  WLD_JTO_both
  XNO_JTO_both
  ZEC_JTO_both
  BLUR_KAVA_both
  AEUR_KDA_both
  BEAMX_KDA_both
  BLUR_KDA_both
  JTO_KDA_both
  MEME_KDA_both
  ORDI_KDA_both
  PIVX_KDA_both
  TIA_KDA_both
  VIC_KDA_both
  BLUR_KMD_both
  JTO_KMD_both
  ARB_KNC_both
  AEUR_KSM_both
  ARK_KSM_both
  BEAMX_KSM_both
  BLUR_KSM_both
  EDU_KSM_both
  FDUSD_KSM_both
  JTO_KSM_both
  ORDI_KSM_both
  TIA_KSM_both
  VANRY_KSM_both
  VIC_KSM_both
  AEUR_LAZIO_both
  JTO_LAZIO_both
  ORDI_LAZIO_both
  AEUR_LDO_both
  EDU_LDO_both
  JTO_LDO_both
  MAV_LDO_both
  ORDI_LDO_both
  QKC_LDO_both
  RDNT_LDO_both
  SUI_LDO_both
  APE_LINK_both
  APT_LINK_both
  DOGE_LINK_both
  EDU_LINK_both
  HIFI_LINK_both
  ID_LINK_both
  JTO_LINK_both
  LUNC_LINK_both
  MAV_LINK_both
  MEME_LINK_both
  NTRN_LINK_both
  OSMO_LINK_both
  RPL_LINK_both
  SUI_LINK_both
  USTC_LINK_both
  WBETH_LINK_both
  WBTC_LINK_both
  ZEC_LINK_both
  JTO_LRC_both
  BEAMX_LSK_both
  BLUR_LSK_both
  ORDI_LSK_both
  BLUR_LTC_both
  HFT_LTC_both
  JTO_LTC_both
  PEPE_LTC_both
  MEME_LUNA_both
  PIVX_LUNA_both
  BEAMX_LUNC_both
  MEME_LUNC_both
  NTRN_LUNC_both
  JTO_MAGIC_both
  TIA_MAGIC_both
  ARK_MANA_both
  EDU_MANA_both
  FDUSD_MANA_both
  ARK_MASK_both
  CRV_MAV_both
  DOGE_MAV_both
  JTO_MAV_both
  BLUR_MBOX_both
  JTO_MBOX_both
  TIA_MBOX_both
  BEAMX_MDT_both
  BLUR_MDT_both
  JTO_MDT_both
  ORDI_MDT_both
  WBETH_MDT_both
  AAVE_MEME_both
  ACA_MEME_both
  ACH_MEME_both
  ACM_MEME_both
  ADA_MEME_both
  ADX_MEME_both
  ALCX_MEME_both
  ALPINE_MEME_both
  ANKR_MEME_both
  API3_MEME_both
  ARB_MEME_both
  ARKM_MEME_both
  ARPA_MEME_both
  ATOM_MEME_both
  AUCTION_MEME_both
  AVA_MEME_both
  AVAX_MEME_both
  AXS_MEME_both
  BAND_MEME_both
  BNB_MEME_both
  BTTC_MEME_both
  C98_MEME_both
  CAKE_MEME_both
  COTI_MEME_both
  CRV_MEME_both
  CTSI_MEME_both
  CVX_MEME_both
  DCR_MEME_both
  DEGO_MEME_both
  DIA_MEME_both
  DODO_MEME_both
  DOGE_MEME_both
  DOT_MEME_both
  EDU_MEME_both
  ENJ_MEME_both
  FET_MEME_both
  FLM_MEME_both
  GALA_MEME_both
  GAS_MEME_both
  GHST_MEME_both
  GLM_MEME_both
  GRT_MEME_both
  HBAR_MEME_both
  HFT_MEME_both
  HIFI_MEME_both
  HOOK_MEME_both
  ICP_MEME_both
  ID_MEME_both
  IMX_MEME_both
  KNC_MEME_both
  KSM_MEME_both
  LQTY_MEME_both
  LRC_MEME_both
  LTC_MEME_both
  LTO_MEME_both
  MAGIC_MEME_both
  MANA_MEME_both
  MKR_MEME_both
  MLN_MEME_both
  NEO_MEME_both
  OG_MEME_both
  OM_MEME_both
  ONG_MEME_both
  OSMO_MEME_both
  PENDLE_MEME_both
  PEOPLE_MEME_both
  PEPE_MEME_both
  PERP_MEME_both
  PHA_MEME_both
  POLYX_MEME_both
  QI_MEME_both
  QNT_MEME_both
  QTUM_MEME_both
  RDNT_MEME_both
  REQ_MEME_both
  RIF_MEME_both
  RLC_MEME_both
  ROSE_MEME_both
  RPL_MEME_both
  RUNE_MEME_both
  SAND_MEME_both
  SC_MEME_both
  SHIB_MEME_both
  SNX_MEME_both
  SSV_MEME_both
  STORJ_MEME_both
  SUN_MEME_both
  SXP_MEME_both
  TFUEL_MEME_both
  TRU_MEME_both
  TUSD_MEME_both
  UNI_MEME_both
  VOXEL_MEME_both
  WAN_MEME_both
  WING_MEME_both
  WOO_MEME_both
  XLM_MEME_both
  XNO_MEME_both
  XRP_MEME_both
  XVG_MEME_both
  YGG_MEME_both
  ZEN_MEME_both
  ZIL_MEME_both
  AEUR_MINA_both
  ARB_MINA_both
  ARK_MINA_both
  ARKM_MINA_both
  BEAMX_MINA_both
  CYBER_MINA_both
  JTO_MINA_both
  MEME_MINA_both
  NTRN_MINA_both
  ORDI_MINA_both
  PIVX_MINA_both
  TIA_MINA_both
  VANRY_MINA_both
  WBETH_MINA_both
  WLD_MINA_both
  ARB_MKR_both
  BLUR_MKR_both
  EOS_MKR_both
  KAVA_MKR_both
  PENDLE_MKR_both
  WBETH_MKR_both
  WBTC_MKR_both
  JTO_MLN_both
  AEUR_MOVR_both
  ARK_MOVR_both
  BEAMX_MOVR_both
  BLUR_MOVR_both
  IQ_MOVR_both
  JTO_MOVR_both
  ORDI_MOVR_both
  PIVX_MOVR_both
  TIA_MOVR_both
  VANRY_MOVR_both
  VIC_MOVR_both
  ARB_MTL_both
  ARKM_MTL_both
  EDU_MTL_both
  ID_MTL_both
  LUNC_MTL_both
  SUI_MTL_both
  WBTC_MTL_both
  AEUR_NEAR_both
  FDUSD_NEAR_both
  WBETH_NEAR_both
  CYBER_NEO_both
  NTRN_NEO_both
  WLD_NEO_both
  AEUR_NEXO_both
  BLUR_NEXO_both
  JTO_NEXO_both
  JTO_NKN_both
  1INCH_NTRN_both
  ACA_NTRN_both
  ACH_NTRN_both
  ANKR_NTRN_both
  API3_NTRN_both
  ARB_NTRN_both
  ARKM_NTRN_both
  ATM_NTRN_both
  ATOM_NTRN_both
  AXS_NTRN_both
  BCH_NTRN_both
  BIFI_NTRN_both
  BLUR_NTRN_both
  BNB_NTRN_both
  C98_NTRN_both
  CELO_NTRN_both
  CHESS_NTRN_both
  CKB_NTRN_both
  CVX_NTRN_both
  DGB_NTRN_both
  DODO_NTRN_both
  DOGE_NTRN_both
  EDU_NTRN_both
  ENS_NTRN_both
  EOS_NTRN_both
  ETC_NTRN_both
  FIO_NTRN_both
  FIS_NTRN_both
  GALA_NTRN_both
  GRT_NTRN_both
  HIFI_NTRN_both
  HIVE_NTRN_both
  HOOK_NTRN_both
  ID_NTRN_both
  ILV_NTRN_both
  JST_NTRN_both
  LPT_NTRN_both
  LRC_NTRN_both
  MAGIC_NTRN_both
  MAV_NTRN_both
  MINA_NTRN_both
  MKR_NTRN_both
  NKN_NTRN_both
  ONE_NTRN_both
  ONG_NTRN_both
  ONT_NTRN_both
  PUNDIX_NTRN_both
  QNT_NTRN_both
  QTUM_NTRN_both
  RAD_NTRN_both
  RDNT_NTRN_both
  RUNE_NTRN_both
  SAND_NTRN_both
  SC_NTRN_both
  SHIB_NTRN_both
  SPELL_NTRN_both
  SSV_NTRN_both
  UNI_NTRN_both
  WAXP_NTRN_both
  WING_NTRN_both
  XEC_NTRN_both
  XRP_NTRN_both
  XVG_NTRN_both
  JTO_NULS_both
  AEUR_OGN_both
  BLUR_OGN_both
  JTO_OGN_both
  JTO_OM_both
  BLUR_ONE_both
  JTO_ONE_both
  ARK_ONT_both
  1INCH_OP_both
  AEUR_OP_both
  ALCX_OP_both
  API3_OP_both
  APT_OP_both
  ARB_OP_both
  ATA_OP_both
  AUDIO_OP_both
  BEL_OP_both
  BIFI_OP_both
  BLUR_OP_both
  CAKE_OP_both
  CELO_OP_both
  CHZ_OP_both
  CKB_OP_both
  COMP_OP_both
  COTI_OP_both
  CTK_OP_both
  CTSI_OP_both
  CVC_OP_both
  DATA_OP_both
  DENT_OP_both
  DF_OP_both
  DIA_OP_both
  DOGE_OP_both
  EDU_OP_both
  EGLD_OP_both
  ENJ_OP_both
  EOS_OP_both
  FET_OP_both
  FIO_OP_both
  FLOKI_OP_both
  FLOW_OP_both
  FLUX_OP_both
  GALA_OP_both
  HFT_OP_both
  HIFI_OP_both
  HIVE_OP_both
  HOT_OP_both
  ICP_OP_both
  ICX_OP_both
  IOST_OP_both
  IOTA_OP_both
  IOTX_OP_both
  JASMY_OP_both
  JTO_OP_both
  KAVA_OP_both
  KMD_OP_both
  LPT_OP_both
  LTC_OP_both
  MAGIC_OP_both
  MANA_OP_both
  MASK_OP_both
  MBL_OP_both
  MBOX_OP_both
  MEME_OP_both
  NEAR_OP_both
  NEO_OP_both
  NKN_OP_both
  NMR_OP_both
  OM_OP_both
  ONE_OP_both
  ONG_OP_both
  ORDI_OP_both
  PENDLE_OP_both
  PEOPLE_OP_both
  PEPE_OP_both
  PHB_OP_both
  POLYX_OP_both
  PUNDIX_OP_both
  PYR_OP_both
  QI_OP_both
  QNT_OP_both
  REQ_OP_both
  RLC_OP_both
  SAND_OP_both
  SC_OP_both
  SHIB_OP_both
  SLP_OP_both
  SSV_OP_both
  STEEM_OP_both
  STRAX_OP_both
  STX_OP_both
  SUI_OP_both
  SUPER_OP_both
  SXP_OP_both
  T_OP_both
  TROY_OP_both
  TRX_OP_both
  VET_OP_both
  WAXP_OP_both
  WBETH_OP_both
  WBTC_OP_both
  WIN_OP_both
  WLD_OP_both
  XNO_OP_both
  XTZ_OP_both
  XVG_OP_both
  ZIL_OP_both
  AAVE_ORDI_both
  ADA_ORDI_both
  ALCX_ORDI_both
  ALICE_ORDI_both
  API3_ORDI_both
  APT_ORDI_both
  AR_ORDI_both
  ARB_ORDI_both
  ARKM_ORDI_both
  ASTR_ORDI_both
  ATM_ORDI_both
  ATOM_ORDI_both
  AVA_ORDI_both
  BAKE_ORDI_both
  BAL_ORDI_both
  BAND_ORDI_both
  BAT_ORDI_both
  BLUR_ORDI_both
  BNT_ORDI_both
  BTTC_ORDI_both
  C98_ORDI_both
  CAKE_ORDI_both
  CELO_ORDI_both
  CHESS_ORDI_both
  CHZ_ORDI_both
  COMP_ORDI_both
  COTI_ORDI_both
  CRV_ORDI_both
  CTSI_ORDI_both
  CYBER_ORDI_both
  DASH_ORDI_both
  DCR_ORDI_both
  DOGE_ORDI_both
  DUSK_ORDI_both
  DYDX_ORDI_both
  EDU_ORDI_both
  ENJ_ORDI_both
  EOS_ORDI_both
  ETC_ORDI_both
  ETH_ORDI_both
  FIRO_ORDI_both
  FIS_ORDI_both
  FLM_ORDI_both
  FLOKI_ORDI_both
  FORTH_ORDI_both
  FXS_ORDI_both
  GALA_ORDI_both
  GAS_ORDI_both
  GNO_ORDI_both
  GTC_ORDI_both
  HBAR_ORDI_both
  ICP_ORDI_both
  ID_ORDI_both
  ILV_ORDI_both
  IQ_ORDI_both
  JTO_ORDI_both
  KNC_ORDI_both
  LINK_ORDI_both
  LOKA_ORDI_both
  LTC_ORDI_both
  LUNA_ORDI_both
  MASK_ORDI_both
  MBL_ORDI_both
  MDT_ORDI_both
  MEME_ORDI_both
  MINA_ORDI_both
  MKR_ORDI_both
  MOVR_ORDI_both
  NEAR_ORDI_both
  NEO_ORDI_both
  NKN_ORDI_both
  ONE_ORDI_both
  ONG_ORDI_both
  OSMO_ORDI_both
  PENDLE_ORDI_both
  PEOPLE_ORDI_both
  PERP_ORDI_both
  PHA_ORDI_both
  PHB_ORDI_both
  POND_ORDI_both
  PORTO_ORDI_both
  QI_ORDI_both
  QTUM_ORDI_both
  QUICK_ORDI_both
  RARE_ORDI_both
  RDNT_ORDI_both
  REI_ORDI_both
  RIF_ORDI_both
  ROSE_ORDI_both
  RPL_ORDI_both
  RSR_ORDI_both
  RUNE_ORDI_both
  SCRT_ORDI_both
  SKL_ORDI_both
  SSV_ORDI_both
  STEEM_ORDI_both
  STPT_ORDI_both
  SUI_ORDI_both
  SUSHI_ORDI_both
  SXP_ORDI_both
  SYN_ORDI_both
  SYS_ORDI_both
  T_ORDI_both
  THETA_ORDI_both
  TROY_ORDI_both
  TRU_ORDI_both
  TUSD_ORDI_both
  TWT_ORDI_both
  UNI_ORDI_both
  WBETH_ORDI_both
  XEC_ORDI_both
  XLM_ORDI_both
  XNO_ORDI_both
  XRP_ORDI_both
  XTZ_ORDI_both
  YGG_ORDI_both
  ZEC_ORDI_both
  ZEN_ORDI_both
  ZIL_ORDI_both
  ZRX_ORDI_both
  AEUR_OSMO_both
  ALCX_OSMO_both
  ALPINE_OSMO_both
  ARB_OSMO_both
  ARK_OSMO_both
  ARKM_OSMO_both
  BEAMX_OSMO_both
  BIFI_OSMO_both
  BLUR_OSMO_both
  CTXC_OSMO_both
  CVC_OSMO_both
  CYBER_OSMO_both
  DATA_OSMO_both
  DF_OSMO_both
  DIA_OSMO_both
  EDU_OSMO_both
  FDUSD_OSMO_both
  FLOKI_OSMO_both
  GAS_OSMO_both
  GLM_OSMO_both
  GNO_OSMO_both
  HIFI_OSMO_both
  IQ_OSMO_both
  JTO_OSMO_both
  MAV_OSMO_both
  MDT_OSMO_both
  MEME_OSMO_both
  MLN_OSMO_both
  NMR_OSMO_both
  NULS_OSMO_both
  ORDI_OSMO_both
  PAXG_OSMO_both
  PENDLE_OSMO_both
  PEPE_OSMO_both
  PHA_OSMO_both
  PIVX_OSMO_both
  PROM_OSMO_both
  RDNT_OSMO_both
  SEI_OSMO_both
  SPELL_OSMO_both
  TRU_OSMO_both
  TUSD_OSMO_both
  USDC_OSMO_both
  USDP_OSMO_both
  USTC_OSMO_both
  VANRY_OSMO_both
  VIC_OSMO_both
  WBETH_OSMO_both
  WBTC_OSMO_both
  WIN_OSMO_both
  WING_OSMO_both
  WLD_OSMO_both
  XVG_OSMO_both
  WBETH_OXT_both
  CYBER_PAXG_both
  TIA_PAXG_both
  ACA_PENDLE_both
  ALGO_PENDLE_both
  ALICE_PENDLE_both
  ALPINE_PENDLE_both
  APE_PENDLE_both
  ARB_PENDLE_both
  ARK_PENDLE_both
  ATOM_PENDLE_both
  AVA_PENDLE_both
  BAND_PENDLE_both
  C98_PENDLE_both
  CRV_PENDLE_both
  DASH_PENDLE_both
  DODO_PENDLE_both
  ENJ_PENDLE_both
  ENS_PENDLE_both
  GALA_PENDLE_both
  GRT_PENDLE_both
  HBAR_PENDLE_both
  ID_PENDLE_both
  JTO_PENDLE_both
  LRC_PENDLE_both
  LTC_PENDLE_both
  MASK_PENDLE_both
  NKN_PENDLE_both
  OSMO_PENDLE_both
  POND_PENDLE_both
  QNT_PENDLE_both
  RAD_PENDLE_both
  RDNT_PENDLE_both
  RVN_PENDLE_both
  SANTOS_PENDLE_both
  SCRT_PENDLE_both
  STG_PENDLE_both
  TWT_PENDLE_both
  UNI_PENDLE_both
  USTC_PENDLE_both
  UTK_PENDLE_both
  WING_PENDLE_both
  WLD_PENDLE_both
  XEC_PENDLE_both
  XTZ_PENDLE_both
  ZRX_PENDLE_both
  BEAMX_PEOPLE_both
  JTO_PEOPLE_both
  JTO_PEPE_both
  FDUSD_PERP_both
  PENDLE_PERP_both
  PEPE_PERP_both
  WBETH_PERP_both
  WLD_PERP_both
  AEUR_PHB_both
  BEAMX_PHB_both
  BLUR_PHB_both
  JTO_PHB_both
  MEME_PHB_both
  ORDI_PHB_both
  VIC_PHB_both
  ACH_PIVX_both
  ATA_PIVX_both
  ATOM_PIVX_both
  AUDIO_PIVX_both
  AXS_PIVX_both
  BEL_PIVX_both
  BIFI_PIVX_both
  CAKE_PIVX_both
  COTI_PIVX_both
  CTSI_PIVX_both
  DCR_PIVX_both
  DIA_PIVX_both
  DODO_PIVX_both
  DOGE_PIVX_both
  EOS_PIVX_both
  FARM_PIVX_both
  FLOW_PIVX_both
  GLM_PIVX_both
  HOT_PIVX_both
  ID_PIVX_both
  IOTX_PIVX_both
  JASMY_PIVX_both
  MBOX_PIVX_both
  MEME_PIVX_both
  NMR_PIVX_both
  NTRN_PIVX_both
  OM_PIVX_both
  OSMO_PIVX_both
  PERP_PIVX_both
  PHB_PIVX_both
  RIF_PIVX_both
  ROSE_PIVX_both
  RVN_PIVX_both
  SCRT_PIVX_both
  SLP_PIVX_both
  SOL_PIVX_both
  TFUEL_PIVX_both
  TIA_PIVX_both
  TRB_PIVX_both
  TROY_PIVX_both
  WIN_PIVX_both
  XTZ_PIVX_both
  XVG_PIVX_both
  ZEN_PIVX_both
  IQ_POLYX_both
  NTRN_POLYX_both
  AEUR_POND_both
  JTO_POND_both
  ARK_POWR_both
  BLUR_POWR_both
  VIC_POWR_both
  JTO_PROM_both
  BLUR_PUNDIX_both
  JTO_PYR_both
  ARK_QI_both
  ARKM_QI_both
  CYBER_QI_both
  IQ_QI_both
  JTO_QI_both
  MEME_QI_both
  NTRN_QI_both
  ORDI_QI_both
  PIVX_QI_both
  VANRY_QI_both
  VIC_QI_both
  WLD_QI_both
  AEUR_QNT_both
  BLUR_QNT_both
  JTO_QNT_both
  VANRY_QNT_both
  VIC_QNT_both
  AEUR_QUICK_both
  BLUR_QUICK_both
  JTO_QUICK_both
  ORDI_RAD_both
  BEAMX_RARE_both
  JTO_RARE_both
  WLD_RARE_both
  AEUR_RAY_both
  ARK_RAY_both
  BEAMX_RAY_both
  BLUR_RAY_both
  CYBER_RAY_both
  EDU_RAY_both
  FDUSD_RAY_both
  IQ_RAY_both
  JTO_RAY_both
  MEME_RAY_both
  ORDI_RAY_both
  PENDLE_RAY_both
  RDNT_RAY_both
  SEI_RAY_both
  VANRY_RAY_both
  VIC_RAY_both
  BTC_RDNT_both
  C98_RDNT_both
  ENS_RDNT_both
  ETH_RDNT_both
  JTO_RDNT_both
  KNC_RDNT_both
  REQ_RDNT_both
  XEC_RDNT_both
  BLUR_RIF_both
  JTO_RIF_both
  BEAMX_ROSE_both
  T_ROSE_both
  WBETH_ROSE_both
  ALICE_RPL_both
  ARK_RPL_both
  CELR_RPL_both
  CVC_RPL_both
  DENT_RPL_both
  DODO_RPL_both
  FDUSD_RPL_both
  GLM_RPL_both
  IQ_RPL_both
  JTO_RPL_both
  NKN_RPL_both
  QKC_RPL_both
  RLC_RPL_both
  BEAMX_RSR_both
  BLUR_RSR_both
  ACH_RUNE_both
  AEUR_RUNE_both
  ALGO_RUNE_both
  ALPINE_RUNE_both
  APE_RUNE_both
  API3_RUNE_both
  APT_RUNE_both
  ARB_RUNE_both
  ARKM_RUNE_both
  ATM_RUNE_both
  BAL_RUNE_both
  BIFI_RUNE_both
  BLUR_RUNE_both
  BTTC_RUNE_both
  CELO_RUNE_both
  CELR_RUNE_both
  CKB_RUNE_both
  CTK_RUNE_both
  CYBER_RUNE_both
  DENT_RUNE_both
  DF_RUNE_both
  DODO_RUNE_both
  EDU_RUNE_both
  EOS_RUNE_both
  FDUSD_RUNE_both
  FIO_RUNE_both
  FLOKI_RUNE_both
  FLUX_RUNE_both
  FUN_RUNE_both
  GLM_RUNE_both
  GMX_RUNE_both
  GNS_RUNE_both
  HFT_RUNE_both
  HIFI_RUNE_both
  HIGH_RUNE_both
  ID_RUNE_both
  IOST_RUNE_both
  IOTX_RUNE_both
  IQ_RUNE_both
  JTO_RUNE_both
  LOKA_RUNE_both
  LQTY_RUNE_both
  LUNC_RUNE_both
  MAGIC_RUNE_both
  MASK_RUNE_both
  MAV_RUNE_both
  MDT_RUNE_both
  MEME_RUNE_both
  MLN_RUNE_both
  MOVR_RUNE_both
  NEXO_RUNE_both
  NTRN_RUNE_both
  ONG_RUNE_both
  OSMO_RUNE_both
  OXT_RUNE_both
  PENDLE_RUNE_both
  PEPE_RUNE_both
  PHB_RUNE_both
  POLYX_RUNE_both
  POWR_RUNE_both
  PROM_RUNE_both
  PSG_RUNE_both
  QKC_RUNE_both
  RAD_RUNE_both
  RDNT_RUNE_both
  REQ_RUNE_both
  RPL_RUNE_both
  SEI_RUNE_both
  SSV_RUNE_both
  STEEM_RUNE_both
  STG_RUNE_both
  STPT_RUNE_both
  SUI_RUNE_both
  SYN_RUNE_both
  T_RUNE_both
  TROY_RUNE_both
  TRX_RUNE_both
  TUSD_RUNE_both
  UMA_RUNE_both
  USDC_RUNE_both
  USTC_RUNE_both
  UTK_RUNE_both
  VTHO_RUNE_both
  WBETH_RUNE_both
  WBTC_RUNE_both
  WIN_RUNE_both
  WING_RUNE_both
  WLD_RUNE_both
  XNO_RUNE_both
  XRP_RUNE_both
  YFI_RUNE_both
  YGG_RUNE_both
  AEUR_SAND_both
  BLUR_SAND_both
  EDU_SAND_both
  ETC_SAND_both
  FDUSD_SAND_both
  JTO_SAND_both
  BLUR_SANTOS_both
  ARKM_SC_both
  BEAMX_SC_both
  BLUR_SC_both
  MEME_SC_both
  PIVX_SC_both
  SEI_SC_both
  VIC_SC_both
  JTO_SCRT_both
  AAVE_SEI_both
  API3_SEI_both
  AR_SEI_both
  ARK_SEI_both
  ATOM_SEI_both
  BAND_SEI_both
  BCH_SEI_both
  BEAMX_SEI_both
  BICO_SEI_both
  C98_SEI_both
  CELO_SEI_both
  CHESS_SEI_both
  COTI_SEI_both
  CTSI_SEI_both
  DENT_SEI_both
  DEXE_SEI_both
  DGB_SEI_both
  DODO_SEI_both
  DOGE_SEI_both
  DYDX_SEI_both
  ENJ_SEI_both
  GLMR_SEI_both
  GMT_SEI_both
  HBAR_SEI_both
  ID_SEI_both
  JASMY_SEI_both
  JTO_SEI_both
  KDA_SEI_both
  LOKA_SEI_both
  LRC_SEI_both
  MASK_SEI_both
  MBOX_SEI_both
  MEME_SEI_both
  MINA_SEI_both
  ONE_SEI_both
  PHA_SEI_both
  PROM_SEI_both
  QKC_SEI_both
  QUICK_SEI_both
  RAD_SEI_both
  RARE_SEI_both
  RDNT_SEI_both
  RLC_SEI_both
  SHIB_SEI_both
  STPT_SEI_both
  TIA_SEI_both
  TRX_SEI_both
  USTC_SEI_both
  VIC_SEI_both
  VOXEL_SEI_both
  WAXP_SEI_both
  XNO_SEI_both
  XRP_SEI_both
  BLUR_SFP_both
  CYBER_SFP_both
  TIA_SFP_both
  WBETH_SFP_both
  ARB_SHIB_both
  BLUR_SHIB_both
  JTO_SHIB_both
  VIC_SHIB_both
  AEUR_SKL_both
  ARKM_SKL_both
  BLUR_SKL_both
  JTO_SKL_both
  MEME_SKL_both
  ORDI_SKL_both
  WLD_SKL_both
  BLUR_SLP_both
  JTO_SLP_both
  MEME_SLP_both
  TIA_SLP_both
  WLD_SLP_both
  ARK_SNX_both
  BLUR_SNX_both
  JTO_SNX_both
  NTRN_SNX_both
  AEUR_SOL_both
  APT_SOL_both
  ARB_SOL_both
  BLUR_SOL_both
  EDU_SOL_both
  FDUSD_SOL_both
  FLOKI_SOL_both
  HIFI_SOL_both
  IQ_SOL_both
  JTO_SOL_both
  KNC_SOL_both
  LUNC_SOL_both
  MEME_SOL_both
  NTRN_SOL_both
  ORDI_SOL_both
  OSMO_SOL_both
  PENDLE_SOL_both
  PEPE_SOL_both
  POLYX_SOL_both
  QKC_SOL_both
  SEI_SOL_both
  SUI_SOL_both
  SYN_SOL_both
  TIA_SOL_both
  VIC_SOL_both
  WLD_SOL_both
  ZEC_SOL_both
  BLUR_SPELL_both
  JTO_SPELL_both
  ORDI_SPELL_both
  AEUR_STORJ_both
  ARK_STORJ_both
  BEAMX_STORJ_both
  BLUR_STORJ_both
  EDU_STORJ_both
  FLOKI_STORJ_both
  ID_STORJ_both
  QKC_STORJ_both
  SEI_STORJ_both
  SUI_STORJ_both
  VIC_STORJ_both
  WLD_STORJ_both
  ARK_STRAX_both
  CYBER_STRAX_both
  EDU_STRAX_both
  IQ_STRAX_both
  MAV_STRAX_both
  SEI_STRAX_both
  TIA_STRAX_both
  VIC_STRAX_both
  ARB_STX_both
  ARK_STX_both
  BEAMX_STX_both
  BLUR_STX_both
  EDU_STX_both
  FDUSD_STX_both
  HIFI_STX_both
  ID_STX_both
  IQ_STX_both
  JTO_STX_both
  MEME_STX_both
  NTRN_STX_both
  ORDI_STX_both
  PENDLE_STX_both
  PEPE_STX_both
  PIVX_STX_both
  RDNT_STX_both
  SSV_STX_both
  TIA_STX_both
  USTC_STX_both
  VANRY_STX_both
  VIC_STX_both
  WBETH_STX_both
  WLD_STX_both
  API3_SUI_both
  BCH_SUI_both
  DOGE_SUI_both
  EOS_SUI_both
  ICP_SUI_both
  JTO_SUI_both
  LPT_SUI_both
  LRC_SUI_both
  VIC_SUN_both
  ARK_SUPER_both
  CYBER_SUPER_both
  FDUSD_SUPER_both
  IQ_SUPER_both
  JTO_SUPER_both
  MAV_SUPER_both
  MEME_SUPER_both
  PIVX_SUPER_both
  USTC_SUPER_both
  WLD_SUPER_both
  BLUR_SXP_both
  GLM_SXP_both
  JTO_SYN_both
  TIA_SYN_both
  TUSD_SYN_both
  USDC_SYN_both
  BEAMX_SYS_both
  MEME_SYS_both
  BEAMX_TFUEL_both
  ORDI_TFUEL_both
  ARB_THETA_both
  EDU_THETA_both
  FDUSD_THETA_both
  MEME_THETA_both
  WBETH_THETA_both
  1INCH_TIA_both
  AAVE_TIA_both
  ACH_TIA_both
  ADA_TIA_both
  ADX_TIA_both
  ALICE_TIA_both
  ANKR_TIA_both
  APE_TIA_both
  API3_TIA_both
  APT_TIA_both
  AR_TIA_both
  ARB_TIA_both
  ARKM_TIA_both
  ARPA_TIA_both
  ATA_TIA_both
  ATOM_TIA_both
  AUDIO_TIA_both
  AVA_TIA_both
  BAKE_TIA_both
  BAL_TIA_both
  BAND_TIA_both
  BAT_TIA_both
  BCH_TIA_both
  BEL_TIA_both
  BIFI_TIA_both
  BLUR_TIA_both
  BNB_TIA_both
  BTC_TIA_both
  C98_TIA_both
  CAKE_TIA_both
  CELO_TIA_both
  CELR_TIA_both
  CFX_TIA_both
  CHR_TIA_both
  CHZ_TIA_both
  CKB_TIA_both
  COMP_TIA_both
  COS_TIA_both
  COTI_TIA_both
  CRV_TIA_both
  CTK_TIA_both
  CTSI_TIA_both
  CVC_TIA_both
  CVX_TIA_both
  CYBER_TIA_both
  DASH_TIA_both
  DCR_TIA_both
  DENT_TIA_both
  DF_TIA_both
  DGB_TIA_both
  DOGE_TIA_both
  EDU_TIA_both
  ENJ_TIA_both
  ENS_TIA_both
  EOS_TIA_both
  ETC_TIA_both
  ETH_TIA_both
  EUR_TIA_both
  FIL_TIA_both
  FIO_TIA_both
  FIS_TIA_both
  FLM_TIA_both
  FLOKI_TIA_both
  FLOW_TIA_both
  FORTH_TIA_both
  FXS_TIA_both
  GALA_TIA_both
  GAS_TIA_both
  GHST_TIA_both
  GLM_TIA_both
  GLMR_TIA_both
  GMT_TIA_both
  GMX_TIA_both
  GNO_TIA_both
  GNS_TIA_both
  GRT_TIA_both
  GTC_TIA_both
  HARD_TIA_both
  HBAR_TIA_both
  HFT_TIA_both
  HIFI_TIA_both
  HIGH_TIA_both
  HIVE_TIA_both
  HOOK_TIA_both
  ICP_TIA_both
  ICX_TIA_both
  ID_TIA_both
  IDEX_TIA_both
  ILV_TIA_both
  IOST_TIA_both
  IOTX_TIA_both
  IQ_TIA_both
  JASMY_TIA_both
  JST_TIA_both
  KMD_TIA_both
  KNC_TIA_both
  KSM_TIA_both
  LAZIO_TIA_both
  LDO_TIA_both
  LINK_TIA_both
  LOKA_TIA_both
  LPT_TIA_both
  LQTY_TIA_both
  LRC_TIA_both
  LSK_TIA_both
  LTC_TIA_both
  LUNC_TIA_both
  MAGIC_TIA_both
  MANA_TIA_both
  MASK_TIA_both
  MAV_TIA_both
  MBL_TIA_both
  MDT_TIA_both
  MEME_TIA_both
  MINA_TIA_both
  MKR_TIA_both
  MLN_TIA_both
  MTL_TIA_both
  NEAR_TIA_both
  NEO_TIA_both
  NEXO_TIA_both
  NKN_TIA_both
  NMR_TIA_both
  NULS_TIA_both
  OGN_TIA_both
  OM_TIA_both
  ONE_TIA_both
  ONG_TIA_both
  ONT_TIA_both
  OP_TIA_both
  OSMO_TIA_both
  OXT_TIA_both
  PENDLE_TIA_both
  PEOPLE_TIA_both
  PEPE_TIA_both
  PERP_TIA_both
  PHA_TIA_both
  PHB_TIA_both
  POLYX_TIA_both
  POND_TIA_both
  POWR_TIA_both
  PROM_TIA_both
  PUNDIX_TIA_both
  PYR_TIA_both
  QKC_TIA_both
  QNT_TIA_both
  QTUM_TIA_both
  QUICK_TIA_both
  RAD_TIA_both
  RARE_TIA_both
  RDNT_TIA_both
  REI_TIA_both
  REQ_TIA_both
  RIF_TIA_both
  ROSE_TIA_both
  RPL_TIA_both
  RSR_TIA_both
  RVN_TIA_both
  SAND_TIA_both
  SC_TIA_both
  SCRT_TIA_both
  SEI_TIA_both
  SHIB_TIA_both
  SKL_TIA_both
  SLP_TIA_both
  SPELL_TIA_both
  SSV_TIA_both
  STEEM_TIA_both
  STG_TIA_both
  STORJ_TIA_both
  STPT_TIA_both
  SUI_TIA_both
  SUN_TIA_both
  SUPER_TIA_both
  SUSHI_TIA_both
  SXP_TIA_both
  SYN_TIA_both
  SYS_TIA_both
  T_TIA_both
  TFUEL_TIA_both
  THETA_TIA_both
  TKO_TIA_both
  TLM_TIA_both
  TRU_TIA_both
  TRX_TIA_both
  TUSD_TIA_both
  TWT_TIA_both
  UMA_TIA_both
  UNI_TIA_both
  UTK_TIA_both
  VET_TIA_both
  VOXEL_TIA_both
  WAXP_TIA_both
  WBETH_TIA_both
  WBTC_TIA_both
  WIN_TIA_both
  WING_TIA_both
  WLD_TIA_both
  WOO_TIA_both
  XLM_TIA_both
  XNO_TIA_both
  XRP_TIA_both
  XTZ_TIA_both
  XVG_TIA_both
  YFI_TIA_both
  ZEC_TIA_both
  ZEN_TIA_both
  ZIL_TIA_both
  ZRX_TIA_both
  BLUR_TLM_both
  AEUR_TRB_both
  ALPINE_TRB_both
  ARK_TRB_both
  ARKM_TRB_both
  BLUR_TRB_both
  CYBER_TRB_both
  EDU_TRB_both
  FLOKI_TRB_both
  GLM_TRB_both
  ID_TRB_both
  IQ_TRB_both
  JTO_TRB_both
  MAV_TRB_both
  MEME_TRB_both
  NTRN_TRB_both
  ORDI_TRB_both
  PENDLE_TRB_both
  PEPE_TRB_both
  PROM_TRB_both
  QKC_TRB_both
  SEI_TRB_both
  SSV_TRB_both
  SUI_TRB_both
  TIA_TRB_both
  VANRY_TRB_both
  WBETH_TRB_both
  WBTC_TRB_both
  WLD_TRB_both
  ORDI_TRU_both
  AEUR_TRX_both
  BEAMX_TRX_both
  BLUR_TRX_both
  FLOKI_TRX_both
  HIFI_TRX_both
  ID_TRX_both
  JTO_TRX_both
  MEME_TRX_both
  ORDI_TRX_both
  PEPE_TRX_both
  SEI_TRX_both
  TIA_TRX_both
  WBETH_TRX_both
  WBTC_TRX_both
  JTO_TUSD_both
  BEAMX_USTC_both
  MEME_USTC_both
  NTRN_USTC_both
  ORDI_USTC_both
  PIVX_USTC_both
  TIA_USTC_both
  APE_VANRY_both
  API3_VANRY_both
  AR_VANRY_both
  ARK_VANRY_both
  BNT_VANRY_both
  C98_VANRY_both
  CAKE_VANRY_both
  CELO_VANRY_both
  CKB_VANRY_both
  COMP_VANRY_both
  COTI_VANRY_both
  CRV_VANRY_both
  CVX_VANRY_both
  DENT_VANRY_both
  EGLD_VANRY_both
  ETH_VANRY_both
  EUR_VANRY_both
  FIL_VANRY_both
  GHST_VANRY_both
  GLMR_VANRY_both
  GMT_VANRY_both
  GMX_VANRY_both
  GNO_VANRY_both
  GRT_VANRY_both
  HARD_VANRY_both
  HIFI_VANRY_both
  HIGH_VANRY_both
  HOOK_VANRY_both
  HOT_VANRY_both
  JOE_VANRY_both
  JST_VANRY_both
  LINK_VANRY_both
  LRC_VANRY_both
  MAV_VANRY_both
  ONT_VANRY_both
  OSMO_VANRY_both
  PENDLE_VANRY_both
  PHB_VANRY_both
  QI_VANRY_both
  QTUM_VANRY_both
  RDNT_VANRY_both
  RSR_VANRY_both
  SCRT_VANRY_both
  SFP_VANRY_both
  SNX_VANRY_both
  STEEM_VANRY_both
  STG_VANRY_both
  SUN_VANRY_both
  SUPER_VANRY_both
  SYN_VANRY_both
  T_VANRY_both
  TRU_VANRY_both
  UTK_VANRY_both
  WBETH_VANRY_both
  WLD_VANRY_both
  XEC_VANRY_both
  XLM_VANRY_both
  XVG_VANRY_both
  ZEC_VANRY_both
  ARK_VET_both
  BLUR_VET_both
  JTO_VET_both
  1INCH_VIC_both
  AAVE_VIC_both
  ALICE_VIC_both
  ANKR_VIC_both
  APE_VIC_both
  API3_VIC_both
  ATOM_VIC_both
  BAND_VIC_both
  BAT_VIC_both
  BCH_VIC_both
  BIFI_VIC_both
  BNT_VIC_both
  COTI_VIC_both
  CRV_VIC_both
  CVC_VIC_both
  CVX_VIC_both
  DENT_VIC_both
  DODO_VIC_both
  DUSK_VIC_both
  EOS_VIC_both
  ETC_VIC_both
  ETH_VIC_both
  FLOKI_VIC_both
  GALA_VIC_both
  JTO_VIC_both
  LRC_VIC_both
  RDNT_VIC_both
  RSR_VIC_both
  SLP_VIC_both
  STPT_VIC_both
  TIA_VIC_both
  WBETH_VIC_both
  WLD_VIC_both
  XTZ_VIC_both
  BLUR_VOXEL_both
  JTO_VOXEL_both
  ARK_VTHO_both
  BLUR_VTHO_both
  JTO_VTHO_both
  MEME_VTHO_both
  WLD_VTHO_both
  BLUR_WAN_both
  BLUR_WAXP_both
  BLUR_WBETH_both
  NTRN_WBETH_both
  API3_WBTC_both
  ARK_WBTC_both
  ATOM_WBTC_both
  BLUR_WBTC_both
  FDUSD_WBTC_both
  GNO_WBTC_both
  JTO_WBTC_both
  LRC_WBTC_both
  MEME_WBTC_both
  NTRN_WBTC_both
  TIA_WBTC_both
  VIC_WBTC_both
  VIC_WIN_both
  JTO_WING_both
  AAVE_WLD_both
  ADA_WLD_both
  AEUR_WLD_both
  ALGO_WLD_both
  ALICE_WLD_both
  APT_WLD_both
  ARB_WLD_both
  ASTR_WLD_both
  ATOM_WLD_both
  BAL_WLD_both
  BNB_WLD_both
  BTC_WLD_both
  C98_WLD_both
  CELO_WLD_both
  CHESS_WLD_both
  CKB_WLD_both
  COMP_WLD_both
  COTI_WLD_both
  DASH_WLD_both
  DATA_WLD_both
  DENT_WLD_both
  DF_WLD_both
  DOGE_WLD_both
  DYDX_WLD_both
  EDU_WLD_both
  ETC_WLD_both
  ETH_WLD_both
  FARM_WLD_both
  FDUSD_WLD_both
  FET_WLD_both
  FIS_WLD_both
  FORTH_WLD_both
  FXS_WLD_both
  GALA_WLD_both
  GNO_WLD_both
  GRT_WLD_both
  HBAR_WLD_both
  HFT_WLD_both
  HOT_WLD_both
  ID_WLD_both
  INJ_WLD_both
  KDA_WLD_both
  KMD_WLD_both
  LRC_WLD_both
  LTC_WLD_both
  MASK_WLD_both
  MDT_WLD_both
  MKR_WLD_both
  NEXO_WLD_both
  ONE_WLD_both
  OP_WLD_both
  PEOPLE_WLD_both
  PERP_WLD_both
  PYR_WLD_both
  QNT_WLD_both
  RPL_WLD_both
  RSR_WLD_both
  SHIB_WLD_both
  SKL_WLD_both
  SNX_WLD_both
  SOL_WLD_both
  SSV_WLD_both
  STG_WLD_both
  STX_WLD_both
  SUI_WLD_both
  TRB_WLD_both
  TRX_WLD_both
  UMA_WLD_both
  UNI_WLD_both
  UTK_WLD_both
  VET_WLD_both
  WAN_WLD_both
  WBETH_WLD_both
  WBTC_WLD_both
  WIN_WLD_both
  WING_WLD_both
  WOO_WLD_both
  XEC_WLD_both
  YGG_WLD_both
  ZIL_WLD_both
  BLUR_WOO_both
  NTRN_WOO_both
  VANRY_WOO_both
  EDU_XEC_both
  EDU_XLM_both
  FLOKI_XLM_both
  JTO_XLM_both
  MAV_XLM_both
  ORDI_XLM_both
  WLD_XLM_both
  BLUR_XNO_both
  BLUR_XTZ_both
  JTO_XTZ_both
  ARK_YFI_both
  ARKM_YFI_both
  CYBER_YFI_both
  EDU_YFI_both
  HIFI_YFI_both
  IQ_YFI_both
  JTO_YFI_both
  MEME_YFI_both
  NTRN_YFI_both
  ORDI_YFI_both
  PEPE_YFI_both
  WBETH_YFI_both
  WLD_YFI_both
  ARB_YGG_both
  GAS_YGG_both
  GLM_YGG_both
  HIFI_YGG_both
  JTO_YGG_both
  QKC_YGG_both
  SEI_YGG_both
  USTC_YGG_both
  WBETH_YGG_both
  WBTC_YGG_both
  BLUR_ZIL_both
  SEI_ZRX_both