PARAMETER OPTIMIZATION WINDOW EXPERIMENT RESULTS
============================================================
Generated: 2025-09-02 02:44:12
Total windows tested: 20
Successful experiments: 20
Initial portfolio value: $1,000

WINDOW PERFORMANCE SUMMARY
------------------------------
Window   Pairs  Return   Sharpe  Drawdown   Trades  
-------- ------ -------- ------- ---------- --------
18mo     3342   1.85     2.87    -6.01%     1578526 
15mo     3775   1.84     3.00    -4.87%     1784103 
21mo     3129   1.80     2.82    -6.49%     1484665 
12mo     4872   1.80     3.06    -6.20%     2289026 
24mo     3003   1.75     2.75    -6.87%     1426368 
9mo      6390   1.67     2.98    -5.03%     2992160 
27mo     2930   1.64     2.52    -7.62%     1390026 
30mo     2910   1.63     2.47    -7.92%     1381275 
36mo     2887   1.59     2.39    -8.29%     1370415 
39mo     2885   1.59     2.38    -8.33%     1369282 
33mo     2885   1.59     2.38    -8.32%     1369336 
48mo     2881   1.59     2.37    -8.39%     1367155 
57mo     2881   1.59     2.37    -8.39%     1367155 
54mo     2881   1.59     2.37    -8.39%     1367155 
51mo     2881   1.59     2.37    -8.39%     1367155 
60mo     2881   1.59     2.37    -8.39%     1367155 
45mo     2881   1.59     2.37    -8.39%     1367155 
42mo     2881   1.59     2.37    -8.39%     1367155 
6mo      9424   1.34     2.04    -4.14%     4404873 
3mo      14564  1.25     1.77    -6.79%     6781305 

BEST PERFORMING WINDOW
-------------------------
Window: 18mo (18 months)
Portfolio Return: 1.85x (85.5%)
Portfolio Sharpe: 2.87
Portfolio Drawdown: -6.01%
Pairs Selected: 3342
Trades Executed: 1,578,526

SUMMARY STATISTICS
--------------------
Average portfolio return: 1.62x
Average portfolio Sharpe: 2.50
Average portfolio drawdown: -7.28%
Average pairs selected: 4158