DATA SPLITTING REPORT
============================================================
Generated: 2025-09-10 09:29:55
Split Date: 2024-01-01
Minimum In-Sample Points: 8736
Minimum Out-of-Sample Points: 8736

SUMMARY
------------------------------
Total files processed: 2
Successfully split: 2
Rejected: 0
Success rate: 100.0%

SUCCESSFUL COINS
------------------------------
Coin         IS Points  OOS Points  IS Start     IS End       OOS Start    OOS End
-------------------------------------------------------------------------------------
HOT          42602      14552       2019-02-18   2023-12-31   2024-01-01   2025-08-29
RUNE         29110      14552       2020-09-04   2023-12-31   2024-01-01   2025-08-29

IN-SAMPLE STATISTICS
------------------------------
Average points: 35856
Median points: 35856
Min points: 29110
Max points: 42602

OUT-OF-SAMPLE STATISTICS
------------------------------
Average points: 14552
Median points: 14552
Min points: 14552
Max points: 14552

FILES CREATED
------------------------------
In-sample files: 2 (saved to data/in_sample/)
Out-of-sample files: 2 (saved to data/out_of_sample/)