Data Preparation Summary
==============================

Generated: 2025-08-27 17:02:55
Successfully processed coins: 136
Failed coins: 0

Successful coins:
  1INCH: IS=17520 records, OOS=8784 records
  AAVE: IS=17520 records, OOS=8784 records
  ADA: IS=17520 records, OOS=8784 records
  ALGO: IS=17520 records, OOS=8784 records
  ANKR: IS=17520 records, OOS=8784 records
  ARDR: IS=17520 records, OOS=8784 records
  ARPA: IS=17520 records, OOS=8784 records
  ASR: IS=17520 records, OOS=8784 records
  ATM: IS=17520 records, OOS=8784 records
  ATOM: IS=17520 records, OOS=8784 records
  AUDIO: IS=17520 records, OOS=8784 records
  AVA: IS=17520 records, OOS=8784 records
  AVAX: IS=17520 records, OOS=8784 records
  AXS: IS=17520 records, OOS=8784 records
  BAL: IS=17520 records, OOS=8784 records
  BAND: IS=17520 records, OOS=8784 records
  BAT: IS=17520 records, OOS=8784 records
  BCH: IS=17520 records, OOS=8784 records
  BEL: IS=17520 records, OOS=8784 records
  BNB: IS=17520 records, OOS=8784 records
  BNT: IS=17520 records, OOS=8784 records
  BTC: IS=17520 records, OOS=8784 records
  CELO: IS=17520 records, OOS=8784 records
  CELR: IS=17520 records, OOS=8784 records
  CHR: IS=17520 records, OOS=8784 records
  CHZ: IS=17520 records, OOS=8784 records
  CKB: IS=17520 records, OOS=8784 records
  COMP: IS=17520 records, OOS=8784 records
  COS: IS=17520 records, OOS=8784 records
  COTI: IS=17520 records, OOS=8784 records
  CRV: IS=17520 records, OOS=8784 records
  CTK: IS=17520 records, OOS=8784 records
  CTSI: IS=17520 records, OOS=8784 records
  CTXC: IS=17520 records, OOS=8784 records
  DASH: IS=17520 records, OOS=8784 records
  DATA: IS=17520 records, OOS=8784 records
  DCR: IS=17520 records, OOS=8784 records
  DENT: IS=17520 records, OOS=8784 records
  DGB: IS=17520 records, OOS=8784 records
  DIA: IS=17520 records, OOS=8784 records
  DOGE: IS=17520 records, OOS=8784 records
  DOT: IS=17520 records, OOS=8784 records
  DUSK: IS=17520 records, OOS=8784 records
  EGLD: IS=17520 records, OOS=8784 records
  ENJ: IS=17520 records, OOS=8784 records
  EOS: IS=17520 records, OOS=8784 records
  ETC: IS=17520 records, OOS=8784 records
  ETH: IS=17520 records, OOS=8784 records
  FET: IS=17520 records, OOS=8784 records
  FIL: IS=17520 records, OOS=8784 records
  FIO: IS=17520 records, OOS=8784 records
  FIRO: IS=17520 records, OOS=8784 records
  FLM: IS=17520 records, OOS=8784 records
  FUN: IS=17520 records, OOS=8784 records
  GRT: IS=17520 records, OOS=8784 records
  HARD: IS=17520 records, OOS=8784 records
  HBAR: IS=17520 records, OOS=8784 records
  HIVE: IS=17520 records, OOS=8784 records
  HOT: IS=17520 records, OOS=8784 records
  ICX: IS=17520 records, OOS=8784 records
  INJ: IS=17520 records, OOS=8784 records
  IOST: IS=17520 records, OOS=8784 records
  IOTA: IS=17520 records, OOS=8784 records
  IOTX: IS=17520 records, OOS=8784 records
  JST: IS=17520 records, OOS=8784 records
  JUV: IS=17520 records, OOS=8784 records
  KAVA: IS=17520 records, OOS=8784 records
  KMD: IS=17520 records, OOS=8784 records
  KNC: IS=17520 records, OOS=8784 records
  KSM: IS=17520 records, OOS=8784 records
  LINK: IS=17520 records, OOS=8784 records
  LRC: IS=17520 records, OOS=8784 records
  LSK: IS=17520 records, OOS=8784 records
  LTC: IS=17520 records, OOS=8784 records
  LTO: IS=17520 records, OOS=8784 records
  MANA: IS=17520 records, OOS=8784 records
  MBL: IS=17520 records, OOS=8784 records
  MDT: IS=17520 records, OOS=8784 records
  MKR: IS=17520 records, OOS=8784 records
  MTL: IS=17520 records, OOS=8784 records
  NEAR: IS=17520 records, OOS=8784 records
  NEO: IS=17520 records, OOS=8784 records
  NKN: IS=17520 records, OOS=8784 records
  NMR: IS=17520 records, OOS=8784 records
  NULS: IS=17520 records, OOS=8784 records
  OG: IS=17520 records, OOS=8784 records
  OGN: IS=17520 records, OOS=8784 records
  ONE: IS=17520 records, OOS=8784 records
  ONG: IS=17520 records, OOS=8784 records
  ONT: IS=17520 records, OOS=8784 records
  OXT: IS=17520 records, OOS=8784 records
  PAXG: IS=17520 records, OOS=8784 records
  PSG: IS=17520 records, OOS=8784 records
  QTUM: IS=17520 records, OOS=8784 records
  RIF: IS=17520 records, OOS=8784 records
  RLC: IS=17520 records, OOS=8784 records
  ROSE: IS=17520 records, OOS=8784 records
  RSR: IS=17520 records, OOS=8784 records
  RUNE: IS=17520 records, OOS=8784 records
  RVN: IS=17520 records, OOS=8784 records
  SAND: IS=17520 records, OOS=8784 records
  SC: IS=17520 records, OOS=8784 records
  SKL: IS=17520 records, OOS=8784 records
  SNX: IS=17520 records, OOS=8784 records
  SOL: IS=17520 records, OOS=8784 records
  STORJ: IS=17520 records, OOS=8784 records
  STPT: IS=17520 records, OOS=8784 records
  STRAX: IS=17520 records, OOS=8784 records
  STX: IS=17520 records, OOS=8784 records
  SUN: IS=17520 records, OOS=8784 records
  SUSHI: IS=17520 records, OOS=8784 records
  SXP: IS=17520 records, OOS=8784 records
  TFUEL: IS=17520 records, OOS=8784 records
  THETA: IS=17520 records, OOS=8784 records
  TRB: IS=17520 records, OOS=8784 records
  TROY: IS=17520 records, OOS=8784 records
  TRU: IS=17520 records, OOS=8784 records
  TRX: IS=17520 records, OOS=8784 records
  TWT: IS=17520 records, OOS=8784 records
  UMA: IS=17520 records, OOS=8784 records
  UNI: IS=17520 records, OOS=8784 records
  UTK: IS=17520 records, OOS=8784 records
  VET: IS=17520 records, OOS=8784 records
  VTHO: IS=17520 records, OOS=8784 records
  WAN: IS=17520 records, OOS=8784 records
  WIN: IS=17520 records, OOS=8784 records
  WING: IS=17520 records, OOS=8784 records
  XLM: IS=17520 records, OOS=8784 records
  XRP: IS=17520 records, OOS=8784 records
  XTZ: IS=17520 records, OOS=8784 records
  XVS: IS=17520 records, OOS=8784 records
  YFI: IS=17520 records, OOS=8784 records
  ZEC: IS=17520 records, OOS=8784 records
  ZEN: IS=17520 records, OOS=8784 records
  ZIL: IS=17520 records, OOS=8784 records
  ZRX: IS=17520 records, OOS=8784 records
