PAIR SELECTION REPORT
==================================================
Window: 2023-01-01 to 2024-01-01
Generated: 2025-09-02 01:10:47

FILTERING CRITERIA
--------------------
Sharpe Ratio > 2.0
Max Drawdown < 50%

FILTERING RESULTS
--------------------
Initial pairs: 85,556
After Sharpe filter: 5,144 (6.0%)
After Drawdown filter: 4,872 (5.7%)

REJECTED BY SHARPE RATIO (80412 pairs):
------------------------------
  AAVE_1INCH_both (Sharpe: 0.39)
  ACA_1INCH_both (Sharpe: -0.48)
  ACH_1INCH_both (Sharpe: -0.72)
  ACM_1INCH_both (Sharpe: 0.32)
  ADA_1INCH_both (Sharpe: -0.12)
  ADX_1INCH_both (Sharpe: -1.16)
  AEUR_1INCH_both (Sharpe: -11.85)
  AGLD_1INCH_both (Sharpe: -0.73)
  ALCX_1INCH_both (Sharpe: 0.37)
  ALGO_1INCH_both (Sharpe: -1.13)
  ALICE_1INCH_both (Sharpe: 0.46)
  ALPINE_1INCH_both (Sharpe: 0.64)
  AMP_1INCH_both (Sharpe: 0.27)
  ANKR_1INCH_both (Sharpe: -0.60)
  APE_1INCH_both (Sharpe: -0.03)
  API3_1INCH_both (Sharpe: 0.41)
  APT_1INCH_both (Sharpe: 0.22)
  AR_1INCH_both (Sharpe: -0.46)
  ARB_1INCH_both (Sharpe: -0.30)
  ARDR_1INCH_both (Sharpe: -1.22)
  ARK_1INCH_both (Sharpe: -1.46)
  ARKM_1INCH_both (Sharpe: -2.06)
  ARPA_1INCH_both (Sharpe: 0.23)
  ASR_1INCH_both (Sharpe: -1.05)
  ASTR_1INCH_both (Sharpe: 0.22)
  ATA_1INCH_both (Sharpe: 0.73)
  ATM_1INCH_both (Sharpe: -0.09)
  ATOM_1INCH_both (Sharpe: -0.00)
  AUCTION_1INCH_both (Sharpe: -0.94)
  AUDIO_1INCH_both (Sharpe: 1.07)
  AVA_1INCH_both (Sharpe: -0.40)
  AVAX_1INCH_both (Sharpe: 0.14)
  AXS_1INCH_both (Sharpe: 0.03)
  BAKE_1INCH_both (Sharpe: 0.68)
  BAL_1INCH_both (Sharpe: -0.22)
  BAND_1INCH_both (Sharpe: 0.62)
  BAR_1INCH_both (Sharpe: 0.11)
  BAT_1INCH_both (Sharpe: 0.65)
  BCH_1INCH_both (Sharpe: -0.51)
  BEAMX_1INCH_both (Sharpe: -3.75)
  BEL_1INCH_both (Sharpe: 0.60)
  BICO_1INCH_both (Sharpe: 0.64)
  BIFI_1INCH_both (Sharpe: -0.09)
  BNB_1INCH_both (Sharpe: 1.08)
  BNT_1INCH_both (Sharpe: -0.75)
  BTC_1INCH_both (Sharpe: 0.24)
  BTTC_1INCH_both (Sharpe: -0.18)
  C98_1INCH_both (Sharpe: 1.09)
  CAKE_1INCH_both (Sharpe: 0.77)
  CELO_1INCH_both (Sharpe: -0.47)
  ... and 80362 more

REJECTED BY DRAWDOWN (272 pairs):
------------------------------
  AAVE_AGLD_both (DD: 60.72%)
  ACH_AGLD_both (DD: 59.87%)
  ADA_AGLD_both (DD: 57.53%)
  ALCX_AGLD_both (DD: 53.43%)
  ANKR_AGLD_both (DD: 68.85%)
  APE_AGLD_both (DD: 50.83%)
  API3_AGLD_both (DD: 58.78%)
  ARPA_AGLD_both (DD: 59.17%)
  ATA_AGLD_both (DD: 62.05%)
  ATOM_AGLD_both (DD: 51.83%)
  AVA_AGLD_both (DD: 58.57%)
  AVAX_AGLD_both (DD: 58.87%)
  BAKE_AGLD_both (DD: 54.44%)
  BAL_AGLD_both (DD: 55.93%)
  BAT_AGLD_both (DD: 52.82%)
  BEL_AGLD_both (DD: 59.78%)
  BICO_AGLD_both (DD: 51.65%)
  BNT_AGLD_both (DD: 55.26%)
  CELO_AGLD_both (DD: 63.69%)
  CELR_AGLD_both (DD: 67.20%)
  CHR_AGLD_both (DD: 57.17%)
  COMP_AGLD_both (DD: 67.97%)
  COS_AGLD_both (DD: 62.80%)
  COTI_AGLD_both (DD: 56.46%)
  CRV_AGLD_both (DD: 59.33%)
  CTK_AGLD_both (DD: 53.37%)
  CVX_AGLD_both (DD: 55.13%)
  DASH_AGLD_both (DD: 55.90%)
  DENT_AGLD_both (DD: 58.97%)
  DGB_AGLD_both (DD: 61.79%)
  DOGE_AGLD_both (DD: 60.69%)
  DOT_AGLD_both (DD: 63.36%)
  DUSK_AGLD_both (DD: 52.00%)
  ENS_AGLD_both (DD: 72.86%)
  ETC_AGLD_both (DD: 52.97%)
  ETH_AGLD_both (DD: 67.55%)
  EUR_AGLD_both (DD: 68.99%)
  FARM_AGLD_both (DD: 74.66%)
  FIDA_AGLD_both (DD: 54.39%)
  FIL_AGLD_both (DD: 62.45%)
  FLOW_AGLD_both (DD: 50.97%)
  FLUX_AGLD_both (DD: 52.03%)
  FORTH_AGLD_both (DD: 53.10%)
  FUN_AGLD_both (DD: 60.97%)
  FXS_AGLD_both (DD: 55.35%)
  GMX_AGLD_both (DD: 65.14%)
  GNO_AGLD_both (DD: 56.21%)
  GRT_AGLD_both (DD: 62.08%)
  GTC_AGLD_both (DD: 60.19%)
  HBAR_AGLD_both (DD: 58.11%)
  ... and 222 more

FINAL SELECTED PAIRS (4872 pairs):
------------------------------
  BLUR_1INCH_both
  LUNC_1INCH_both
  BIFI_AAVE_both
  DODO_AAVE_both
  PEPE_AAVE_both
  WBETH_AAVE_both
  JTO_ACA_both
  MEME_ACA_both
  WLD_ACH_both
  ACH_ADA_both
  ALICE_ADA_both
  BAND_ADA_both
  BLUR_ADA_both
  C98_ADA_both
  CKB_ADA_both
  DODO_ADA_both
  ENJ_ADA_both
  FARM_ADA_both
  HIFI_ADA_both
  KNC_ADA_both
  LUNA_ADA_both
  NKN_ADA_both
  PERP_ADA_both
  RAD_ADA_both
  SLP_ADA_both
  SPELL_ADA_both
  TWT_ADA_both
  UMA_ADA_both
  UTK_ADA_both
  WLD_ADA_both
  XVG_ADA_both
  JTO_ADX_both
  DIA_AEUR_both
  RSR_AEUR_both
  TRB_AEUR_both
  USDC_AEUR_both
  1INCH_AGLD_both
  ACA_AGLD_both
  ACM_AGLD_both
  ALGO_AGLD_both
  ALICE_AGLD_both
  ALPINE_AGLD_both
  AMP_AGLD_both
  APT_AGLD_both
  ARB_AGLD_both
  ARDR_AGLD_both
  ARKM_AGLD_both
  ASR_AGLD_both
  ATM_AGLD_both
  AUDIO_AGLD_both
  AXS_AGLD_both
  BAND_AGLD_both
  BAR_AGLD_both
  BCH_AGLD_both
  BEAMX_AGLD_both
  BIFI_AGLD_both
  BLUR_AGLD_both
  BNB_AGLD_both
  BTC_AGLD_both
  C98_AGLD_both
  CAKE_AGLD_both
  CHZ_AGLD_both
  CITY_AGLD_both
  CKB_AGLD_both
  CTSI_AGLD_both
  CTXC_AGLD_both
  CVC_AGLD_both
  CYBER_AGLD_both
  DCR_AGLD_both
  DEGO_AGLD_both
  DEXE_AGLD_both
  DF_AGLD_both
  DIA_AGLD_both
  DODO_AGLD_both
  DYDX_AGLD_both
  EDU_AGLD_both
  EGLD_AGLD_both
  ENJ_AGLD_both
  EOS_AGLD_both
  FDUSD_AGLD_both
  FET_AGLD_both
  FIO_AGLD_both
  FIRO_AGLD_both
  FLOKI_AGLD_both
  GALA_AGLD_both
  GLM_AGLD_both
  GMT_AGLD_both
  HARD_AGLD_both
  HFT_AGLD_both
  HIVE_AGLD_both
  ICX_AGLD_both
  ID_AGLD_both
  IDEX_AGLD_both
  IMX_AGLD_both
  JST_AGLD_both
  JTO_AGLD_both
  JUV_AGLD_both
  KAVA_AGLD_both
  KDA_AGLD_both
  KMD_AGLD_both
  KSM_AGLD_both
  LAZIO_AGLD_both
  LQTY_AGLD_both
  LRC_AGLD_both
  LSK_AGLD_both
  LTO_AGLD_both
  LUNC_AGLD_both
  MAGIC_AGLD_both
  MANA_AGLD_both
  MAV_AGLD_both
  MBL_AGLD_both
  MDT_AGLD_both
  MKR_AGLD_both
  NEXO_AGLD_both
  OG_AGLD_both
  OGN_AGLD_both
  OM_AGLD_both
  ONG_AGLD_both
  OSMO_AGLD_both
  PENDLE_AGLD_both
  PEPE_AGLD_both
  PERP_AGLD_both
  PHA_AGLD_both
  PHB_AGLD_both
  PIVX_AGLD_both
  POND_AGLD_both
  PORTO_AGLD_both
  PSG_AGLD_both
  PUNDIX_AGLD_both
  QI_AGLD_both
  QKC_AGLD_both
  RAD_AGLD_both
  RAY_AGLD_both
  RDNT_AGLD_both
  RVN_AGLD_both
  SAND_AGLD_both
  SANTOS_AGLD_both
  SCRT_AGLD_both
  SEI_AGLD_both
  SHIB_AGLD_both
  SLP_AGLD_both
  SNX_AGLD_both
  SOL_AGLD_both
  SPELL_AGLD_both
  SSV_AGLD_both
  SUI_AGLD_both
  SUN_AGLD_both
  SXP_AGLD_both
  SYN_AGLD_both
  TIA_AGLD_both
  TKO_AGLD_both
  TLM_AGLD_both
  TRB_AGLD_both
  TROY_AGLD_both
  TRX_AGLD_both
  TUSD_AGLD_both
  TWT_AGLD_both
  UMA_AGLD_both
  USDC_AGLD_both
  UTK_AGLD_both
  VIC_AGLD_both
  VOXEL_AGLD_both
  WAN_AGLD_both
  WAXP_AGLD_both
  WBETH_AGLD_both
  WBTC_AGLD_both
  WING_AGLD_both
  WLD_AGLD_both
  XLM_AGLD_both
  XRP_AGLD_both
  XTZ_AGLD_both
  XVG_AGLD_both
  XVS_AGLD_both
  YGG_AGLD_both
  ZEC_AGLD_both
  ZEN_AGLD_both
  ZIL_AGLD_both
  AEUR_ALCX_both
  BLUR_ALCX_both
  FTT_ALCX_both
  JTO_ALCX_both
  MEME_ALCX_both
  ORDI_ALCX_both
  PIVX_ALCX_both
  VIC_ALCX_both
  AAVE_ALGO_both
  ACH_ALGO_both
  ALICE_ALGO_both
  BLUR_ALGO_both
  C98_ALGO_both
  CELR_ALGO_both
  CKB_ALGO_both
  DODO_ALGO_both
  DOGE_ALGO_both
  EDU_ALGO_both
  EOS_ALGO_both
  FARM_ALGO_both
  GALA_ALGO_both
  KNC_ALGO_both
  LPT_ALGO_both
  LRC_ALGO_both
  LUNA_ALGO_both
  MASK_ALGO_both
  MAV_ALGO_both
  MDT_ALGO_both
  MEME_ALGO_both
  NKN_ALGO_both
  NULS_ALGO_both
  ORDI_ALGO_both
  PEPE_ALGO_both
  QNT_ALGO_both
  QUICK_ALGO_both
  RAD_ALGO_both
  REQ_ALGO_both
  SHIB_ALGO_both
  TLM_ALGO_both
  TWT_ALGO_both
  UMA_ALGO_both
  VIC_ALGO_both
  XEC_ALGO_both
  XVG_ALGO_both
  ZEN_ALGO_both
  BLUR_APE_both
  JTO_APE_both
  MEME_APE_both
  ORDI_APE_both
  DODO_APT_both
  EOS_APT_both
  KNC_APT_both
  NKN_APT_both
  QTUM_APT_both
  STRAX_APT_both
  XEC_APT_both
  API3_AR_both
  ARB_AR_both
  BAND_AR_both
  CVC_AR_both
  ENJ_AR_both
  ENS_AR_both
  GLM_AR_both
  PERP_AR_both
  RLC_AR_both
  SUSHI_AR_both
  SXP_AR_both
  TWT_AR_both
  UMA_AR_both
  UNI_AR_both
  VIC_AR_both
  WBETH_AR_both
  XEC_AR_both
  XVG_AR_both
  ALICE_ARB_both
  BLUR_ARB_both
  CELR_ARB_both
  ENJ_ARB_both
  GALA_ARB_both
  JTO_ARB_both
  MANA_ARB_both
  RAD_ARB_both
  SUPER_ARB_both
  ADA_ARK_both
  ALICE_ARK_both
  API3_ARK_both
  AUCTION_ARK_both
  AVA_ARK_both
  BAKE_ARK_both
  BAND_ARK_both
  BEAMX_ARK_both
  BEL_ARK_both
  BICO_ARK_both
  BIFI_ARK_both
  C98_ARK_both
  CELR_ARK_both
  CHZ_ARK_both
  DGB_ARK_both
  DODO_ARK_both
  DOGE_ARK_both
  ENJ_ARK_both
  FET_ARK_both
  FIL_ARK_both
  FLUX_ARK_both
  GALA_ARK_both
  GLMR_ARK_both
  HARD_ARK_both
  HBAR_ARK_both
  HFT_ARK_both
  ICP_ARK_both
  INJ_ARK_both
  IQ_ARK_both
  KAVA_ARK_both
  KNC_ARK_both
  KSM_ARK_both
  LUNA_ARK_both
  MBL_ARK_both
  MBOX_ARK_both
  MOVR_ARK_both
  NKN_ARK_both
  NTRN_ARK_both
  OSMO_ARK_both
  PHA_ARK_both
  POND_ARK_both
  POWR_ARK_both
  QNT_ARK_both
  QUICK_ARK_both
  RARE_ARK_both
  REI_ARK_both
  REQ_ARK_both
  SCRT_ARK_both
  SHIB_ARK_both
  SUSHI_ARK_both
  SYN_ARK_both
  SYS_ARK_both
  T_ARK_both
  TFUEL_ARK_both
  TKO_ARK_both
  TLM_ARK_both
  TRU_ARK_both
  TRX_ARK_both
  UMA_ARK_both
  WAXP_ARK_both
  WING_ARK_both
  WOO_ARK_both
  XNO_ARK_both
  XVG_ARK_both
  ZIL_ARK_both
  ZRX_ARK_both
  CELR_ARKM_both
  DOGE_ARKM_both
  KSM_ARKM_both
  LRC_ARKM_both
  MASK_ARKM_both
  QUICK_ARKM_both
  TROY_ARKM_both
  WAXP_ARKM_both
  JTO_ARPA_both
  LUNC_ARPA_both
  JTO_ATA_both
  BLUR_AUCTION_both
  VIC_AUCTION_both
  ALPINE_AVAX_both
  APE_AVAX_both
  ARB_AVAX_both
  ATA_AVAX_both
  ATOM_AVAX_both
  AUDIO_AVAX_both
  BAND_AVAX_both
  BEL_AVAX_both
  BIFI_AVAX_both
  BLUR_AVAX_both
  C98_AVAX_both
  CHZ_AVAX_both
  CYBER_AVAX_both
  DENT_AVAX_both
  DODO_AVAX_both
  DOGE_AVAX_both
  EDU_AVAX_both
  ENJ_AVAX_both
  ENS_AVAX_both
  EOS_AVAX_both
  ETC_AVAX_both
  ETH_AVAX_both
  FLOKI_AVAX_both
  FORTH_AVAX_both
  GLMR_AVAX_both
  HFT_AVAX_both
  HIFI_AVAX_both
  HOT_AVAX_both
  ICP_AVAX_both
  IOST_AVAX_both
  IOTA_AVAX_both
  JTO_AVAX_both
  KAVA_AVAX_both
  LRC_AVAX_both
  LUNC_AVAX_both
  MASK_AVAX_both
  MAV_AVAX_both
  MKR_AVAX_both
  NKN_AVAX_both
  ORDI_AVAX_both
  PENDLE_AVAX_both
  PEOPLE_AVAX_both
  PHA_AVAX_both
  PORTO_AVAX_both
  RAD_AVAX_both
  RDNT_AVAX_both
  REQ_AVAX_both
  RLC_AVAX_both
  RPL_AVAX_both
  SEI_AVAX_both
  SKL_AVAX_both
  SXP_AVAX_both
  SYN_AVAX_both
  TLM_AVAX_both
  UMA_AVAX_both
  UNI_AVAX_both
  WAN_AVAX_both
  WBETH_AVAX_both
  WLD_AVAX_both
  XEC_AVAX_both
  XTZ_AVAX_both
  XVG_AVAX_both
  ZEC_AVAX_both
  AEUR_AXS_both
  BLUR_AXS_both
  JTO_AXS_both
  AEUR_BAKE_both
  ARB_BAKE_both
  ARK_BAKE_both
  AVAX_BAKE_both
  AXS_BAKE_both
  BEAMX_BAKE_both
  BLUR_BAKE_both
  CVC_BAKE_both
  CYBER_BAKE_both
  DF_BAKE_both
  EDU_BAKE_both
  FDUSD_BAKE_both
  FLOKI_BAKE_both
  FTT_BAKE_both
  IOST_BAKE_both
  IQ_BAKE_both
  JTO_BAKE_both
  KAVA_BAKE_both
  LUNA_BAKE_both
  LUNC_BAKE_both
  MANA_BAKE_both
  MASK_BAKE_both
  MEME_BAKE_both
  NKN_BAKE_both
  ORDI_BAKE_both
  PENDLE_BAKE_both
  PEPE_BAKE_both
  PIVX_BAKE_both
  QI_BAKE_both
  RDNT_BAKE_both
  RLC_BAKE_both
  SHIB_BAKE_both
  SUI_BAKE_both
  SYN_BAKE_both
  TIA_BAKE_both
  USTC_BAKE_both
  VANRY_BAKE_both
  VIC_BAKE_both
  WBETH_BAKE_both
  WBTC_BAKE_both
  WLD_BAKE_both
  XEC_BAKE_both
  XLM_BAKE_both
  XRP_BAKE_both
  YGG_BAKE_both
  BLUR_BAL_both
  JTO_BAL_both
  AEUR_BAT_both
  BLUR_BAT_both
  ALICE_BCH_both
  ATA_BCH_both
  ATOM_BCH_both
  AUDIO_BCH_both
  BAKE_BCH_both
  BAND_BCH_both
  BLUR_BCH_both
  C98_BCH_both
  CKB_BCH_both
  COTI_BCH_both
  CTSI_BCH_both
  DENT_BCH_both
  DGB_BCH_both
  DODO_BCH_both
  DOGE_BCH_both
  EDU_BCH_both
  ETC_BCH_both
  FLOKI_BCH_both
  FORTH_BCH_both
  GALA_BCH_both
  GRT_BCH_both
  HFT_BCH_both
  ID_BCH_both
  IDEX_BCH_both
  IOTX_BCH_both
  JTO_BCH_both
  KNC_BCH_both
  LPT_BCH_both
  LRC_BCH_both
  NKN_BCH_both
  OGN_BCH_both
  PEPE_BCH_both
  PERP_BCH_both
  RLC_BCH_both
  RSR_BCH_both
  RUNE_BCH_both
  RVN_BCH_both
  SPELL_BCH_both
  SUSHI_BCH_both
  TLM_BCH_both
  YFI_BCH_both
  ZEN_BCH_both
  1INCH_BEAMX_both
  AAVE_BEAMX_both
  ACH_BEAMX_both
  ALPINE_BEAMX_both
  ANKR_BEAMX_both
  API3_BEAMX_both
  APT_BEAMX_both
  AR_BEAMX_both
  ARB_BEAMX_both
  ARDR_BEAMX_both
  ARK_BEAMX_both
  ARKM_BEAMX_both
  ARPA_BEAMX_both
  ASTR_BEAMX_both
  ATM_BEAMX_both
  ATOM_BEAMX_both
  AUDIO_BEAMX_both
  AVA_BEAMX_both
  BAL_BEAMX_both
  BAND_BEAMX_both
  BAT_BEAMX_both
  BCH_BEAMX_both
  BIFI_BEAMX_both
  BLUR_BEAMX_both
  BNB_BEAMX_both
  BNT_BEAMX_both
  C98_BEAMX_both
  CELO_BEAMX_both
  CELR_BEAMX_both
  CFX_BEAMX_both
  CHESS_BEAMX_both
  CHR_BEAMX_both
  CKB_BEAMX_both
  COMP_BEAMX_both
  COTI_BEAMX_both
  CRV_BEAMX_both
  CTSI_BEAMX_both
  CVC_BEAMX_both
  CVX_BEAMX_both
  CYBER_BEAMX_both
  DASH_BEAMX_both
  DCR_BEAMX_both
  DENT_BEAMX_both
  DF_BEAMX_both
  DODO_BEAMX_both
  DOGE_BEAMX_both
  DUSK_BEAMX_both
  DYDX_BEAMX_both
  EDU_BEAMX_both
  ENS_BEAMX_both
  ETC_BEAMX_both
  ETH_BEAMX_both
  FARM_BEAMX_both
  FET_BEAMX_both
  FIDA_BEAMX_both
  FIL_BEAMX_both
  FIS_BEAMX_both
  FLOKI_BEAMX_both
  FXS_BEAMX_both
  GALA_BEAMX_both
  GAS_BEAMX_both
  GHST_BEAMX_both
  GLM_BEAMX_both
  GMX_BEAMX_both
  GNS_BEAMX_both
  GRT_BEAMX_both
  GTC_BEAMX_both
  HARD_BEAMX_both
  HBAR_BEAMX_both
  HIFI_BEAMX_both
  HIGH_BEAMX_both
  HIVE_BEAMX_both
  HOOK_BEAMX_both
  ICP_BEAMX_both
  ICX_BEAMX_both
  IDEX_BEAMX_both
  ILV_BEAMX_both
  INJ_BEAMX_both
  IOST_BEAMX_both
  IOTA_BEAMX_both
  IOTX_BEAMX_both
  IQ_BEAMX_both
  JASMY_BEAMX_both
  JST_BEAMX_both
  JTO_BEAMX_both
  KAVA_BEAMX_both
  KMD_BEAMX_both
  KNC_BEAMX_both
  KSM_BEAMX_both
  LAZIO_BEAMX_both
  LDO_BEAMX_both
  LINK_BEAMX_both
  LOKA_BEAMX_both
  LPT_BEAMX_both
  LQTY_BEAMX_both
  LRC_BEAMX_both
  LSK_BEAMX_both
  LUNA_BEAMX_both
  MANA_BEAMX_both
  MASK_BEAMX_both
  MAV_BEAMX_both
  MBL_BEAMX_both
  MDT_BEAMX_both
  MEME_BEAMX_both
  MINA_BEAMX_both
  MKR_BEAMX_both
  MOVR_BEAMX_both
  MTL_BEAMX_both
  NEAR_BEAMX_both
  NEO_BEAMX_both
  NKN_BEAMX_both
  NMR_BEAMX_both
  NTRN_BEAMX_both
  NULS_BEAMX_both
  OGN_BEAMX_both
  OM_BEAMX_both
  ONE_BEAMX_both
  ONG_BEAMX_both
  ONT_BEAMX_both
  OP_BEAMX_both
  OXT_BEAMX_both
  PENDLE_BEAMX_both
  PEOPLE_BEAMX_both
  PERP_BEAMX_both
  PHA_BEAMX_both
  PHB_BEAMX_both
  POLYX_BEAMX_both
  PORTO_BEAMX_both
  PROM_BEAMX_both
  PUNDIX_BEAMX_both
  QKC_BEAMX_both
  QTUM_BEAMX_both
  QUICK_BEAMX_both
  RAD_BEAMX_both
  RDNT_BEAMX_both
  REI_BEAMX_both
  RIF_BEAMX_both
  RLC_BEAMX_both
  ROSE_BEAMX_both
  RPL_BEAMX_both
  RSR_BEAMX_both
  RUNE_BEAMX_both
  RVN_BEAMX_both
  SAND_BEAMX_both
  SANTOS_BEAMX_both
  SCRT_BEAMX_both
  SKL_BEAMX_both
  SLP_BEAMX_both
  SOL_BEAMX_both
  SPELL_BEAMX_both
  SSV_BEAMX_both
  STEEM_BEAMX_both
  STG_BEAMX_both
  STPT_BEAMX_both
  SUI_BEAMX_both
  SUPER_BEAMX_both
  SUSHI_BEAMX_both
  SXP_BEAMX_both
  SYN_BEAMX_both
  SYS_BEAMX_both
  T_BEAMX_both
  TFUEL_BEAMX_both
  THETA_BEAMX_both
  TLM_BEAMX_both
  TROY_BEAMX_both
  TRU_BEAMX_both
  TWT_BEAMX_both
  UMA_BEAMX_both
  UNI_BEAMX_both
  USTC_BEAMX_both
  UTK_BEAMX_both
  VOXEL_BEAMX_both
  WAN_BEAMX_both
  WAXP_BEAMX_both
  WBETH_BEAMX_both
  WLD_BEAMX_both
  WOO_BEAMX_both
  XEC_BEAMX_both
  XLM_BEAMX_both
  XRP_BEAMX_both
  XTZ_BEAMX_both
  XVG_BEAMX_both
  YFI_BEAMX_both
  YGG_BEAMX_both
  ZEC_BEAMX_both
  ZEN_BEAMX_both
  ZIL_BEAMX_both
  ZRX_BEAMX_both
  ORDI_BEL_both
  BLUR_BICO_both
  AAVE_BLUR_both
  AR_BLUR_both
  ATOM_BLUR_both
  AUDIO_BLUR_both
  BAND_BLUR_both
  C98_BLUR_both
  CAKE_BLUR_both
  DENT_BLUR_both
  DOGE_BLUR_both
  DUSK_BLUR_both
  FLOKI_BLUR_both
  GRT_BLUR_both
  HBAR_BLUR_both
  JTO_BLUR_both
  KNC_BLUR_both
  LDO_BLUR_both
  LQTY_BLUR_both
  LRC_BLUR_both
  LTO_BLUR_both
  MINA_BLUR_both
  ONT_BLUR_both
  QI_BLUR_both
  REQ_BLUR_both
  TKO_BLUR_both
  TRX_BLUR_both
  UNI_BLUR_both
  XRP_BLUR_both
  YGG_BLUR_both
  AEUR_BNB_both
  ATA_BNB_both
  BLUR_BNB_both
  CFX_BNB_both
  CVC_BNB_both
  DODO_BNB_both
  DYDX_BNB_both
  ENJ_BNB_both
  ETH_BNB_both
  JTO_BNB_both
  LUNC_BNB_both
  MASK_BNB_both
  MAV_BNB_both
  MEME_BNB_both
  ORDI_BNB_both
  PENDLE_BNB_both
  PEPE_BNB_both
  PERP_BNB_both
  REQ_BNB_both
  RLC_BNB_both
  TLM_BNB_both
  VANRY_BNB_both
  WLD_BNB_both
  ARK_BNT_both
  ATOM_BNT_both
  CELR_BNT_both
  EOS_BNT_both
  MAV_BNT_both
  MEME_BNT_both
  NTRN_BNT_both
  SUI_BNT_both
  TIA_BNT_both
  WLD_BNT_both
  ARK_BTC_both
  BLUR_BTC_both
  CELR_BTC_both
  ENJ_BTC_both
  FDUSD_BTC_both
  FORTH_BTC_both
  GALA_BTC_both
  JTO_BTC_both
  MEME_BTC_both
  NTRN_BTC_both
  TIA_BTC_both
  UTK_BTC_both
  VIC_BTC_both
  WAXP_BTC_both
  WBETH_BTC_both
  WLD_BTC_both
  BLUR_BTTC_both
  ORDI_BTTC_both
  VIC_BTTC_both
  ALCX_CAKE_both
  API3_CAKE_both
  ARB_CAKE_both
  ARK_CAKE_both
  ASTR_CAKE_both
  ATOM_CAKE_both
  BAND_CAKE_both
  BNB_CAKE_both
  BNT_CAKE_both
  BTTC_CAKE_both
  CTSI_CAKE_both
  CVC_CAKE_both
  CYBER_CAKE_both
  DODO_CAKE_both
  DOGE_CAKE_both
  EDU_CAKE_both
  FDUSD_CAKE_both
  FORTH_CAKE_both
  GLM_CAKE_both
  HIFI_CAKE_both
  ID_CAKE_both
  LQTY_CAKE_both
  LUNA_CAKE_both
  LUNC_CAKE_both
  MINA_CAKE_both
  OGN_CAKE_both
  PENDLE_CAKE_both
  PEPE_CAKE_both
  PHA_CAKE_both
  POND_CAKE_both
  PROM_CAKE_both
  RAD_CAKE_both
  REI_CAKE_both
  REQ_CAKE_both
  SLP_CAKE_both
  STEEM_CAKE_both
  TWT_CAKE_both
  USDC_CAKE_both
  USDP_CAKE_both
  USTC_CAKE_both
  UTK_CAKE_both
  WBETH_CAKE_both
  WBTC_CAKE_both
  WING_CAKE_both
  WLD_CAKE_both
  BEAMX_CELO_both
  TWT_CELO_both
  BLUR_CELR_both
  ARK_CFX_both
  BLUR_CFX_both
  C98_CFX_both
  DODO_CFX_both
  HFT_CFX_both
  HIFI_CFX_both
  UTK_CFX_both
  AEUR_CHESS_both
  ALPINE_CHR_both
  ARKM_CHR_both
  CELR_CHR_both
  CHESS_CHR_both
  CVC_CHR_both
  DODO_CHR_both
  EUR_CHR_both
  FARM_CHR_both
  FLOKI_CHR_both
  GLM_CHR_both
  MAV_CHR_both
  PEPE_CHR_both
  RAD_CHR_both
  SUI_CHR_both
  TWT_CHR_both
  UMA_CHR_both
  WAXP_CHR_both
  WBETH_CHR_both
  WLD_CHR_both
  BLUR_CHZ_both
  EDU_COMP_both
  BLUR_COS_both
  MEME_COS_both
  VANRY_COS_both
  C98_COTI_both
  CELR_COTI_both
  DEXE_COTI_both
  LUNC_COTI_both
  NKN_CRV_both
  WBTC_CRV_both
  ARB_CTK_both
  CELR_CTK_both
  CYBER_CTK_both
  HIFI_CTK_both
  ORDI_CTK_both
  PENDLE_CTK_both
  PEPE_CTK_both
  SEI_CTK_both
  WBETH_CTK_both
  WBTC_CTK_both
  WLD_CTK_both
  BEAMX_CTXC_both
  BLUR_CTXC_both
  C98_CTXC_both
  CVC_CTXC_both
  JTO_CTXC_both
  MEME_CTXC_both
  NTRN_CTXC_both
  ORDI_CTXC_both
  PIVX_CTXC_both
  TIA_CTXC_both
  VANRY_CTXC_both
  VIC_CTXC_both
  ARK_CVC_both
  ARKM_CVC_both
  ORDI_CVC_both
  WLD_CVC_both
  1INCH_CVX_both
  ADA_CVX_both
  ALICE_CVX_both
  ALPINE_CVX_both
  API3_CVX_both
  ARDR_CVX_both
  ASTR_CVX_both
  AUCTION_CVX_both
  AUDIO_CVX_both
  AVA_CVX_both
  BAND_CVX_both
  BEL_CVX_both
  BIFI_CVX_both
  BTC_CVX_both
  BTTC_CVX_both
  C98_CVX_both
  CELR_CVX_both
  CHESS_CVX_both
  CKB_CVX_both
  DATA_CVX_both
  DENT_CVX_both
  DIA_CVX_both
  DODO_CVX_both
  DOGE_CVX_both
  DOT_CVX_both
  EDU_CVX_both
  EGLD_CVX_both
  EOS_CVX_both
  EUR_CVX_both
  FIRO_CVX_both
  FORTH_CVX_both
  GLM_CVX_both
  GMT_CVX_both
  HBAR_CVX_both
  HIFI_CVX_both
  HIVE_CVX_both
  HOT_CVX_both
  IDEX_CVX_both
  IOST_CVX_both
  KNC_CVX_both
  LINK_CVX_both
  LPT_CVX_both
  LRC_CVX_both
  MASK_CVX_both
  MINA_CVX_both
  MKR_CVX_both
  NKN_CVX_both
  OGN_CVX_both
  OM_CVX_both
  ONG_CVX_both
  PEOPLE_CVX_both
  PEPE_CVX_both
  PERP_CVX_both
  PHA_CVX_both
  PHB_CVX_both
  PUNDIX_CVX_both
  QNT_CVX_both
  QTUM_CVX_both
  QUICK_CVX_both
  RAD_CVX_both
  REQ_CVX_both
  RLC_CVX_both
  RVN_CVX_both
  SFP_CVX_both
  SOL_CVX_both
  SPELL_CVX_both
  STEEM_CVX_both
  STRAX_CVX_both
  SUPER_CVX_both
  SUSHI_CVX_both
  SYS_CVX_both
  T_CVX_both
  TKO_CVX_both
  TRB_CVX_both
  TROY_CVX_both
  TWT_CVX_both
  UMA_CVX_both
  UNI_CVX_both
  USDP_CVX_both
  UTK_CVX_both
  WAN_CVX_both
  WAXP_CVX_both
  WBTC_CVX_both
  WLD_CVX_both
  XEC_CVX_both
  XLM_CVX_both
  XNO_CVX_both
  XTZ_CVX_both
  XVG_CVX_both
  ZEC_CVX_both
  ZEN_CVX_both
  1INCH_CYBER_both
  AAVE_CYBER_both
  ACA_CYBER_both
  ACM_CYBER_both
  ADA_CYBER_both
  ADX_CYBER_both
  ALCX_CYBER_both
  ALGO_CYBER_both
  ALICE_CYBER_both
  ANKR_CYBER_both
  APE_CYBER_both
  APT_CYBER_both
  AR_CYBER_both
  ARB_CYBER_both
  ARDR_CYBER_both
  ARK_CYBER_both
  ARPA_CYBER_both
  ATA_CYBER_both
  AVA_CYBER_both
  AVAX_CYBER_both
  AXS_CYBER_both
  BAR_CYBER_both
  BAT_CYBER_both
  BNB_CYBER_both
  BNT_CYBER_both
  C98_CYBER_both
  CAKE_CYBER_both
  CELO_CYBER_both
  CHESS_CYBER_both
  CHR_CYBER_both
  CHZ_CYBER_both
  CITY_CYBER_both
  CKB_CYBER_both
  COMP_CYBER_both
  COS_CYBER_both
  COTI_CYBER_both
  CRV_CYBER_both
  CTSI_CYBER_both
  CTXC_CYBER_both
  CVX_CYBER_both
  DASH_CYBER_both
  DATA_CYBER_both
  DENT_CYBER_both
  DEXE_CYBER_both
  DF_CYBER_both
  DODO_CYBER_both
  DOGE_CYBER_both
  DUSK_CYBER_both
  EDU_CYBER_both
  EGLD_CYBER_both
  ENJ_CYBER_both
  ENS_CYBER_both
  EOS_CYBER_both
  ETC_CYBER_both
  ETH_CYBER_both
  FARM_CYBER_both
  FDUSD_CYBER_both
  FIRO_CYBER_both
  FIS_CYBER_both
  FLM_CYBER_both
  FLOKI_CYBER_both
  FLOW_CYBER_both
  GALA_CYBER_both
  GAS_CYBER_both
  GLM_CYBER_both
  GMT_CYBER_both
  GMX_CYBER_both
  GNO_CYBER_both
  GRT_CYBER_both
  HBAR_CYBER_both
  HFT_CYBER_both
  HIFI_CYBER_both
  HIVE_CYBER_both
  HOOK_CYBER_both
  HOT_CYBER_both
  ICP_CYBER_both
  ID_CYBER_both
  IDEX_CYBER_both
  ILV_CYBER_both
  INJ_CYBER_both
  IOST_CYBER_both
  IOTA_CYBER_both
  IOTX_CYBER_both
  JASMY_CYBER_both
  LOKA_CYBER_both
  LPT_CYBER_both
  LQTY_CYBER_both
  LRC_CYBER_both
  LTC_CYBER_both
  LUNA_CYBER_both
  LUNC_CYBER_both
  MAGIC_CYBER_both
  MANA_CYBER_both
  MASK_CYBER_both
  MDT_CYBER_both
  MINA_CYBER_both
  MKR_CYBER_both
  MLN_CYBER_both
  NEAR_CYBER_both
  NEO_CYBER_both
  NEXO_CYBER_both
  NKN_CYBER_both
  OGN_CYBER_both
  OM_CYBER_both
  ONE_CYBER_both
  ONG_CYBER_both
  ONT_CYBER_both
  PERP_CYBER_both
  PHB_CYBER_both
  POWR_CYBER_both
  PSG_CYBER_both
  PUNDIX_CYBER_both
  QI_CYBER_both
  QNT_CYBER_both
  QTUM_CYBER_both
  RAD_CYBER_both
  RDNT_CYBER_both
  RLC_CYBER_both
  RSR_CYBER_both
  SAND_CYBER_both
  SANTOS_CYBER_both
  SC_CYBER_both
  SKL_CYBER_both
  SLP_CYBER_both
  SNX_CYBER_both
  SSV_CYBER_both
  STORJ_CYBER_both
  STPT_CYBER_both
  SUN_CYBER_both
  SXP_CYBER_both
  T_CYBER_both
  TFUEL_CYBER_both
  TKO_CYBER_both
  TLM_CYBER_both
  TROY_CYBER_both
  TRU_CYBER_both
  TRX_CYBER_both
  UMA_CYBER_both
  UNI_CYBER_both
  USTC_CYBER_both
  VET_CYBER_both
  VOXEL_CYBER_both
  WAXP_CYBER_both
  WBETH_CYBER_both
  WBTC_CYBER_both
  WOO_CYBER_both
  XEC_CYBER_both
  XLM_CYBER_both
  XRP_CYBER_both
  XTZ_CYBER_both
  XVG_CYBER_both
  YFI_CYBER_both
  ZEC_CYBER_both
  ZIL_CYBER_both
  AEUR_DASH_both
  ALICE_DASH_both
  BEAMX_DASH_both
  BLUR_DASH_both
  C98_DASH_both
  HIFI_DASH_both
  JTO_DASH_both
  MEME_DASH_both
  ORDI_DASH_both
  RAD_DASH_both
  AEUR_DATA_both
  BEAMX_DATA_both
  BLUR_DATA_both
  JTO_DATA_both
  MEME_DATA_both
  ORDI_DATA_both
  PIVX_DATA_both
  TIA_DATA_both
  VANRY_DATA_both
  VIC_DATA_both
  AEUR_DEGO_both
  BEAMX_DEGO_both
  BLUR_DEGO_both
  JTO_DEGO_both
  PIVX_DEGO_both
  VIC_DEGO_both
  AEUR_DENT_both
  ARK_DENT_both
  BLUR_DENT_both
  ORDI_DENT_both
  BLUR_DEXE_both
  IQ_DEXE_both
  PIVX_DEXE_both
  VIC_DEXE_both
  JTO_DF_both
  ORDI_DF_both
  C98_DGB_both
  WBETH_DGB_both
  AEUR_DIA_both
  JTO_DIA_both
  ORDI_DIA_both
  TIA_DIA_both
  VANRY_DIA_both
  VIC_DIA_both
  WBETH_DIA_both
  BLUR_DODO_both
  WLD_DOGE_both
  AEUR_DOT_both
  ARK_DOT_both
  BLUR_DOT_both
  C98_DOT_both
  EOS_DOT_both
  FDUSD_DOT_both
  JTO_DOT_both
  LUNA_DOT_both
  MASK_DOT_both
  RLC_DOT_both
  WBETH_DOT_both
  WLD_DOT_both
  XEC_DOT_both
  ALICE_DUSK_both
  BAND_DUSK_both
  ALICE_DYDX_both
  BEAMX_DYDX_both
  BLUR_DYDX_both
  JTO_DYDX_both
  NKN_DYDX_both
  ORDI_DYDX_both
  BEAMX_EGLD_both
  BLUR_EGLD_both
  FDUSD_EGLD_both
  JTO_EGLD_both
  MAV_EGLD_both
  NTRN_EGLD_both
  ORDI_EGLD_both
  PEPE_EGLD_both
  PIVX_EGLD_both
  WBETH_EGLD_both
  WBTC_EGLD_both
  WLD_EGLD_both
  BLUR_ENJ_both
  BLUR_EOS_both
  JTO_EOS_both
  ALICE_ETH_both
  BIFI_ETH_both
  BLUR_ETH_both
  C98_ETH_both
  CHESS_ETH_both
  CHR_ETH_both
  DENT_ETH_both
  DODO_ETH_both
  GLM_ETH_both
  HIVE_ETH_both
  JTO_ETH_both
  NKN_ETH_both
  POND_ETH_both
  PUNDIX_ETH_both
  TWT_ETH_both
  WAXP_ETH_both
  AEUR_EUR_both
  FTT_EUR_both
  AAVE_FET_both
  ALICE_FET_both
  APE_FET_both
  API3_FET_both
  ARB_FET_both
  ATA_FET_both
  BLUR_FET_both
  C98_FET_both
  CAKE_FET_both
  CELR_FET_both
  CHZ_FET_both
  DGB_FET_both
  EDU_FET_both
  ENJ_FET_both
  FIRO_FET_both
  HIVE_FET_both
  LRC_FET_both
  NKN_FET_both
  OGN_FET_both
  RVN_FET_both
  SEI_FET_both
  TWT_FET_both
  WBETH_FET_both
  XEC_FET_both
  XLM_FET_both
  ZEN_FET_both
  AEUR_FIDA_both
  BLUR_FIDA_both
  ARB_FIL_both
  BEAMX_FIL_both
  BLUR_FIL_both
  C98_FIL_both
  CELR_FIL_both
  CKB_FIL_both
  CYBER_FIL_both
  DENT_FIL_both
  DODO_FIL_both
  EDU_FIL_both
  EOS_FIL_both
  FLOKI_FIL_both
  HIFI_FIL_both
  JTO_FIL_both
  LUNA_FIL_both
  LUNC_FIL_both
  MAV_FIL_both
  MEME_FIL_both
  NMR_FIL_both
  ONG_FIL_both
  ORDI_FIL_both
  PEPE_FIL_both
  RAD_FIL_both
  SEI_FIL_both
  SXP_FIL_both
  TWT_FIL_both
  WBETH_FIL_both
  WBTC_FIL_both
  WLD_FIL_both
  XEC_FIL_both
  XLM_FIL_both
  XRP_FIL_both
  JTO_FIRO_both
  ARB_FLM_both
  CELR_FLM_both
  CVC_FLM_both
  DODO_FLM_both
  GLM_FLM_both
  KAVA_FLM_both
  WBTC_FLM_both
  WLD_FLM_both
  BLUR_FLOW_both
  DODO_FLOW_both
  REQ_FLOW_both
  RLC_FLOW_both
  JTO_FLUX_both
  AEUR_FTT_both
  API3_FTT_both
  AR_FTT_both
  ATOM_FTT_both
  AXS_FTT_both
  BAT_FTT_both
  CELR_FTT_both
  COTI_FTT_both
  DODO_FTT_both
  DOGE_FTT_both
  EGLD_FTT_both
  EOS_FTT_both
  FIL_FTT_both
  FIRO_FTT_both
  GHST_FTT_both
  HBAR_FTT_both
  HOT_FTT_both
  IQ_FTT_both
  JOE_FTT_both
  MASK_FTT_both
  MBL_FTT_both
  MKR_FTT_both
  NEAR_FTT_both
  NTRN_FTT_both
  ONT_FTT_both
  OSMO_FTT_both
  SHIB_FTT_both
  SKL_FTT_both
  SLP_FTT_both
  STPT_FTT_both
  SXP_FTT_both
  TIA_FTT_both
  UMA_FTT_both
  XEC_FTT_both
  XTZ_FTT_both
  1INCH_FXS_both
  AAVE_FXS_both
  ACA_FXS_both
  ADA_FXS_both
  ALGO_FXS_both
  ALICE_FXS_both
  ANKR_FXS_both
  API3_FXS_both
  AR_FXS_both
  ARB_FXS_both
  ARDR_FXS_both
  ARK_FXS_both
  ASTR_FXS_both
  ATA_FXS_both
  ATOM_FXS_both
  AUCTION_FXS_both
  AUDIO_FXS_both
  AVA_FXS_both
  AVAX_FXS_both
  AXS_FXS_both
  BAKE_FXS_both
  BAND_FXS_both
  BAT_FXS_both
  BCH_FXS_both
  BEL_FXS_both
  BICO_FXS_both
  BIFI_FXS_both
  BNB_FXS_both
  BNT_FXS_both
  BTC_FXS_both
  C98_FXS_both
  CAKE_FXS_both
  CELO_FXS_both
  CELR_FXS_both
  CFX_FXS_both
  CHR_FXS_both
  CHZ_FXS_both
  CKB_FXS_both
  COTI_FXS_both
  CTK_FXS_both
  CTSI_FXS_both
  CVC_FXS_both
  CVX_FXS_both
  DASH_FXS_both
  DATA_FXS_both
  DCR_FXS_both
  DENT_FXS_both
  DF_FXS_both
  DGB_FXS_both
  DIA_FXS_both
  DODO_FXS_both
  DOGE_FXS_both
  DOT_FXS_both
  DUSK_FXS_both
  DYDX_FXS_both
  EDU_FXS_both
  EGLD_FXS_both
  ENJ_FXS_both
  ENS_FXS_both
  EOS_FXS_both
  ETC_FXS_both
  FARM_FXS_both
  FIDA_FXS_both
  FIL_FXS_both
  FIO_FXS_both
  FIRO_FXS_both
  FLM_FXS_both
  FLOW_FXS_both
  FORTH_FXS_both
  GALA_FXS_both
  GAS_FXS_both
  GLM_FXS_both
  GMT_FXS_both
  GRT_FXS_both
  GTC_FXS_both
  HBAR_FXS_both
  HIGH_FXS_both
  HIVE_FXS_both
  HOT_FXS_both
  ICP_FXS_both
  ICX_FXS_both
  ID_FXS_both
  IDEX_FXS_both
  IOST_FXS_both
  IOTA_FXS_both
  IOTX_FXS_both
  JASMY_FXS_both
  JUV_FXS_both
  KAVA_FXS_both
  KNC_FXS_both
  LINK_FXS_both
  LOKA_FXS_both
  LPT_FXS_both
  LRC_FXS_both
  LSK_FXS_both
  LTC_FXS_both
  LTO_FXS_both
  LUNA_FXS_both
  LUNC_FXS_both
  MAGIC_FXS_both
  MANA_FXS_both
  MASK_FXS_both
  MBOX_FXS_both
  MINA_FXS_both
  MKR_FXS_both
  MTL_FXS_both
  NEAR_FXS_both
  NEO_FXS_both
  NEXO_FXS_both
  NKN_FXS_both
  NMR_FXS_both
  NULS_FXS_both
  OG_FXS_both
  OGN_FXS_both
  OM_FXS_both
  ONE_FXS_both
  ONG_FXS_both
  ONT_FXS_both
  OXT_FXS_both
  PEOPLE_FXS_both
  PEPE_FXS_both
  PERP_FXS_both
  PHA_FXS_both
  PHB_FXS_both
  POLYX_FXS_both
  POND_FXS_both
  PORTO_FXS_both
  PUNDIX_FXS_both
  QI_FXS_both
  QNT_FXS_both
  QTUM_FXS_both
  QUICK_FXS_both
  RAD_FXS_both
  RARE_FXS_both
  RDNT_FXS_both
  REI_FXS_both
  REQ_FXS_both
  RIF_FXS_both
  RLC_FXS_both
  RSR_FXS_both
  RUNE_FXS_both
  RVN_FXS_both
  SAND_FXS_both
  SANTOS_FXS_both
  SCRT_FXS_both
  SFP_FXS_both
  SHIB_FXS_both
  SKL_FXS_both
  SLP_FXS_both
  SOL_FXS_both
  SPELL_FXS_both
  STEEM_FXS_both
  STORJ_FXS_both
  STPT_FXS_both
  STRAX_FXS_both
  STX_FXS_both
  SUI_FXS_both
  SUPER_FXS_both
  SUSHI_FXS_both
  SXP_FXS_both
  SYS_FXS_both
  T_FXS_both
  TFUEL_FXS_both
  THETA_FXS_both
  TKO_FXS_both
  TLM_FXS_both
  TRB_FXS_both
  TROY_FXS_both
  TRU_FXS_both
  TWT_FXS_both
  UMA_FXS_both
  UNI_FXS_both
  UTK_FXS_both
  VET_FXS_both
  VOXEL_FXS_both
  VTHO_FXS_both
  WAN_FXS_both
  WAXP_FXS_both
  WBTC_FXS_both
  WING_FXS_both
  XEC_FXS_both
  XLM_FXS_both
  XNO_FXS_both
  XRP_FXS_both
  XTZ_FXS_both
  XVG_FXS_both
  YFI_FXS_both
  ZEC_FXS_both
  ZEN_FXS_both
  ZIL_FXS_both
  CHZ_GALA_both
  DODO_GALA_both
  JTO_GALA_both
  NKN_GALA_both
  RAD_GALA_both
  TLM_GALA_both
  UMA_GALA_both
  XLM_GALA_both
  ALCX_GAS_both
  ARK_GAS_both
  ARKM_GAS_both
  ATOM_GAS_both
  CYBER_GAS_both
  EDU_GAS_both
  FDUSD_GAS_both
  IQ_GAS_both
  MAV_GAS_both
  NKN_GAS_both
  NTRN_GAS_both
  PENDLE_GAS_both
  PEPE_GAS_both
  SEI_GAS_both
  STX_GAS_both
  TIA_GAS_both
  WBETH_GAS_both
  WLD_GAS_both
  BEAMX_GLMR_both
  BLUR_GLMR_both
  JTO_GLMR_both
  MEME_GLMR_both
  PIVX_GLMR_both
  TIA_GLMR_both
  VIC_GLMR_both
  ACH_GMT_both
  ALCX_GMT_both
  ARB_GMT_both
  AUCTION_GMT_both
  AUDIO_GMT_both
  BICO_GMT_both
  BIFI_GMT_both
  BNB_GMT_both
  C98_GMT_both
  CITY_GMT_both
  DENT_GMT_both
  DF_GMT_both
  DODO_GMT_both
  EDU_GMT_both
  FARM_GMT_both
  FIDA_GMT_both
  FIO_GMT_both
  HIFI_GMT_both
  IDEX_GMT_both
  LUNC_GMT_both
  MDT_GMT_both
  MKR_GMT_both
  NKN_GMT_both
  NMR_GMT_both
  NTRN_GMT_both
  ORDI_GMT_both
  PEPE_GMT_both
  RAD_GMT_both
  REQ_GMT_both
  RSR_GMT_both
  SCRT_GMT_both
  TWT_GMT_both
  UMA_GMT_both
  UTK_GMT_both
  WING_GMT_both
  XEC_GMT_both
  XLM_GMT_both
  XVG_GMT_both
  1INCH_GMX_both
  ACA_GMX_both
  ACH_GMX_both
  ADA_GMX_both
  ALGO_GMX_both
  ALICE_GMX_both
  ALPINE_GMX_both
  AMP_GMX_both
  ANKR_GMX_both
  API3_GMX_both
  APT_GMX_both
  AR_GMX_both
  ARB_GMX_both
  ARK_GMX_both
  ARKM_GMX_both
  ARPA_GMX_both
  ASTR_GMX_both
  ATA_GMX_both
  ATOM_GMX_both
  AUCTION_GMX_both
  AUDIO_GMX_both
  AVA_GMX_both
  AVAX_GMX_both
  AXS_GMX_both
  BAKE_GMX_both
  BAL_GMX_both
  BAND_GMX_both
  BAR_GMX_both
  BAT_GMX_both
  BCH_GMX_both
  BEL_GMX_both
  BICO_GMX_both
  BIFI_GMX_both
  BLUR_GMX_both
  BNB_GMX_both
  BTC_GMX_both
  BTTC_GMX_both
  C98_GMX_both
  CAKE_GMX_both
  CELO_GMX_both
  CELR_GMX_both
  CFX_GMX_both
  CHESS_GMX_both
  CHR_GMX_both
  CHZ_GMX_both
  CKB_GMX_both
  COS_GMX_both
  COTI_GMX_both
  CTK_GMX_both
  CTSI_GMX_both
  CVC_GMX_both
  DASH_GMX_both
  DATA_GMX_both
  DCR_GMX_both
  DENT_GMX_both
  DEXE_GMX_both
  DF_GMX_both
  DGB_GMX_both
  DIA_GMX_both
  DODO_GMX_both
  DOGE_GMX_both
  EDU_GMX_both
  EGLD_GMX_both
  ENJ_GMX_both
  ENS_GMX_both
  EOS_GMX_both
  ETC_GMX_both
  ETH_GMX_both
  FARM_GMX_both
  FDUSD_GMX_both
  FIO_GMX_both
  FIRO_GMX_both
  FIS_GMX_both
  FLM_GMX_both
  FLOKI_GMX_both
  FLOW_GMX_both
  FORTH_GMX_both
  GALA_GMX_both
  GLM_GMX_both
  GLMR_GMX_both
  GMT_GMX_both
  GNO_GMX_both
  GRT_GMX_both
  GTC_GMX_both
  HBAR_GMX_both
  HIFI_GMX_both
  HIGH_GMX_both
  HIVE_GMX_both
  HOT_GMX_both
  ICP_GMX_both
  ID_GMX_both
  IDEX_GMX_both
  IMX_GMX_both
  IOST_GMX_both
  IOTA_GMX_both
  IOTX_GMX_both
  IQ_GMX_both
  JTO_GMX_both
  KAVA_GMX_both
  KMD_GMX_both
  KNC_GMX_both
  KSM_GMX_both
  LPT_GMX_both
  LRC_GMX_both
  LSK_GMX_both
  LTC_GMX_both
  LUNA_GMX_both
  LUNC_GMX_both
  MANA_GMX_both
  MASK_GMX_both
  MAV_GMX_both
  MBOX_GMX_both
  MDT_GMX_both
  MINA_GMX_both
  MLN_GMX_both
  MTL_GMX_both
  NEAR_GMX_both
  NEO_GMX_both
  NKN_GMX_both
  NMR_GMX_both
  NULS_GMX_both
  OGN_GMX_both
  OM_GMX_both
  ONE_GMX_both
  ONG_GMX_both
  ONT_GMX_both
  OSMO_GMX_both
  PENDLE_GMX_both
  PEOPLE_GMX_both
  PEPE_GMX_both
  PERP_GMX_both
  POLYX_GMX_both
  POND_GMX_both
  PROM_GMX_both
  PUNDIX_GMX_both
  QI_GMX_both
  QTUM_GMX_both
  QUICK_GMX_both
  RAD_GMX_both
  RARE_GMX_both
  RAY_GMX_both
  RDNT_GMX_both
  REQ_GMX_both
  RLC_GMX_both
  RPL_GMX_both
  RSR_GMX_both
  RVN_GMX_both
  SAND_GMX_both
  SC_GMX_both
  SCRT_GMX_both
  SEI_GMX_both
  SFP_GMX_both
  SHIB_GMX_both
  SKL_GMX_both
  SLP_GMX_both
  SOL_GMX_both
  SPELL_GMX_both
  SSV_GMX_both
  STRAX_GMX_both
  STX_GMX_both
  SUI_GMX_both
  SUN_GMX_both
  SUPER_GMX_both
  SXP_GMX_both
  SYS_GMX_both
  TFUEL_GMX_both
  TLM_GMX_both
  TROY_GMX_both
  TRU_GMX_both
  TUSD_GMX_both
  TWT_GMX_both
  UMA_GMX_both
  UNI_GMX_both
  USDC_GMX_both
  USDP_GMX_both
  USTC_GMX_both
  UTK_GMX_both
  VTHO_GMX_both
  WAN_GMX_both
  WAXP_GMX_both
  WBETH_GMX_both
  WBTC_GMX_both
  WIN_GMX_both
  WING_GMX_both
  WLD_GMX_both
  XEC_GMX_both
  XLM_GMX_both
  XNO_GMX_both
  XRP_GMX_both
  XTZ_GMX_both
  XVG_GMX_both
  XVS_GMX_both
  YFI_GMX_both
  YGG_GMX_both
  ZEC_GMX_both
  ZEN_GMX_both
  ZRX_GMX_both
  BAND_GNO_both
  BEAMX_GNO_both
  BIFI_GNO_both
  CHESS_GNO_both
  FIRO_GNO_both
  JTO_GNO_both
  NTRN_GNO_both
  TIA_GNO_both
  VIC_GNO_both
  XVG_GNO_both
  AEUR_GNS_both
  ALICE_GNS_both
  AMP_GNS_both
  ANKR_GNS_both
  API3_GNS_both
  APT_GNS_both
  ARDR_GNS_both
  ARK_GNS_both
  ARKM_GNS_both
  ASR_GNS_both
  AUCTION_GNS_both
  BAT_GNS_both
  BCH_GNS_both
  BEL_GNS_both
  BICO_GNS_both
  BIFI_GNS_both
  BLUR_GNS_both
  BNB_GNS_both
  BTC_GNS_both
  C98_GNS_both
  CAKE_GNS_both
  CFX_GNS_both
  CHESS_GNS_both
  CHR_GNS_both
  CHZ_GNS_both
  CKB_GNS_both
  COS_GNS_both
  COTI_GNS_both
  CVC_GNS_both
  DEGO_GNS_both
  DENT_GNS_both
  DEXE_GNS_both
  DF_GNS_both
  DIA_GNS_both
  ENJ_GNS_both
  EOS_GNS_both
  ETC_GNS_both
  ETH_GNS_both
  FARM_GNS_both
  FIDA_GNS_both
  FIO_GNS_both
  FIS_GNS_both
  FORTH_GNS_both
  GAS_GNS_both
  GLM_GNS_both
  GNO_GNS_both
  HIFI_GNS_both
  HIGH_GNS_both
  HIVE_GNS_both
  HOT_GNS_both
  IDEX_GNS_both
  IMX_GNS_both
  IOST_GNS_both
  IOTX_GNS_both
  IQ_GNS_both
  JASMY_GNS_both
  JST_GNS_both
  JTO_GNS_both
  KAVA_GNS_both
  KNC_GNS_both
  LPT_GNS_both
  LSK_GNS_both
  LTO_GNS_both
  LUNC_GNS_both
  MANA_GNS_both
  MBL_GNS_both
  MDT_GNS_both
  MEME_GNS_both
  MINA_GNS_both
  MTL_GNS_both
  NKN_GNS_both
  NMR_GNS_both
  OM_GNS_both
  ONE_GNS_both
  ONG_GNS_both
  ONT_GNS_both
  ORDI_GNS_both
  PEOPLE_GNS_both
  PEPE_GNS_both
  PHB_GNS_both
  PROM_GNS_both
  PYR_GNS_both
  QI_GNS_both
  QTUM_GNS_both
  QUICK_GNS_both
  RAD_GNS_both
  RARE_GNS_both
  RAY_GNS_both
  REQ_GNS_both
  RLC_GNS_both
  RPL_GNS_both
  RSR_GNS_both
  RVN_GNS_both
  SAND_GNS_both
  SC_GNS_both
  SFP_GNS_both
  SHIB_GNS_both
  SLP_GNS_both
  SOL_GNS_both
  SPELL_GNS_both
  STEEM_GNS_both
  STPT_GNS_both
  STRAX_GNS_both
  SUI_GNS_both
  SXP_GNS_both
  SYS_GNS_both
  TRB_GNS_both
  TROY_GNS_both
  TRX_GNS_both
  TWT_GNS_both
  UMA_GNS_both
  VANRY_GNS_both
  VET_GNS_both
  WAN_GNS_both
  WAXP_GNS_both
  WBETH_GNS_both
  WBTC_GNS_both
  WING_GNS_both
  WLD_GNS_both
  XEC_GNS_both
  XLM_GNS_both
  XNO_GNS_both
  XRP_GNS_both
  XTZ_GNS_both
  ZIL_GNS_both
  ALICE_GRT_both
  BIFI_GRT_both
  C98_GRT_both
  FARM_GRT_both
  HIFI_GRT_both
  LUNA_GRT_both
  LUNC_GRT_both
  NKN_GRT_both
  PERP_GRT_both
  BLUR_HARD_both
  ARK_HIFI_both
  CYBER_HIFI_both
  IQ_HIFI_both
  MAV_HIFI_both
  MDT_HIFI_both
  NTRN_HIFI_both
  PENDLE_HIFI_both
  RAD_HIFI_both
  SEI_HIFI_both
  TIA_HIFI_both
  USDC_HIFI_both
  USDP_HIFI_both
  WBTC_HIFI_both
  BEAMX_HIGH_both
  BLUR_HIGH_both
  MEME_HIGH_both
  NTRN_HIGH_both
  EUR_HIVE_both
  GLM_HOOK_both
  AEUR_ICP_both
  BEAMX_ICP_both
  BLUR_ICP_both
  HIFI_ICP_both
  JTO_ICP_both
  SEI_ICP_both
  VANRY_ICP_both
  VIC_ICP_both
  WLD_ICP_both
  DOGE_ICX_both
  EDU_ICX_both
  TWT_ICX_both
  ARK_ID_both
  BEAMX_ID_both
  HBAR_ID_both
  JTO_ID_both
  SNX_ID_both
  BEAMX_IDEX_both
  JTO_IDEX_both
  ACH_ILV_both
  AEUR_ILV_both
  ALCX_ILV_both
  AMP_ILV_both
  BAKE_ILV_both
  BIFI_ILV_both
  BLUR_ILV_both
  BTC_ILV_both
  BTTC_ILV_both
  C98_ILV_both
  CHZ_ILV_both
  CVC_ILV_both
  DF_ILV_both
  DIA_ILV_both
  DODO_ILV_both
  DOGE_ILV_both
  EDU_ILV_both
  FARM_ILV_both
  FDUSD_ILV_both
  FORTH_ILV_both
  HIFI_ILV_both
  IQ_ILV_both
  JTO_ILV_both
  KAVA_ILV_both
  LUNA_ILV_both
  LUNC_ILV_both
  NTRN_ILV_both
  ONG_ILV_both
  ORDI_ILV_both
  PERP_ILV_both
  QI_ILV_both
  REQ_ILV_both
  TRU_ILV_both
  TWT_ILV_both
  UMA_ILV_both
  UTK_ILV_both
  WAN_ILV_both
  WLD_ILV_both
  XLM_ILV_both
  XRP_ILV_both
  XTZ_ILV_both
  XVG_ILV_both
  ZIL_ILV_both
  ALICE_IMX_both
  ARK_IMX_both
  BEAMX_IMX_both
  BLUR_IMX_both
  EDU_IMX_both
  EUR_IMX_both
  FLOKI_IMX_both
  JTO_IMX_both
  MAV_IMX_both
  NTRN_IMX_both
  ORDI_IMX_both
  PEPE_IMX_both
  RSR_IMX_both
  RVN_IMX_both
  SEI_IMX_both
  VANRY_IMX_both
  VIC_IMX_both
  WBETH_IMX_both
  XTZ_IMX_both
  BAT_INJ_both
  BEL_INJ_both
  BLUR_INJ_both
  CELR_INJ_both
  CHZ_INJ_both
  CKB_INJ_both
  DENT_INJ_both
  DF_INJ_both
  DODO_INJ_both
  DOGE_INJ_both
  ENS_INJ_both
  HIGH_INJ_both
  HIVE_INJ_both
  ICP_INJ_both
  IOTA_INJ_both
  IQ_INJ_both
  KAVA_INJ_both
  LUNC_INJ_both
  MANA_INJ_both
  MEME_INJ_both
  NKN_INJ_both
  NTRN_INJ_both
  ONG_INJ_both
  ORDI_INJ_both
  PEPE_INJ_both
  PUNDIX_INJ_both
  SAND_INJ_both
  SHIB_INJ_both
  SPELL_INJ_both
  TIA_INJ_both
  TLM_INJ_both
  TROY_INJ_both
  TRU_INJ_both
  TWT_INJ_both
  UMA_INJ_both
  VANRY_INJ_both
  XEC_INJ_both
  BLUR_IOST_both
  DODO_IOST_both
  ALICE_IOTA_both
  ARK_IOTA_both
  ARKM_IOTA_both
  BLUR_IOTA_both
  MEME_IOTA_both
  PEPE_IOTA_both
  VIC_IOTA_both
  1INCH_IOTX_both
  ACA_IOTX_both
  ACM_IOTX_both
  AEUR_IOTX_both
  ALCX_IOTX_both
  ALICE_IOTX_both
  ALPINE_IOTX_both
  AMP_IOTX_both
  API3_IOTX_both
  APT_IOTX_both
  ARB_IOTX_both
  ARK_IOTX_both
  ARKM_IOTX_both
  ASTR_IOTX_both
  ATOM_IOTX_both
  AXS_IOTX_both
  BAND_IOTX_both
  BAT_IOTX_both
  BEAMX_IOTX_both
  BEL_IOTX_both
  BICO_IOTX_both
  BIFI_IOTX_both
  BLUR_IOTX_both
  BNB_IOTX_both
  C98_IOTX_both
  CAKE_IOTX_both
  CELO_IOTX_both
  CELR_IOTX_both
  CFX_IOTX_both
  CHESS_IOTX_both
  CHZ_IOTX_both
  CITY_IOTX_both
  COTI_IOTX_both
  CTK_IOTX_both
  CTSI_IOTX_both
  CVC_IOTX_both
  CYBER_IOTX_both
  DASH_IOTX_both
  DENT_IOTX_both
  DF_IOTX_both
  DODO_IOTX_both
  DOGE_IOTX_both
  DOT_IOTX_both
  DUSK_IOTX_both
  DYDX_IOTX_both
  EDU_IOTX_both
  EGLD_IOTX_both
  ENJ_IOTX_both
  ENS_IOTX_both
  EOS_IOTX_both
  ETC_IOTX_both
  EUR_IOTX_both
  FARM_IOTX_both
  FDUSD_IOTX_both
  FIRO_IOTX_both
  FIS_IOTX_both
  FLOKI_IOTX_both
  FORTH_IOTX_both
  FTT_IOTX_both
  GLM_IOTX_both
  GLMR_IOTX_both
  GTC_IOTX_both
  HBAR_IOTX_both
  HOT_IOTX_both
  ICP_IOTX_both
  ICX_IOTX_both
  ID_IOTX_both
  IDEX_IOTX_both
  IOST_IOTX_both
  IQ_IOTX_both
  JASMY_IOTX_both
  JTO_IOTX_both
  KAVA_IOTX_both
  KDA_IOTX_both
  KNC_IOTX_both
  KSM_IOTX_both
  LTC_IOTX_both
  LUNA_IOTX_both
  LUNC_IOTX_both
  MAGIC_IOTX_both
  MANA_IOTX_both
  MAV_IOTX_both
  MDT_IOTX_both
  MEME_IOTX_both
  MKR_IOTX_both
  MOVR_IOTX_both
  NEXO_IOTX_both
  NULS_IOTX_both
  OGN_IOTX_both
  ONE_IOTX_both
  ORDI_IOTX_both
  PENDLE_IOTX_both
  PEOPLE_IOTX_both
  PEPE_IOTX_both
  PHA_IOTX_both
  PIVX_IOTX_both
  POND_IOTX_both
  PSG_IOTX_both
  QKC_IOTX_both
  QNT_IOTX_both
  QUICK_IOTX_both
  RAD_IOTX_both
  RDNT_IOTX_both
  REQ_IOTX_both
  RVN_IOTX_both
  SCRT_IOTX_both
  SEI_IOTX_both
  SFP_IOTX_both
  SHIB_IOTX_both
  SLP_IOTX_both
  SNX_IOTX_both
  SPELL_IOTX_both
  SUI_IOTX_both
  SUSHI_IOTX_both
  SYS_IOTX_both
  TIA_IOTX_both
  TLM_IOTX_both
  TROY_IOTX_both
  TRU_IOTX_both
  TUSD_IOTX_both
  TWT_IOTX_both
  UMA_IOTX_both
  UNI_IOTX_both
  USTC_IOTX_both
  UTK_IOTX_both
  VANRY_IOTX_both
  VIC_IOTX_both
  WAN_IOTX_both
  WBETH_IOTX_both
  WIN_IOTX_both
  WLD_IOTX_both
  XEC_IOTX_both
  XNO_IOTX_both
  XRP_IOTX_both
  XTZ_IOTX_both
  XVG_IOTX_both
  XVS_IOTX_both
  YFI_IOTX_both
  YGG_IOTX_both
  ZEC_IOTX_both
  ZEN_IOTX_both
  ZIL_IOTX_both
  1INCH_JOE_both
  AAVE_JOE_both
  ACH_JOE_both
  ALCX_JOE_both
  ALICE_JOE_both
  API3_JOE_both
  ARB_JOE_both
  ARDR_JOE_both
  ARK_JOE_both
  ARPA_JOE_both
  BAND_JOE_both
  BEAMX_JOE_both
  BLUR_JOE_both
  C98_JOE_both
  CAKE_JOE_both
  CELO_JOE_both
  CHR_JOE_both
  CKB_JOE_both
  COTI_JOE_both
  CVC_JOE_both
  CYBER_JOE_both
  DF_JOE_both
  DGB_JOE_both
  DODO_JOE_both
  EDU_JOE_both
  ENJ_JOE_both
  ETC_JOE_both
  FDUSD_JOE_both
  FLOKI_JOE_both
  GAS_JOE_both
  HIFI_JOE_both
  HOT_JOE_both
  ICP_JOE_both
  IDEX_JOE_both
  KAVA_JOE_both
  KNC_JOE_both
  LPT_JOE_both
  MDT_JOE_both
  MEME_JOE_both
  NKN_JOE_both
  ORDI_JOE_both
  PENDLE_JOE_both
  PEPE_JOE_both
  PERP_JOE_both
  PHA_JOE_both
  PIVX_JOE_both
  PUNDIX_JOE_both
  RDNT_JOE_both
  SEI_JOE_both
  SPELL_JOE_both
  SSV_JOE_both
  STX_JOE_both
  SXP_JOE_both
  TIA_JOE_both
  TROY_JOE_both
  TWT_JOE_both
  UNI_JOE_both
  VIC_JOE_both
  WAN_JOE_both
  WAXP_JOE_both
  WBETH_JOE_both
  WING_JOE_both
  XEC_JOE_both
  XLM_JOE_both
  XRP_JOE_both
  XTZ_JOE_both
  XVG_JOE_both
  YFI_JOE_both
  ARK_JST_both
  ARKM_JST_both
  CHZ_JST_both
  CYBER_JST_both
  DODO_JST_both
  EDU_JST_both
  FDUSD_JST_both
  FLOKI_JST_both
  FTT_JST_both
  JASMY_JST_both
  LUNA_JST_both
  LUNC_JST_both
  MASK_JST_both
  MAV_JST_both
  NTRN_JST_both
  OGN_JST_both
  PEPE_JST_both
  PYR_JST_both
  SEI_JST_both
  SUI_JST_both
  WBETH_JST_both
  WLD_JST_both
  AAVE_JTO_both
  ADA_JTO_both
  API3_JTO_both
  ARB_JTO_both
  ARK_JTO_both
  ARKM_JTO_both
  ATOM_JTO_both
  AUDIO_JTO_both
  BIFI_JTO_both
  C98_JTO_both
  CAKE_JTO_both
  COMP_JTO_both
  COTI_JTO_both
  CRV_JTO_both
  CTSI_JTO_both
  DGB_JTO_both
  FDUSD_JTO_both
  FET_JTO_both
  GNO_JTO_both
  HOT_JTO_both
  ICP_JTO_both
  IOST_JTO_both
  IOTX_JTO_both
  KSM_JTO_both
  LRC_JTO_both
  NKN_JTO_both
  OSMO_JTO_both
  PHA_JTO_both
  REQ_JTO_both
  RSR_JTO_both
  STEEM_JTO_both
  STORJ_JTO_both
  TKO_JTO_both
  TRB_JTO_both
  TROY_JTO_both
  TRU_JTO_both
  UMA_JTO_both
  UNI_JTO_both
  WLD_JTO_both
  XNO_JTO_both
  ZEC_JTO_both
  BLUR_KAVA_both
  AEUR_KDA_both
  BEAMX_KDA_both
  BLUR_KDA_both
  JTO_KDA_both
  MEME_KDA_both
  ORDI_KDA_both
  PIVX_KDA_both
  TIA_KDA_both
  VIC_KDA_both
  BLUR_KMD_both
  JTO_KMD_both
  ARB_KNC_both
  CKB_KNC_both
  DENT_KNC_both
  DODO_KNC_both
  NKN_KNC_both
  RLC_KNC_both
  TRU_KNC_both
  XVG_KNC_both
  AEUR_KSM_both
  ALICE_KSM_both
  ARK_KSM_both
  BEAMX_KSM_both
  BLUR_KSM_both
  EDU_KSM_both
  FDUSD_KSM_both
  JTO_KSM_both
  ORDI_KSM_both
  RAD_KSM_both
  TIA_KSM_both
  TWT_KSM_both
  VANRY_KSM_both
  VIC_KSM_both
  XVG_KSM_both
  AEUR_LAZIO_both
  JTO_LAZIO_both
  ORDI_LAZIO_both
  1INCH_LDO_both
  AAVE_LDO_both
  ACH_LDO_both
  AEUR_LDO_both
  ALICE_LDO_both
  BIFI_LDO_both
  BTC_LDO_both
  CELR_LDO_both
  CHR_LDO_both
  CTSI_LDO_both
  DENT_LDO_both
  DODO_LDO_both
  DOGE_LDO_both
  DUSK_LDO_both
  EDU_LDO_both
  EGLD_LDO_both
  ENJ_LDO_both
  ENS_LDO_both
  EOS_LDO_both
  ETC_LDO_both
  JTO_LDO_both
  KAVA_LDO_both
  LRC_LDO_both
  MANA_LDO_both
  MAV_LDO_both
  MBOX_LDO_both
  ORDI_LDO_both
  QKC_LDO_both
  RARE_LDO_both
  RDNT_LDO_both
  SAND_LDO_both
  SHIB_LDO_both
  SUI_LDO_both
  SUPER_LDO_both
  SXP_LDO_both
  TWT_LDO_both
  UNI_LDO_both
  XTZ_LDO_both
  1INCH_LINK_both
  AAVE_LINK_both
  ALICE_LINK_both
  BAND_LINK_both
  BAT_LINK_both
  BEL_LINK_both
  BTC_LINK_both
  CELR_LINK_both
  CHR_LINK_both
  CHZ_LINK_both
  CTSI_LINK_both
  DENT_LINK_both
  DIA_LINK_both
  DODO_LINK_both
  DOGE_LINK_both
  EDU_LINK_both
  EGLD_LINK_both
  ETC_LINK_both
  ETH_LINK_both
  FARM_LINK_both
  FIRO_LINK_both
  HBAR_LINK_both
  HIFI_LINK_both
  ID_LINK_both
  JASMY_LINK_both
  JTO_LINK_both
  KAVA_LINK_both
  LRC_LINK_both
  LUNA_LINK_both
  LUNC_LINK_both
  MANA_LINK_both
  MAV_LINK_both
  MEME_LINK_both
  MKR_LINK_both
  NKN_LINK_both
  NMR_LINK_both
  NTRN_LINK_both
  PERP_LINK_both
  PHA_LINK_both
  RAD_LINK_both
  RLC_LINK_both
  RPL_LINK_both
  SHIB_LINK_both
  SUI_LINK_both
  SUSHI_LINK_both
  SXP_LINK_both
  TWT_LINK_both
  UMA_LINK_both
  USTC_LINK_both
  WAN_LINK_both
  WBETH_LINK_both
  WBTC_LINK_both
  XEC_LINK_both
  XNO_LINK_both
  XVG_LINK_both
  ZEC_LINK_both
  JTO_LRC_both
  BEAMX_LSK_both
  BLUR_LSK_both
  ORDI_LSK_both
  ALICE_LTC_both
  AMP_LTC_both
  API3_LTC_both
  ARPA_LTC_both
  ATOM_LTC_both
  AVA_LTC_both
  BLUR_LTC_both
  C98_LTC_both
  CTSI_LTC_both
  DEGO_LTC_both
  ENJ_LTC_both
  HFT_LTC_both
  JTO_LTC_both
  LPT_LTC_both
  NKN_LTC_both
  OGN_LTC_both
  PEPE_LTC_both
  QUICK_LTC_both
  RAY_LTC_both
  REQ_LTC_both
  RSR_LTC_both
  SLP_LTC_both
  SPELL_LTC_both
  TLM_LTC_both
  TWT_LTC_both
  UMA_LTC_both
  WING_LTC_both
  XLM_LTC_both
  MEME_LUNA_both
  PIVX_LUNA_both
  BEAMX_LUNC_both
  MEME_LUNC_both
  NTRN_LUNC_both
  JTO_MAGIC_both
  TIA_MAGIC_both
  ARK_MANA_both
  BICO_MANA_both
  EDU_MANA_both
  FDUSD_MANA_both
  RAD_MANA_both
  RLC_MANA_both
  ARK_MASK_both
  FARM_MASK_both
  CRV_MAV_both
  DOGE_MAV_both
  JTO_MAV_both
  BLUR_MBOX_both
  JTO_MBOX_both
  TIA_MBOX_both
  BEAMX_MDT_both
  BLUR_MDT_both
  JTO_MDT_both
  ORDI_MDT_both
  WBETH_MDT_both
  AAVE_MEME_both
  ACA_MEME_both
  ACH_MEME_both
  ACM_MEME_both
  ADA_MEME_both
  ADX_MEME_both
  ALCX_MEME_both
  ALPINE_MEME_both
  ANKR_MEME_both
  API3_MEME_both
  ARB_MEME_both
  ARKM_MEME_both
  ARPA_MEME_both
  ATOM_MEME_both
  AUCTION_MEME_both
  AVA_MEME_both
  AVAX_MEME_both
  AXS_MEME_both
  BAND_MEME_both
  BNB_MEME_both
  BTTC_MEME_both
  C98_MEME_both
  CAKE_MEME_both
  COTI_MEME_both
  CRV_MEME_both
  CTSI_MEME_both
  CVX_MEME_both
  DCR_MEME_both
  DEGO_MEME_both
  DIA_MEME_both
  DODO_MEME_both
  DOGE_MEME_both
  DOT_MEME_both
  EDU_MEME_both
  ENJ_MEME_both
  FET_MEME_both
  FLM_MEME_both
  GALA_MEME_both
  GAS_MEME_both
  GHST_MEME_both
  GLM_MEME_both
  GRT_MEME_both
  HBAR_MEME_both
  HFT_MEME_both
  HIFI_MEME_both
  HOOK_MEME_both
  ICP_MEME_both
  ID_MEME_both
  IMX_MEME_both
  KNC_MEME_both
  KSM_MEME_both
  LQTY_MEME_both
  LRC_MEME_both
  LTC_MEME_both
  LTO_MEME_both
  MAGIC_MEME_both
  MANA_MEME_both
  MKR_MEME_both
  MLN_MEME_both
  NEO_MEME_both
  OG_MEME_both
  OM_MEME_both
  ONG_MEME_both
  OSMO_MEME_both
  PENDLE_MEME_both
  PEOPLE_MEME_both
  PEPE_MEME_both
  PERP_MEME_both
  PHA_MEME_both
  POLYX_MEME_both
  QI_MEME_both
  QNT_MEME_both
  QTUM_MEME_both
  RDNT_MEME_both
  REQ_MEME_both
  RIF_MEME_both
  RLC_MEME_both
  ROSE_MEME_both
  RPL_MEME_both
  RUNE_MEME_both
  SAND_MEME_both
  SC_MEME_both
  SHIB_MEME_both
  SNX_MEME_both
  SSV_MEME_both
  STORJ_MEME_both
  SUN_MEME_both
  SXP_MEME_both
  TFUEL_MEME_both
  TRU_MEME_both
  TUSD_MEME_both
  UNI_MEME_both
  VOXEL_MEME_both
  WAN_MEME_both
  WING_MEME_both
  WOO_MEME_both
  XLM_MEME_both
  XNO_MEME_both
  XRP_MEME_both
  XVG_MEME_both
  YGG_MEME_both
  ZEN_MEME_both
  ZIL_MEME_both
  AEUR_MINA_both
  ARB_MINA_both
  ARK_MINA_both
  ARKM_MINA_both
  BEAMX_MINA_both
  CVC_MINA_both
  CYBER_MINA_both
  DGB_MINA_both
  DODO_MINA_both
  DOGE_MINA_both
  EOS_MINA_both
  FLM_MINA_both
  IOST_MINA_both
  JTO_MINA_both
  KNC_MINA_both
  MEME_MINA_both
  NKN_MINA_both
  NTRN_MINA_both
  OGN_MINA_both
  ORDI_MINA_both
  PIVX_MINA_both
  TIA_MINA_both
  VANRY_MINA_both
  WBETH_MINA_both
  WLD_MINA_both
  XEC_MINA_both
  XLM_MINA_both
  ARB_MKR_both
  AUDIO_MKR_both
  AXS_MKR_both
  BICO_MKR_both
  BLUR_MKR_both
  BTC_MKR_both
  C98_MKR_both
  CELO_MKR_both
  CELR_MKR_both
  CTK_MKR_both
  CTSI_MKR_both
  DODO_MKR_both
  DUSK_MKR_both
  ENS_MKR_both
  HOT_MKR_both
  JASMY_MKR_both
  KAVA_MKR_both
  LRC_MKR_both
  MANA_MKR_both
  MASK_MKR_both
  NKN_MKR_both
  PENDLE_MKR_both
  PEOPLE_MKR_both
  PERP_MKR_both
  PHA_MKR_both
  RLC_MKR_both
  RVN_MKR_both
  SFP_MKR_both
  STRAX_MKR_both
  SUSHI_MKR_both
  SXP_MKR_both
  TLM_MKR_both
  VET_MKR_both
  WBETH_MKR_both
  WBTC_MKR_both
  XLM_MKR_both
  XVG_MKR_both
  ZRX_MKR_both
  JTO_MLN_both
  AEUR_MOVR_both
  ARK_MOVR_both
  BEAMX_MOVR_both
  BLUR_MOVR_both
  FTT_MOVR_both
  IQ_MOVR_both
  JTO_MOVR_both
  ORDI_MOVR_both
  PIVX_MOVR_both
  TIA_MOVR_both
  VANRY_MOVR_both
  VIC_MOVR_both
  ALGO_MTL_both
  ALICE_MTL_both
  ANKR_MTL_both
  APE_MTL_both
  APT_MTL_both
  ARB_MTL_both
  ARKM_MTL_both
  ARPA_MTL_both
  AUDIO_MTL_both
  AVA_MTL_both
  AXS_MTL_both
  BAKE_MTL_both
  BAND_MTL_both
  C98_MTL_both
  CELR_MTL_both
  CHR_MTL_both
  CKB_MTL_both
  CTSI_MTL_both
  CVX_MTL_both
  DGB_MTL_both
  DODO_MTL_both
  DYDX_MTL_both
  EDU_MTL_both
  ENJ_MTL_both
  ENS_MTL_both
  EUR_MTL_both
  FIDA_MTL_both
  HBAR_MTL_both
  ICP_MTL_both
  ID_MTL_both
  IOTX_MTL_both
  JOE_MTL_both
  KSM_MTL_both
  LPT_MTL_both
  LRC_MTL_both
  LUNA_MTL_both
  LUNC_MTL_both
  MASK_MTL_both
  NEAR_MTL_both
  NKN_MTL_both
  OGN_MTL_both
  PERP_MTL_both
  QTUM_MTL_both
  RLC_MTL_both
  RSR_MTL_both
  RVN_MTL_both
  SAND_MTL_both
  SNX_MTL_both
  SUI_MTL_both
  SUN_MTL_both
  SXP_MTL_both
  TWT_MTL_both
  UMA_MTL_both
  UNI_MTL_both
  WBTC_MTL_both
  XLM_MTL_both
  XNO_MTL_both
  ZEC_MTL_both
  ZEN_MTL_both
  ZIL_MTL_both
  AEUR_NEAR_both
  FDUSD_NEAR_both
  FTT_NEAR_both
  WBETH_NEAR_both
  XEC_NEAR_both
  AGLD_NEO_both
  ALICE_NEO_both
  AUDIO_NEO_both
  C98_NEO_both
  CELO_NEO_both
  CELR_NEO_both
  CHR_NEO_both
  CKB_NEO_both
  CVC_NEO_both
  CYBER_NEO_both
  DODO_NEO_both
  DOGE_NEO_both
  ENJ_NEO_both
  GTC_NEO_both
  ICP_NEO_both
  LPT_NEO_both
  LUNC_NEO_both
  MASK_NEO_both
  MOVR_NEO_both
  NKN_NEO_both
  NTRN_NEO_both
  RAD_NEO_both
  SAND_NEO_both
  SPELL_NEO_both
  STG_NEO_both
  SUSHI_NEO_both
  TRU_NEO_both
  TWT_NEO_both
  UMA_NEO_both
  WLD_NEO_both
  XVG_NEO_both
  YGG_NEO_both
  ZEN_NEO_both
  AEUR_NEXO_both
  BLUR_NEXO_both
  JTO_NEXO_both
  JTO_NKN_both
  1INCH_NTRN_both
  ACA_NTRN_both
  ACH_NTRN_both
  ANKR_NTRN_both
  API3_NTRN_both
  ARB_NTRN_both
  ARKM_NTRN_both
  ATM_NTRN_both
  ATOM_NTRN_both
  AXS_NTRN_both
  BCH_NTRN_both
  BIFI_NTRN_both
  BLUR_NTRN_both
  BNB_NTRN_both
  C98_NTRN_both
  CELO_NTRN_both
  CHESS_NTRN_both
  CKB_NTRN_both
  CVX_NTRN_both
  DGB_NTRN_both
  DODO_NTRN_both
  DOGE_NTRN_both
  EDU_NTRN_both
  ENS_NTRN_both
  EOS_NTRN_both
  ETC_NTRN_both
  FIO_NTRN_both
  FIS_NTRN_both
  GALA_NTRN_both
  GRT_NTRN_both
  HIFI_NTRN_both
  HIVE_NTRN_both
  HOOK_NTRN_both
  ID_NTRN_both
  ILV_NTRN_both
  JST_NTRN_both
  LPT_NTRN_both
  LRC_NTRN_both
  MAGIC_NTRN_both
  MAV_NTRN_both
  MINA_NTRN_both
  MKR_NTRN_both
  NKN_NTRN_both
  ONE_NTRN_both
  ONG_NTRN_both
  ONT_NTRN_both
  PUNDIX_NTRN_both
  QNT_NTRN_both
  QTUM_NTRN_both
  RAD_NTRN_both
  RDNT_NTRN_both
  RUNE_NTRN_both
  SAND_NTRN_both
  SC_NTRN_both
  SHIB_NTRN_both
  SPELL_NTRN_both
  SSV_NTRN_both
  UNI_NTRN_both
  WAXP_NTRN_both
  WING_NTRN_both
  XEC_NTRN_both
  XRP_NTRN_both
  XVG_NTRN_both
  JTO_NULS_both
  AEUR_OGN_both
  BLUR_OGN_both
  JTO_OGN_both
  JTO_OM_both
  BLUR_ONE_both
  JTO_ONE_both
  ARK_ONT_both
  AUDIO_ONT_both
  CHR_ONT_both
  RAD_ONT_both
  TRU_ONT_both
  1INCH_OP_both
  AAVE_OP_both
  ACH_OP_both
  AEUR_OP_both
  ALCX_OP_both
  ALGO_OP_both
  ALICE_OP_both
  ANKR_OP_both
  APE_OP_both
  API3_OP_both
  APT_OP_both
  AR_OP_both
  ARB_OP_both
  ARDR_OP_both
  ARPA_OP_both
  ATA_OP_both
  ATOM_OP_both
  AUCTION_OP_both
  AUDIO_OP_both
  AVA_OP_both
  AVAX_OP_both
  AXS_OP_both
  BAL_OP_both
  BAND_OP_both
  BAT_OP_both
  BCH_OP_both
  BEL_OP_both
  BICO_OP_both
  BIFI_OP_both
  BLUR_OP_both
  BNB_OP_both
  BNT_OP_both
  BTC_OP_both
  C98_OP_both
  CAKE_OP_both
  CELO_OP_both
  CELR_OP_both
  CFX_OP_both
  CHESS_OP_both
  CHR_OP_both
  CHZ_OP_both
  CKB_OP_both
  COMP_OP_both
  COTI_OP_both
  CRV_OP_both
  CTK_OP_both
  CTSI_OP_both
  CVC_OP_both
  DASH_OP_both
  DATA_OP_both
  DENT_OP_both
  DF_OP_both
  DGB_OP_both
  DIA_OP_both
  DOGE_OP_both
  DOT_OP_both
  DUSK_OP_both
  DYDX_OP_both
  EDU_OP_both
  EGLD_OP_both
  ENJ_OP_both
  ENS_OP_both
  EOS_OP_both
  ETC_OP_both
  ETH_OP_both
  FARM_OP_both
  FIL_OP_both
  FIO_OP_both
  FIRO_OP_both
  FLOKI_OP_both
  FLOW_OP_both
  FLUX_OP_both
  FORTH_OP_both
  GALA_OP_both
  GLMR_OP_both
  GMT_OP_both
  GNO_OP_both
  GRT_OP_both
  HFT_OP_both
  HIFI_OP_both
  HIGH_OP_both
  HOT_OP_both
  ICP_OP_both
  ICX_OP_both
  IDEX_OP_both
  ILV_OP_both
  IOST_OP_both
  IOTA_OP_both
  IOTX_OP_both
  JASMY_OP_both
  JST_OP_both
  JTO_OP_both
  KAVA_OP_both
  KMD_OP_both
  KSM_OP_both
  LINK_OP_both
  LOKA_OP_both
  LPT_OP_both
  LRC_OP_both
  LSK_OP_both
  LTO_OP_both
  LUNA_OP_both
  LUNC_OP_both
  MAGIC_OP_both
  MANA_OP_both
  MASK_OP_both
  MBL_OP_both
  MBOX_OP_both
  MEME_OP_both
  MKR_OP_both
  MTL_OP_both
  NEAR_OP_both
  NEO_OP_both
  NKN_OP_both
  NMR_OP_both
  NULS_OP_both
  OGN_OP_both
  ONE_OP_both
  ONG_OP_both
  ONT_OP_both
  ORDI_OP_both
  OSMO_OP_both
  PENDLE_OP_both
  PEOPLE_OP_both
  PEPE_OP_both
  PERP_OP_both
  PHA_OP_both
  PHB_OP_both
  POLYX_OP_both
  POND_OP_both
  POWR_OP_both
  PUNDIX_OP_both
  PYR_OP_both
  QI_OP_both
  QNT_OP_both
  QTUM_OP_both
  QUICK_OP_both
  RAD_OP_both
  REQ_OP_both
  RLC_OP_both
  ROSE_OP_both
  RSR_OP_both
  RUNE_OP_both
  RVN_OP_both
  SAND_OP_both
  SC_OP_both
  SCRT_OP_both
  SFP_OP_both
  SHIB_OP_both
  SKL_OP_both
  SLP_OP_both
  SOL_OP_both
  SSV_OP_both
  STEEM_OP_both
  STG_OP_both
  STORJ_OP_both
  STRAX_OP_both
  STX_OP_both
  SUI_OP_both
  SUPER_OP_both
  SUSHI_OP_both
  SXP_OP_both
  SYS_OP_both
  T_OP_both
  THETA_OP_both
  TLM_OP_both
  TROY_OP_both
  TRU_OP_both
  TWT_OP_both
  UMA_OP_both
  UNI_OP_both
  UTK_OP_both
  VET_OP_both
  WAN_OP_both
  WAXP_OP_both
  WBETH_OP_both
  WBTC_OP_both
  WIN_OP_both
  WING_OP_both
  WLD_OP_both
  XEC_OP_both
  XLM_OP_both
  XNO_OP_both
  XRP_OP_both
  XTZ_OP_both
  XVG_OP_both
  YFI_OP_both
  YGG_OP_both
  ZEC_OP_both
  ZEN_OP_both
  ZIL_OP_both
  ZRX_OP_both
  AAVE_ORDI_both
  ADA_ORDI_both
  ALCX_ORDI_both
  ALICE_ORDI_both
  API3_ORDI_both
  APT_ORDI_both
  AR_ORDI_both
  ARB_ORDI_both
  ARKM_ORDI_both
  ASTR_ORDI_both
  ATM_ORDI_both
  ATOM_ORDI_both
  AVA_ORDI_both
  BAKE_ORDI_both
  BAL_ORDI_both
  BAND_ORDI_both
  BAT_ORDI_both
  BLUR_ORDI_both
  BNT_ORDI_both
  BTTC_ORDI_both
  C98_ORDI_both
  CAKE_ORDI_both
  CELO_ORDI_both
  CHESS_ORDI_both
  CHZ_ORDI_both
  COMP_ORDI_both
  COTI_ORDI_both
  CRV_ORDI_both
  CTSI_ORDI_both
  CYBER_ORDI_both
  DASH_ORDI_both
  DCR_ORDI_both
  DOGE_ORDI_both
  DUSK_ORDI_both
  DYDX_ORDI_both
  EDU_ORDI_both
  ENJ_ORDI_both
  EOS_ORDI_both
  ETC_ORDI_both
  ETH_ORDI_both
  FIRO_ORDI_both
  FIS_ORDI_both
  FLM_ORDI_both
  FLOKI_ORDI_both
  FORTH_ORDI_both
  FXS_ORDI_both
  GALA_ORDI_both
  GAS_ORDI_both
  GNO_ORDI_both
  GTC_ORDI_both
  HBAR_ORDI_both
  ICP_ORDI_both
  ID_ORDI_both
  ILV_ORDI_both
  IQ_ORDI_both
  JTO_ORDI_both
  KNC_ORDI_both
  LINK_ORDI_both
  LOKA_ORDI_both
  LTC_ORDI_both
  LUNA_ORDI_both
  MASK_ORDI_both
  MBL_ORDI_both
  MDT_ORDI_both
  MEME_ORDI_both
  MINA_ORDI_both
  MKR_ORDI_both
  MOVR_ORDI_both
  NEAR_ORDI_both
  NEO_ORDI_both
  NKN_ORDI_both
  ONE_ORDI_both
  ONG_ORDI_both
  OSMO_ORDI_both
  PENDLE_ORDI_both
  PEOPLE_ORDI_both
  PERP_ORDI_both
  PHA_ORDI_both
  PHB_ORDI_both
  POND_ORDI_both
  PORTO_ORDI_both
  QI_ORDI_both
  QTUM_ORDI_both
  QUICK_ORDI_both
  RARE_ORDI_both
  RDNT_ORDI_both
  REI_ORDI_both
  RIF_ORDI_both
  ROSE_ORDI_both
  RPL_ORDI_both
  RSR_ORDI_both
  RUNE_ORDI_both
  SCRT_ORDI_both
  SKL_ORDI_both
  SSV_ORDI_both
  STEEM_ORDI_both
  STPT_ORDI_both
  SUI_ORDI_both
  SUSHI_ORDI_both
  SXP_ORDI_both
  SYN_ORDI_both
  SYS_ORDI_both
  T_ORDI_both
  THETA_ORDI_both
  TROY_ORDI_both
  TRU_ORDI_both
  TUSD_ORDI_both
  TWT_ORDI_both
  UNI_ORDI_both
  WBETH_ORDI_both
  XEC_ORDI_both
  XLM_ORDI_both
  XNO_ORDI_both
  XRP_ORDI_both
  XTZ_ORDI_both
  YGG_ORDI_both
  ZEC_ORDI_both
  ZEN_ORDI_both
  ZIL_ORDI_both
  ZRX_ORDI_both
  1INCH_OSMO_both
  AAVE_OSMO_both
  ACH_OSMO_both
  AEUR_OSMO_both
  ALCX_OSMO_both
  ALICE_OSMO_both
  ALPINE_OSMO_both
  AMP_OSMO_both
  ANKR_OSMO_both
  API3_OSMO_both
  ARB_OSMO_both
  ARDR_OSMO_both
  ARK_OSMO_both
  ARKM_OSMO_both
  ARPA_OSMO_both
  ASR_OSMO_both
  ATA_OSMO_both
  ATM_OSMO_both
  AUDIO_OSMO_both
  AVA_OSMO_both
  BAND_OSMO_both
  BAR_OSMO_both
  BCH_OSMO_both
  BEAMX_OSMO_both
  BEL_OSMO_both
  BICO_OSMO_both
  BIFI_OSMO_both
  BLUR_OSMO_both
  BTC_OSMO_both
  BTTC_OSMO_both
  C98_OSMO_both
  CELR_OSMO_both
  CHESS_OSMO_both
  CHR_OSMO_both
  CKB_OSMO_both
  COS_OSMO_both
  CTSI_OSMO_both
  CTXC_OSMO_both
  CVC_OSMO_both
  CVX_OSMO_both
  CYBER_OSMO_both
  DATA_OSMO_both
  DEGO_OSMO_both
  DENT_OSMO_both
  DEXE_OSMO_both
  DF_OSMO_both
  DIA_OSMO_both
  DODO_OSMO_both
  DOGE_OSMO_both
  DUSK_OSMO_both
  DYDX_OSMO_both
  EDU_OSMO_both
  ENJ_OSMO_both
  ENS_OSMO_both
  EOS_OSMO_both
  ETC_OSMO_both
  ETH_OSMO_both
  FARM_OSMO_both
  FDUSD_OSMO_both
  FIO_OSMO_both
  FIRO_OSMO_both
  FLM_OSMO_both
  FLOKI_OSMO_both
  FLUX_OSMO_both
  FORTH_OSMO_both
  FTT_OSMO_both
  GALA_OSMO_both
  GAS_OSMO_both
  GHST_OSMO_both
  GLM_OSMO_both
  GNO_OSMO_both
  HBAR_OSMO_both
  HIFI_OSMO_both
  HIGH_OSMO_both
  HIVE_OSMO_both
  HOT_OSMO_both
  IDEX_OSMO_both
  IOTA_OSMO_both
  IQ_OSMO_both
  JST_OSMO_both
  JTO_OSMO_both
  JUV_OSMO_both
  KNC_OSMO_both
  KSM_OSMO_both
  LRC_OSMO_both
  LSK_OSMO_both
  LTO_OSMO_both
  LUNA_OSMO_both
  LUNC_OSMO_both
  MAV_OSMO_both
  MBOX_OSMO_both
  MDT_OSMO_both
  MEME_OSMO_both
  MINA_OSMO_both
  MKR_OSMO_both
  MLN_OSMO_both
  MOVR_OSMO_both
  MTL_OSMO_both
  NEXO_OSMO_both
  NKN_OSMO_both
  NMR_OSMO_both
  NULS_OSMO_both
  OG_OSMO_both
  OGN_OSMO_both
  ONG_OSMO_both
  ONT_OSMO_both
  ORDI_OSMO_both
  PAXG_OSMO_both
  PENDLE_OSMO_both
  PEOPLE_OSMO_both
  PEPE_OSMO_both
  PHA_OSMO_both
  PHB_OSMO_both
  PIVX_OSMO_both
  POLYX_OSMO_both
  POND_OSMO_both
  PROM_OSMO_both
  QNT_OSMO_both
  QTUM_OSMO_both
  QUICK_OSMO_both
  RAD_OSMO_both
  RARE_OSMO_both
  RAY_OSMO_both
  RDNT_OSMO_both
  REI_OSMO_both
  REQ_OSMO_both
  RIF_OSMO_both
  RLC_OSMO_both
  RSR_OSMO_both
  RVN_OSMO_both
  SANTOS_OSMO_both
  SC_OSMO_both
  SCRT_OSMO_both
  SEI_OSMO_both
  SFP_OSMO_both
  SHIB_OSMO_both
  SKL_OSMO_both
  SLP_OSMO_both
  SPELL_OSMO_both
  STEEM_OSMO_both
  STPT_OSMO_both
  STRAX_OSMO_both
  SUN_OSMO_both
  SUPER_OSMO_both
  SUSHI_OSMO_both
  SXP_OSMO_both
  SYS_OSMO_both
  TFUEL_OSMO_both
  TKO_OSMO_both
  TLM_OSMO_both
  TROY_OSMO_both
  TRU_OSMO_both
  TUSD_OSMO_both
  UMA_OSMO_both
  UNI_OSMO_both
  USDC_OSMO_both
  USDP_OSMO_both
  USTC_OSMO_both
  VANRY_OSMO_both
  VIC_OSMO_both
  WAN_OSMO_both
  WAXP_OSMO_both
  WBETH_OSMO_both
  WBTC_OSMO_both
  WIN_OSMO_both
  WING_OSMO_both
  WLD_OSMO_both
  XEC_OSMO_both
  XLM_OSMO_both
  XNO_OSMO_both
  XRP_OSMO_both
  XVG_OSMO_both
  ZEN_OSMO_both
  WBETH_OXT_both
  CYBER_PAXG_both
  TIA_PAXG_both
  ACA_PENDLE_both
  ALGO_PENDLE_both
  ALICE_PENDLE_both
  ALPINE_PENDLE_both
  APE_PENDLE_both
  ARB_PENDLE_both
  ARK_PENDLE_both
  ATOM_PENDLE_both
  AVA_PENDLE_both
  BAND_PENDLE_both
  C98_PENDLE_both
  CRV_PENDLE_both
  DASH_PENDLE_both
  DODO_PENDLE_both
  ENJ_PENDLE_both
  ENS_PENDLE_both
  GALA_PENDLE_both
  GRT_PENDLE_both
  HBAR_PENDLE_both
  ID_PENDLE_both
  JTO_PENDLE_both
  LRC_PENDLE_both
  LTC_PENDLE_both
  MASK_PENDLE_both
  NKN_PENDLE_both
  OSMO_PENDLE_both
  POND_PENDLE_both
  QNT_PENDLE_both
  RAD_PENDLE_both
  RDNT_PENDLE_both
  RVN_PENDLE_both
  SANTOS_PENDLE_both
  SCRT_PENDLE_both
  STG_PENDLE_both
  TWT_PENDLE_both
  UNI_PENDLE_both
  USTC_PENDLE_both
  UTK_PENDLE_both
  WING_PENDLE_both
  WLD_PENDLE_both
  XEC_PENDLE_both
  XTZ_PENDLE_both
  ZRX_PENDLE_both
  BEAMX_PEOPLE_both
  JTO_PEOPLE_both
  JTO_PEPE_both
  FDUSD_PERP_both
  PENDLE_PERP_both
  PEPE_PERP_both
  USDC_PERP_both
  WBETH_PERP_both
  WLD_PERP_both
  AEUR_PHB_both
  BEAMX_PHB_both
  BLUR_PHB_both
  JTO_PHB_both
  MEME_PHB_both
  ORDI_PHB_both
  VIC_PHB_both
  ACH_PIVX_both
  ATA_PIVX_both
  ATOM_PIVX_both
  AUDIO_PIVX_both
  AXS_PIVX_both
  BEL_PIVX_both
  BIFI_PIVX_both
  CAKE_PIVX_both
  COTI_PIVX_both
  CTSI_PIVX_both
  DCR_PIVX_both
  DIA_PIVX_both
  DODO_PIVX_both
  DOGE_PIVX_both
  EOS_PIVX_both
  FARM_PIVX_both
  FLOW_PIVX_both
  GLM_PIVX_both
  HOT_PIVX_both
  ID_PIVX_both
  IOTX_PIVX_both
  JASMY_PIVX_both
  MBOX_PIVX_both
  MEME_PIVX_both
  NMR_PIVX_both
  NTRN_PIVX_both
  OM_PIVX_both
  OSMO_PIVX_both
  PERP_PIVX_both
  PHB_PIVX_both
  RIF_PIVX_both
  ROSE_PIVX_both
  RVN_PIVX_both
  SCRT_PIVX_both
  SLP_PIVX_both
  SOL_PIVX_both
  TFUEL_PIVX_both
  TIA_PIVX_both
  TRB_PIVX_both
  TROY_PIVX_both
  WIN_PIVX_both
  XTZ_PIVX_both
  XVG_PIVX_both
  ZEN_PIVX_both
  IQ_POLYX_both
  NTRN_POLYX_both
  AEUR_POND_both
  JTO_POND_both
  ARK_POWR_both
  BLUR_POWR_both
  VIC_POWR_both
  JTO_PROM_both
  BLUR_PUNDIX_both
  JTO_PYR_both
  ARK_QI_both
  ARKM_QI_both
  CYBER_QI_both
  FTT_QI_both
  IQ_QI_both
  JTO_QI_both
  MEME_QI_both
  NTRN_QI_both
  ORDI_QI_both
  PIVX_QI_both
  VANRY_QI_both
  VIC_QI_both
  WLD_QI_both
  AEUR_QNT_both
  BLUR_QNT_both
  JTO_QNT_both
  RLC_QNT_both
  VANRY_QNT_both
  VIC_QNT_both
  DODO_QTUM_both
  LUNC_QTUM_both
  AEUR_QUICK_both
  BLUR_QUICK_both
  JTO_QUICK_both
  ORDI_RAD_both
  BEAMX_RARE_both
  JTO_RARE_both
  WLD_RARE_both
  AEUR_RAY_both
  ARK_RAY_both
  BEAMX_RAY_both
  BLUR_RAY_both
  CVC_RAY_both
  CYBER_RAY_both
  EDU_RAY_both
  FDUSD_RAY_both
  IQ_RAY_both
  JTO_RAY_both
  MEME_RAY_both
  ORDI_RAY_both
  PENDLE_RAY_both
  RDNT_RAY_both
  SEI_RAY_both
  VANRY_RAY_both
  VIC_RAY_both
  BTC_RDNT_both
  C98_RDNT_both
  ENS_RDNT_both
  ETH_RDNT_both
  JTO_RDNT_both
  KNC_RDNT_both
  REQ_RDNT_both
  XEC_RDNT_both
  BLUR_RIF_both
  JTO_RIF_both
  AVAX_ROSE_both
  BAND_ROSE_both
  BEAMX_ROSE_both
  C98_ROSE_both
  DENT_ROSE_both
  DODO_ROSE_both
  DOGE_ROSE_both
  ENS_ROSE_both
  EOS_ROSE_both
  KNC_ROSE_both
  LRC_ROSE_both
  LUNA_ROSE_both
  NKN_ROSE_both
  RAD_ROSE_both
  RLC_ROSE_both
  TLM_ROSE_both
  WBETH_ROSE_both
  XEC_ROSE_both
  YGG_ROSE_both
  ALICE_RPL_both
  ARK_RPL_both
  CELR_RPL_both
  CVC_RPL_both
  DENT_RPL_both
  DODO_RPL_both
  FDUSD_RPL_both
  GLM_RPL_both
  IQ_RPL_both
  JTO_RPL_both
  NKN_RPL_both
  QKC_RPL_both
  RLC_RPL_both
  BEAMX_RSR_both
  BLUR_RSR_both
  1INCH_RUNE_both
  AAVE_RUNE_both
  ACA_RUNE_both
  ACH_RUNE_both
  ACM_RUNE_both
  ADA_RUNE_both
  ADX_RUNE_both
  AEUR_RUNE_both
  AGLD_RUNE_both
  ALCX_RUNE_both
  ALGO_RUNE_both
  ALICE_RUNE_both
  ALPINE_RUNE_both
  AMP_RUNE_both
  ANKR_RUNE_both
  APE_RUNE_both
  API3_RUNE_both
  APT_RUNE_both
  ARB_RUNE_both
  ARDR_RUNE_both
  ARKM_RUNE_both
  ARPA_RUNE_both
  ATM_RUNE_both
  ATOM_RUNE_both
  AUDIO_RUNE_both
  AVA_RUNE_both
  AVAX_RUNE_both
  AXS_RUNE_both
  BAKE_RUNE_both
  BAL_RUNE_both
  BAND_RUNE_both
  BAT_RUNE_both
  BCH_RUNE_both
  BEL_RUNE_both
  BICO_RUNE_both
  BIFI_RUNE_both
  BLUR_RUNE_both
  BNB_RUNE_both
  BNT_RUNE_both
  BTC_RUNE_both
  BTTC_RUNE_both
  C98_RUNE_both
  CAKE_RUNE_both
  CELO_RUNE_both
  CELR_RUNE_both
  CFX_RUNE_both
  CHESS_RUNE_both
  CHR_RUNE_both
  CHZ_RUNE_both
  CKB_RUNE_both
  COMP_RUNE_both
  COS_RUNE_both
  COTI_RUNE_both
  CRV_RUNE_both
  CTK_RUNE_both
  CTSI_RUNE_both
  CTXC_RUNE_both
  CVC_RUNE_both
  CVX_RUNE_both
  CYBER_RUNE_both
  DASH_RUNE_both
  DATA_RUNE_both
  DCR_RUNE_both
  DEGO_RUNE_both
  DENT_RUNE_both
  DF_RUNE_both
  DGB_RUNE_both
  DIA_RUNE_both
  DODO_RUNE_both
  DOGE_RUNE_both
  DOT_RUNE_both
  DUSK_RUNE_both
  DYDX_RUNE_both
  EDU_RUNE_both
  EGLD_RUNE_both
  ENJ_RUNE_both
  ENS_RUNE_both
  EOS_RUNE_both
  ETC_RUNE_both
  ETH_RUNE_both
  EUR_RUNE_both
  FARM_RUNE_both
  FDUSD_RUNE_both
  FET_RUNE_both
  FIDA_RUNE_both
  FIL_RUNE_both
  FIO_RUNE_both
  FIRO_RUNE_both
  FIS_RUNE_both
  FLOKI_RUNE_both
  FLOW_RUNE_both
  FLUX_RUNE_both
  FORTH_RUNE_both
  FUN_RUNE_both
  GALA_RUNE_both
  GHST_RUNE_both
  GLM_RUNE_both
  GLMR_RUNE_both
  GMT_RUNE_both
  GMX_RUNE_both
  GNO_RUNE_both
  GNS_RUNE_both
  GRT_RUNE_both
  HBAR_RUNE_both
  HFT_RUNE_both
  HIFI_RUNE_both
  HIGH_RUNE_both
  HIVE_RUNE_both
  HOT_RUNE_both
  ICP_RUNE_both
  ID_RUNE_both
  IDEX_RUNE_both
  ILV_RUNE_both
  INJ_RUNE_both
  IOST_RUNE_both
  IOTA_RUNE_both
  IQ_RUNE_both
  JASMY_RUNE_both
  JOE_RUNE_both
  JST_RUNE_both
  JTO_RUNE_both
  KAVA_RUNE_both
  KDA_RUNE_both
  KMD_RUNE_both
  KNC_RUNE_both
  KSM_RUNE_both
  LAZIO_RUNE_both
  LINK_RUNE_both
  LOKA_RUNE_both
  LPT_RUNE_both
  LQTY_RUNE_both
  LRC_RUNE_both
  LSK_RUNE_both
  LTC_RUNE_both
  LTO_RUNE_both
  LUNA_RUNE_both
  LUNC_RUNE_both
  MAGIC_RUNE_both
  MANA_RUNE_both
  MASK_RUNE_both
  MAV_RUNE_both
  MBL_RUNE_both
  MBOX_RUNE_both
  MDT_RUNE_both
  MEME_RUNE_both
  MINA_RUNE_both
  MLN_RUNE_both
  MTL_RUNE_both
  NEAR_RUNE_both
  NEXO_RUNE_both
  NKN_RUNE_both
  NMR_RUNE_both
  NTRN_RUNE_both
  NULS_RUNE_both
  OG_RUNE_both
  OGN_RUNE_both
  OM_RUNE_both
  ONE_RUNE_both
  ONG_RUNE_both
  ONT_RUNE_both
  OSMO_RUNE_both
  OXT_RUNE_both
  PAXG_RUNE_both
  PENDLE_RUNE_both
  PEOPLE_RUNE_both
  PEPE_RUNE_both
  PERP_RUNE_both
  PHA_RUNE_both
  PHB_RUNE_both
  POLYX_RUNE_both
  POND_RUNE_both
  PORTO_RUNE_both
  PROM_RUNE_both
  PSG_RUNE_both
  PUNDIX_RUNE_both
  PYR_RUNE_both
  QI_RUNE_both
  QKC_RUNE_both
  QNT_RUNE_both
  QTUM_RUNE_both
  QUICK_RUNE_both
  RAD_RUNE_both
  RARE_RUNE_both
  RAY_RUNE_both
  RDNT_RUNE_both
  REQ_RUNE_both
  RIF_RUNE_both
  RLC_RUNE_both
  ROSE_RUNE_both
  RPL_RUNE_both
  RSR_RUNE_both
  RVN_RUNE_both
  SAND_RUNE_both
  SANTOS_RUNE_both
  SC_RUNE_both
  SCRT_RUNE_both
  SEI_RUNE_both
  SFP_RUNE_both
  SHIB_RUNE_both
  SKL_RUNE_both
  SLP_RUNE_both
  SOL_RUNE_both
  SPELL_RUNE_both
  SSV_RUNE_both
  STEEM_RUNE_both
  STG_RUNE_both
  STORJ_RUNE_both
  STPT_RUNE_both
  STRAX_RUNE_both
  STX_RUNE_both
  SUI_RUNE_both
  SUN_RUNE_both
  SUPER_RUNE_both
  SUSHI_RUNE_both
  SXP_RUNE_both
  SYN_RUNE_both
  SYS_RUNE_both
  T_RUNE_both
  TFUEL_RUNE_both
  THETA_RUNE_both
  TKO_RUNE_both
  TLM_RUNE_both
  TROY_RUNE_both
  TRU_RUNE_both
  TRX_RUNE_both
  TUSD_RUNE_both
  TWT_RUNE_both
  UMA_RUNE_both
  UNI_RUNE_both
  USDC_RUNE_both
  USTC_RUNE_both
  UTK_RUNE_both
  VET_RUNE_both
  VOXEL_RUNE_both
  VTHO_RUNE_both
  WAN_RUNE_both
  WAXP_RUNE_both
  WBETH_RUNE_both
  WBTC_RUNE_both
  WIN_RUNE_both
  WING_RUNE_both
  WLD_RUNE_both
  XEC_RUNE_both
  XLM_RUNE_both
  XNO_RUNE_both
  XRP_RUNE_both
  XTZ_RUNE_both
  XVG_RUNE_both
  YFI_RUNE_both
  YGG_RUNE_both
  ZEC_RUNE_both
  ZEN_RUNE_both
  ZIL_RUNE_both
  AEUR_SAND_both
  BLUR_SAND_both
  EDU_SAND_both
  FDUSD_SAND_both
  JTO_SAND_both
  RAD_SAND_both
  YGG_SAND_both
  BLUR_SANTOS_both
  ARKM_SC_both
  BEAMX_SC_both
  BLUR_SC_both
  MEME_SC_both
  PIVX_SC_both
  SEI_SC_both
  VIC_SC_both
  JTO_SCRT_both
  AAVE_SEI_both
  API3_SEI_both
  AR_SEI_both
  ARK_SEI_both
  ATOM_SEI_both
  BAND_SEI_both
  BCH_SEI_both
  BEAMX_SEI_both
  BICO_SEI_both
  C98_SEI_both
  CELO_SEI_both
  CHESS_SEI_both
  COTI_SEI_both
  CTSI_SEI_both
  DENT_SEI_both
  DEXE_SEI_both
  DGB_SEI_both
  DODO_SEI_both
  DOGE_SEI_both
  DYDX_SEI_both
  ENJ_SEI_both
  GLMR_SEI_both
  GMT_SEI_both
  HBAR_SEI_both
  ID_SEI_both
  JASMY_SEI_both
  JTO_SEI_both
  KDA_SEI_both
  LOKA_SEI_both
  LRC_SEI_both
  MASK_SEI_both
  MBOX_SEI_both
  MEME_SEI_both
  MINA_SEI_both
  ONE_SEI_both
  PHA_SEI_both
  PROM_SEI_both
  QKC_SEI_both
  QUICK_SEI_both
  RAD_SEI_both
  RARE_SEI_both
  RDNT_SEI_both
  RLC_SEI_both
  SHIB_SEI_both
  STPT_SEI_both
  TIA_SEI_both
  TRX_SEI_both
  USTC_SEI_both
  VIC_SEI_both
  VOXEL_SEI_both
  WAXP_SEI_both
  XNO_SEI_both
  XRP_SEI_both
  ALICE_SFP_both
  BLUR_SFP_both
  CYBER_SFP_both
  KAVA_SFP_both
  TIA_SFP_both
  WBETH_SFP_both
  ARB_SHIB_both
  BLUR_SHIB_both
  JTO_SHIB_both
  VIC_SHIB_both
  AEUR_SKL_both
  ARKM_SKL_both
  BLUR_SKL_both
  JTO_SKL_both
  MEME_SKL_both
  ORDI_SKL_both
  WLD_SKL_both
  BLUR_SLP_both
  JTO_SLP_both
  MEME_SLP_both
  TIA_SLP_both
  WLD_SLP_both
  ARK_SNX_both
  BLUR_SNX_both
  JTO_SNX_both
  KAVA_SNX_both
  NTRN_SNX_both
  1INCH_SOL_both
  AAVE_SOL_both
  AEUR_SOL_both
  ALCX_SOL_both
  ALICE_SOL_both
  ALPINE_SOL_both
  APE_SOL_both
  API3_SOL_both
  APT_SOL_both
  ARB_SOL_both
  ATA_SOL_both
  AUDIO_SOL_both
  AVA_SOL_both
  AVAX_SOL_both
  BAL_SOL_both
  BAND_SOL_both
  BAR_SOL_both
  BAT_SOL_both
  BEL_SOL_both
  BIFI_SOL_both
  BLUR_SOL_both
  BNB_SOL_both
  BNT_SOL_both
  BTTC_SOL_both
  C98_SOL_both
  CELR_SOL_both
  CFX_SOL_both
  CHESS_SOL_both
  CHR_SOL_both
  CHZ_SOL_both
  CRV_SOL_both
  CTK_SOL_both
  CTSI_SOL_both
  CTXC_SOL_both
  DASH_SOL_both
  DENT_SOL_both
  DGB_SOL_both
  DIA_SOL_both
  DODO_SOL_both
  DOGE_SOL_both
  DYDX_SOL_both
  EDU_SOL_both
  EGLD_SOL_both
  ENJ_SOL_both
  ENS_SOL_both
  EOS_SOL_both
  ETC_SOL_both
  FDUSD_SOL_both
  FIL_SOL_both
  FLOKI_SOL_both
  FLOW_SOL_both
  FLUX_SOL_both
  FORTH_SOL_both
  GALA_SOL_both
  GLMR_SOL_both
  GMT_SOL_both
  GRT_SOL_both
  GTC_SOL_both
  HIFI_SOL_both
  HIGH_SOL_both
  HIVE_SOL_both
  ICP_SOL_both
  IDEX_SOL_both
  IOTA_SOL_both
  IQ_SOL_both
  JOE_SOL_both
  JTO_SOL_both
  KNC_SOL_both
  KSM_SOL_both
  LOKA_SOL_both
  LPT_SOL_both
  LRC_SOL_both
  LUNA_SOL_both
  LUNC_SOL_both
  MAGIC_SOL_both
  MANA_SOL_both
  MASK_SOL_both
  MBL_SOL_both
  MDT_SOL_both
  MEME_SOL_both
  MINA_SOL_both
  NKN_SOL_both
  NMR_SOL_both
  NTRN_SOL_both
  OGN_SOL_both
  ONE_SOL_both
  ONG_SOL_both
  ONT_SOL_both
  ORDI_SOL_both
  OSMO_SOL_both
  PENDLE_SOL_both
  PEOPLE_SOL_both
  PEPE_SOL_both
  PERP_SOL_both
  PHA_SOL_both
  POLYX_SOL_both
  PORTO_SOL_both
  PUNDIX_SOL_both
  QKC_SOL_both
  QNT_SOL_both
  RAD_SOL_both
  REQ_SOL_both
  RLC_SOL_both
  RSR_SOL_both
  RVN_SOL_both
  SC_SOL_both
  SEI_SOL_both
  SFP_SOL_both
  SHIB_SOL_both
  SKL_SOL_both
  SLP_SOL_both
  SPELL_SOL_both
  SUI_SOL_both
  SUSHI_SOL_both
  SXP_SOL_both
  SYN_SOL_both
  TIA_SOL_both
  TLM_SOL_both
  TWT_SOL_both
  UMA_SOL_both
  UNI_SOL_both
  UTK_SOL_both
  VIC_SOL_both
  VOXEL_SOL_both
  WAN_SOL_both
  WIN_SOL_both
  WLD_SOL_both
  XEC_SOL_both
  XLM_SOL_both
  XTZ_SOL_both
  XVG_SOL_both
  ZEC_SOL_both
  ZEN_SOL_both
  ZIL_SOL_both
  BLUR_SPELL_both
  JTO_SPELL_both
  ORDI_SPELL_both
  LUNA_STG_both
  SANTOS_STG_both
  SUPER_STG_both
  TWT_STG_both
  AEUR_STORJ_both
  AMP_STORJ_both
  APE_STORJ_both
  ARK_STORJ_both
  AUDIO_STORJ_both
  AVA_STORJ_both
  AVAX_STORJ_both
  BAND_STORJ_both
  BEAMX_STORJ_both
  BEL_STORJ_both
  BLUR_STORJ_both
  C98_STORJ_both
  CELR_STORJ_both
  CKB_STORJ_both
  DF_STORJ_both
  EDU_STORJ_both
  EUR_STORJ_both
  FIL_STORJ_both
  FIRO_STORJ_both
  FLOKI_STORJ_both
  GALA_STORJ_both
  ID_STORJ_both
  JUV_STORJ_both
  KAVA_STORJ_both
  KNC_STORJ_both
  LUNA_STORJ_both
  LUNC_STORJ_both
  NULS_STORJ_both
  PYR_STORJ_both
  QKC_STORJ_both
  REQ_STORJ_both
  SEI_STORJ_both
  SUI_STORJ_both
  SUSHI_STORJ_both
  TKO_STORJ_both
  TWT_STORJ_both
  UTK_STORJ_both
  VIC_STORJ_both
  WLD_STORJ_both
  ARK_STRAX_both
  CYBER_STRAX_both
  EDU_STRAX_both
  FTT_STRAX_both
  IQ_STRAX_both
  MAV_STRAX_both
  SEI_STRAX_both
  TIA_STRAX_both
  VIC_STRAX_both
  1INCH_STX_both
  ARB_STX_both
  ARK_STX_both
  ATOM_STX_both
  BEAMX_STX_both
  BLUR_STX_both
  CHESS_STX_both
  CHZ_STX_both
  CRV_STX_both
  CTSI_STX_both
  CTXC_STX_both
  CVC_STX_both
  DATA_STX_both
  DODO_STX_both
  EDU_STX_both
  ENJ_STX_both
  ETC_STX_both
  FDUSD_STX_both
  FIDA_STX_both
  FLUX_STX_both
  HIFI_STX_both
  ICX_STX_both
  ID_STX_both
  IOST_STX_both
  IQ_STX_both
  JASMY_STX_both
  JTO_STX_both
  MANA_STX_both
  MDT_STX_both
  MEME_STX_both
  NMR_STX_both
  NTRN_STX_both
  ORDI_STX_both
  PENDLE_STX_both
  PEPE_STX_both
  PIVX_STX_both
  RDNT_STX_both
  SAND_STX_both
  SSV_STX_both
  SUSHI_STX_both
  TIA_STX_both
  TKO_STX_both
  TWT_STX_both
  USTC_STX_both
  UTK_STX_both
  VANRY_STX_both
  VIC_STX_both
  WBETH_STX_both
  WING_STX_both
  WLD_STX_both
  API3_SUI_both
  BCH_SUI_both
  DOGE_SUI_both
  EOS_SUI_both
  ICP_SUI_both
  JTO_SUI_both
  LPT_SUI_both
  LRC_SUI_both
  VIC_SUN_both
  ARK_SUPER_both
  ATOM_SUPER_both
  C98_SUPER_both
  CYBER_SUPER_both
  EOS_SUPER_both
  FDUSD_SUPER_both
  GTC_SUPER_both
  IQ_SUPER_both
  JTO_SUPER_both
  MAV_SUPER_both
  MEME_SUPER_both
  PIVX_SUPER_both
  RLC_SUPER_both
  TUSD_SUPER_both
  USTC_SUPER_both
  WLD_SUPER_both
  XRP_SUPER_both
  XVG_SUPER_both
  ZEC_SUPER_both
  BLUR_SXP_both
  GLM_SXP_both
  TWT_SXP_both
  JTO_SYN_both
  TIA_SYN_both
  TUSD_SYN_both
  USDC_SYN_both
  BEAMX_SYS_both
  MEME_SYS_both
  BEAMX_TFUEL_both
  ORDI_TFUEL_both
  ALICE_THETA_both
  API3_THETA_both
  ARB_THETA_both
  ATOM_THETA_both
  BIFI_THETA_both
  C98_THETA_both
  CELR_THETA_both
  CHZ_THETA_both
  DENT_THETA_both
  DODO_THETA_both
  EDU_THETA_both
  EOS_THETA_both
  FDUSD_THETA_both
  MASK_THETA_both
  MEME_THETA_both
  PHA_THETA_both
  WBETH_THETA_both
  XEC_THETA_both
  YFI_THETA_both
  1INCH_TIA_both
  AAVE_TIA_both
  ACH_TIA_both
  ADA_TIA_both
  ADX_TIA_both
  ALICE_TIA_both
  ANKR_TIA_both
  APE_TIA_both
  API3_TIA_both
  APT_TIA_both
  AR_TIA_both
  ARB_TIA_both
  ARKM_TIA_both
  ARPA_TIA_both
  ATA_TIA_both
  ATOM_TIA_both
  AUDIO_TIA_both
  AVA_TIA_both
  BAKE_TIA_both
  BAL_TIA_both
  BAND_TIA_both
  BAT_TIA_both
  BCH_TIA_both
  BEL_TIA_both
  BIFI_TIA_both
  BLUR_TIA_both
  BNB_TIA_both
  BTC_TIA_both
  C98_TIA_both
  CAKE_TIA_both
  CELO_TIA_both
  CELR_TIA_both
  CFX_TIA_both
  CHR_TIA_both
  CHZ_TIA_both
  CKB_TIA_both
  COMP_TIA_both
  COS_TIA_both
  COTI_TIA_both
  CRV_TIA_both
  CTK_TIA_both
  CTSI_TIA_both
  CVC_TIA_both
  CVX_TIA_both
  CYBER_TIA_both
  DASH_TIA_both
  DCR_TIA_both
  DENT_TIA_both
  DF_TIA_both
  DGB_TIA_both
  DOGE_TIA_both
  EDU_TIA_both
  ENJ_TIA_both
  ENS_TIA_both
  EOS_TIA_both
  ETC_TIA_both
  ETH_TIA_both
  EUR_TIA_both
  FIL_TIA_both
  FIO_TIA_both
  FIS_TIA_both
  FLM_TIA_both
  FLOKI_TIA_both
  FLOW_TIA_both
  FORTH_TIA_both
  FXS_TIA_both
  GALA_TIA_both
  GAS_TIA_both
  GHST_TIA_both
  GLM_TIA_both
  GLMR_TIA_both
  GMT_TIA_both
  GMX_TIA_both
  GNO_TIA_both
  GNS_TIA_both
  GRT_TIA_both
  GTC_TIA_both
  HARD_TIA_both
  HBAR_TIA_both
  HFT_TIA_both
  HIFI_TIA_both
  HIGH_TIA_both
  HIVE_TIA_both
  HOOK_TIA_both
  ICP_TIA_both
  ICX_TIA_both
  ID_TIA_both
  IDEX_TIA_both
  ILV_TIA_both
  IOST_TIA_both
  IOTX_TIA_both
  IQ_TIA_both
  JASMY_TIA_both
  JST_TIA_both
  KMD_TIA_both
  KNC_TIA_both
  KSM_TIA_both
  LAZIO_TIA_both
  LDO_TIA_both
  LINK_TIA_both
  LOKA_TIA_both
  LPT_TIA_both
  LQTY_TIA_both
  LRC_TIA_both
  LSK_TIA_both
  LTC_TIA_both
  LUNC_TIA_both
  MAGIC_TIA_both
  MANA_TIA_both
  MASK_TIA_both
  MAV_TIA_both
  MBL_TIA_both
  MDT_TIA_both
  MEME_TIA_both
  MINA_TIA_both
  MKR_TIA_both
  MLN_TIA_both
  MTL_TIA_both
  NEAR_TIA_both
  NEO_TIA_both
  NEXO_TIA_both
  NKN_TIA_both
  NMR_TIA_both
  NULS_TIA_both
  OGN_TIA_both
  OM_TIA_both
  ONE_TIA_both
  ONG_TIA_both
  ONT_TIA_both
  OP_TIA_both
  OSMO_TIA_both
  OXT_TIA_both
  PENDLE_TIA_both
  PEOPLE_TIA_both
  PEPE_TIA_both
  PERP_TIA_both
  PHA_TIA_both
  PHB_TIA_both
  POLYX_TIA_both
  POND_TIA_both
  POWR_TIA_both
  PROM_TIA_both
  PUNDIX_TIA_both
  PYR_TIA_both
  QKC_TIA_both
  QNT_TIA_both
  QTUM_TIA_both
  QUICK_TIA_both
  RAD_TIA_both
  RARE_TIA_both
  RDNT_TIA_both
  REI_TIA_both
  REQ_TIA_both
  RIF_TIA_both
  ROSE_TIA_both
  RPL_TIA_both
  RSR_TIA_both
  RVN_TIA_both
  SAND_TIA_both
  SC_TIA_both
  SCRT_TIA_both
  SEI_TIA_both
  SHIB_TIA_both
  SKL_TIA_both
  SLP_TIA_both
  SPELL_TIA_both
  SSV_TIA_both
  STEEM_TIA_both
  STG_TIA_both
  STORJ_TIA_both
  STPT_TIA_both
  SUI_TIA_both
  SUN_TIA_both
  SUPER_TIA_both
  SUSHI_TIA_both
  SXP_TIA_both
  SYN_TIA_both
  SYS_TIA_both
  T_TIA_both
  TFUEL_TIA_both
  THETA_TIA_both
  TKO_TIA_both
  TLM_TIA_both
  TRU_TIA_both
  TRX_TIA_both
  TUSD_TIA_both
  TWT_TIA_both
  UMA_TIA_both
  UNI_TIA_both
  UTK_TIA_both
  VET_TIA_both
  VOXEL_TIA_both
  WAXP_TIA_both
  WBETH_TIA_both
  WBTC_TIA_both
  WIN_TIA_both
  WING_TIA_both
  WLD_TIA_both
  WOO_TIA_both
  XLM_TIA_both
  XNO_TIA_both
  XRP_TIA_both
  XTZ_TIA_both
  XVG_TIA_both
  YFI_TIA_both
  ZEC_TIA_both
  ZEN_TIA_both
  ZIL_TIA_both
  ZRX_TIA_both
  BLUR_TLM_both
  ACM_TRB_both
  AEUR_TRB_both
  ALPINE_TRB_both
  ARK_TRB_both
  ARKM_TRB_both
  AXS_TRB_both
  BAR_TRB_both
  BLUR_TRB_both
  CHZ_TRB_both
  CYBER_TRB_both
  EDU_TRB_both
  ENJ_TRB_both
  EUR_TRB_both
  FLOKI_TRB_both
  FTT_TRB_both
  GLM_TRB_both
  ID_TRB_both
  IQ_TRB_both
  JTO_TRB_both
  KAVA_TRB_both
  LUNA_TRB_both
  LUNC_TRB_both
  MAV_TRB_both
  MEME_TRB_both
  NTRN_TRB_both
  ORDI_TRB_both
  PENDLE_TRB_both
  PEPE_TRB_both
  PHA_TRB_both
  PROM_TRB_both
  QKC_TRB_both
  REQ_TRB_both
  SANTOS_TRB_both
  SEI_TRB_both
  SSV_TRB_both
  SUI_TRB_both
  TIA_TRB_both
  UTK_TRB_both
  VANRY_TRB_both
  WBETH_TRB_both
  WBTC_TRB_both
  WLD_TRB_both
  ORDI_TRU_both
  AEUR_TRX_both
  APT_TRX_both
  AUDIO_TRX_both
  BEAMX_TRX_both
  BLUR_TRX_both
  C98_TRX_both
  CKB_TRX_both
  DODO_TRX_both
  DYDX_TRX_both
  EOS_TRX_both
  FLOKI_TRX_both
  GMT_TRX_both
  HIFI_TRX_both
  ID_TRX_both
  JTO_TRX_both
  KSM_TRX_both
  LUNC_TRX_both
  MASK_TRX_both
  MEME_TRX_both
  ORDI_TRX_both
  PEPE_TRX_both
  PHA_TRX_both
  SEI_TRX_both
  SHIB_TRX_both
  TIA_TRX_both
  WBETH_TRX_both
  WBTC_TRX_both
  JTO_TUSD_both
  BEAMX_USTC_both
  MEME_USTC_both
  NTRN_USTC_both
  ORDI_USTC_both
  PIVX_USTC_both
  TIA_USTC_both
  APE_VANRY_both
  API3_VANRY_both
  AR_VANRY_both
  ARK_VANRY_both
  BNT_VANRY_both
  C98_VANRY_both
  CAKE_VANRY_both
  CELO_VANRY_both
  CKB_VANRY_both
  COMP_VANRY_both
  COTI_VANRY_both
  CRV_VANRY_both
  CVX_VANRY_both
  DENT_VANRY_both
  EGLD_VANRY_both
  ETH_VANRY_both
  EUR_VANRY_both
  FIL_VANRY_both
  GHST_VANRY_both
  GLMR_VANRY_both
  GMT_VANRY_both
  GMX_VANRY_both
  GNO_VANRY_both
  GRT_VANRY_both
  HARD_VANRY_both
  HIFI_VANRY_both
  HIGH_VANRY_both
  HOOK_VANRY_both
  HOT_VANRY_both
  JOE_VANRY_both
  JST_VANRY_both
  LINK_VANRY_both
  LRC_VANRY_both
  MAV_VANRY_both
  ONT_VANRY_both
  OSMO_VANRY_both
  PENDLE_VANRY_both
  PHB_VANRY_both
  QI_VANRY_both
  QTUM_VANRY_both
  RDNT_VANRY_both
  RSR_VANRY_both
  SCRT_VANRY_both
  SFP_VANRY_both
  SNX_VANRY_both
  STEEM_VANRY_both
  STG_VANRY_both
  SUN_VANRY_both
  SUPER_VANRY_both
  SYN_VANRY_both
  T_VANRY_both
  TRU_VANRY_both
  UTK_VANRY_both
  WBETH_VANRY_both
  WLD_VANRY_both
  XEC_VANRY_both
  XLM_VANRY_both
  XVG_VANRY_both
  ZEC_VANRY_both
  ARK_VET_both
  BLUR_VET_both
  DODO_VET_both
  EOS_VET_both
  IDEX_VET_both
  JTO_VET_both
  RLC_VET_both
  SPELL_VET_both
  WAXP_VET_both
  1INCH_VIC_both
  AAVE_VIC_both
  ALICE_VIC_both
  ANKR_VIC_both
  APE_VIC_both
  API3_VIC_both
  ATOM_VIC_both
  BAND_VIC_both
  BAT_VIC_both
  BCH_VIC_both
  BIFI_VIC_both
  BNT_VIC_both
  COTI_VIC_both
  CRV_VIC_both
  CVC_VIC_both
  CVX_VIC_both
  DENT_VIC_both
  DODO_VIC_both
  DUSK_VIC_both
  EOS_VIC_both
  ETC_VIC_both
  ETH_VIC_both
  FLOKI_VIC_both
  GALA_VIC_both
  JTO_VIC_both
  LRC_VIC_both
  RDNT_VIC_both
  RSR_VIC_both
  SLP_VIC_both
  STPT_VIC_both
  TIA_VIC_both
  WBETH_VIC_both
  WLD_VIC_both
  XTZ_VIC_both
  BLUR_VOXEL_both
  JTO_VOXEL_both
  ARK_VTHO_both
  BLUR_VTHO_both
  JTO_VTHO_both
  MEME_VTHO_both
  WLD_VTHO_both
  BLUR_WAN_both
  BLUR_WAXP_both
  BLUR_WBETH_both
  NTRN_WBETH_both
  API3_WBTC_both
  ARK_WBTC_both
  ATOM_WBTC_both
  BLUR_WBTC_both
  FDUSD_WBTC_both
  GNO_WBTC_both
  JTO_WBTC_both
  LRC_WBTC_both
  MEME_WBTC_both
  NTRN_WBTC_both
  TIA_WBTC_both
  VIC_WBTC_both
  VIC_WIN_both
  JTO_WING_both
  AAVE_WLD_both
  ADA_WLD_both
  AEUR_WLD_both
  ALGO_WLD_both
  ALICE_WLD_both
  APT_WLD_both
  ARB_WLD_both
  ASTR_WLD_both
  ATOM_WLD_both
  BAL_WLD_both
  BNB_WLD_both
  BTC_WLD_both
  C98_WLD_both
  CELO_WLD_both
  CHESS_WLD_both
  CKB_WLD_both
  COMP_WLD_both
  COTI_WLD_both
  DASH_WLD_both
  DATA_WLD_both
  DENT_WLD_both
  DF_WLD_both
  DOGE_WLD_both
  DYDX_WLD_both
  EDU_WLD_both
  ETC_WLD_both
  ETH_WLD_both
  FARM_WLD_both
  FDUSD_WLD_both
  FET_WLD_both
  FIS_WLD_both
  FORTH_WLD_both
  FXS_WLD_both
  GALA_WLD_both
  GNO_WLD_both
  GRT_WLD_both
  HBAR_WLD_both
  HFT_WLD_both
  HOT_WLD_both
  ID_WLD_both
  INJ_WLD_both
  KDA_WLD_both
  KMD_WLD_both
  LRC_WLD_both
  LTC_WLD_both
  MASK_WLD_both
  MDT_WLD_both
  MKR_WLD_both
  NEXO_WLD_both
  ONE_WLD_both
  OP_WLD_both
  PEOPLE_WLD_both
  PERP_WLD_both
  PYR_WLD_both
  QNT_WLD_both
  RPL_WLD_both
  RSR_WLD_both
  SHIB_WLD_both
  SKL_WLD_both
  SNX_WLD_both
  SOL_WLD_both
  SSV_WLD_both
  STG_WLD_both
  STX_WLD_both
  SUI_WLD_both
  TRB_WLD_both
  TRX_WLD_both
  UMA_WLD_both
  UNI_WLD_both
  UTK_WLD_both
  VET_WLD_both
  WAN_WLD_both
  WBETH_WLD_both
  WBTC_WLD_both
  WIN_WLD_both
  WING_WLD_both
  WOO_WLD_both
  XEC_WLD_both
  YGG_WLD_both
  ZIL_WLD_both
  1INCH_WOO_both
  ALICE_WOO_both
  APE_WOO_both
  ATA_WOO_both
  ATOM_WOO_both
  BAKE_WOO_both
  BAND_WOO_both
  BAT_WOO_both
  BEL_WOO_both
  BIFI_WOO_both
  BLUR_WOO_both
  BNB_WOO_both
  C98_WOO_both
  CAKE_WOO_both
  CELR_WOO_both
  CHZ_WOO_both
  CTK_WOO_both
  CTSI_WOO_both
  DENT_WOO_both
  DGB_WOO_both
  DODO_WOO_both
  DOGE_WOO_both
  EGLD_WOO_both
  ETC_WOO_both
  FIO_WOO_both
  FIRO_WOO_both
  GMT_WOO_both
  HARD_WOO_both
  HIGH_WOO_both
  HIVE_WOO_both
  HOT_WOO_both
  KNC_WOO_both
  LUNA_WOO_both
  MASK_WOO_both
  MBL_WOO_both
  MINA_WOO_both
  MKR_WOO_both
  NTRN_WOO_both
  PERP_WOO_both
  RAD_WOO_both
  REQ_WOO_both
  RSR_WOO_both
  SANTOS_WOO_both
  SPELL_WOO_both
  TLM_WOO_both
  TROY_WOO_both
  TWT_WOO_both
  UMA_WOO_both
  UTK_WOO_both
  VANRY_WOO_both
  WAN_WOO_both
  XEC_WOO_both
  ZEC_WOO_both
  ZIL_WOO_both
  EDU_XEC_both
  DOGE_XLM_both
  EDU_XLM_both
  ENJ_XLM_both
  FLOKI_XLM_both
  IDEX_XLM_both
  JTO_XLM_both
  MAV_XLM_both
  ORDI_XLM_both
  WLD_XLM_both
  BLUR_XNO_both
  BLUR_XTZ_both
  JTO_XTZ_both
  ALCX_YFI_both
  ALPINE_YFI_both
  ARK_YFI_both
  ARKM_YFI_both
  BAND_YFI_both
  BAR_YFI_both
  BEL_YFI_both
  BICO_YFI_both
  C98_YFI_both
  CTK_YFI_both
  CYBER_YFI_both
  DENT_YFI_both
  DODO_YFI_both
  EDU_YFI_both
  EOS_YFI_both
  FIDA_YFI_both
  GLMR_YFI_both
  HIFI_YFI_both
  ICP_YFI_both
  IQ_YFI_both
  JTO_YFI_both
  KNC_YFI_both
  LUNC_YFI_both
  MASK_YFI_both
  MDT_YFI_both
  MEME_YFI_both
  NKN_YFI_both
  NTRN_YFI_both
  OM_YFI_both
  ORDI_YFI_both
  PEPE_YFI_both
  PERP_YFI_both
  RAD_YFI_both
  REQ_YFI_both
  RLC_YFI_both
  SANTOS_YFI_both
  STRAX_YFI_both
  TKO_YFI_both
  TWT_YFI_both
  UMA_YFI_both
  UTK_YFI_both
  WBETH_YFI_both
  WING_YFI_both
  WLD_YFI_both
  XVG_YFI_both
  ARB_YGG_both
  ASR_YGG_both
  CVC_YGG_both
  DEXE_YGG_both
  FIDA_YGG_both
  GAS_YGG_both
  GLM_YGG_both
  GLMR_YGG_both
  HIFI_YGG_both
  HOT_YGG_both
  JTO_YGG_both
  KAVA_YGG_both
  QKC_YGG_both
  RAD_YGG_both
  REQ_YGG_both
  SEI_YGG_both
  UMA_YGG_both
  USTC_YGG_both
  UTK_YGG_both
  WBETH_YGG_both
  WBTC_YGG_both
  BLUR_ZIL_both
  EOS_ZIL_both
  FARM_ZRX_both
  SEI_ZRX_both
  ZEN_ZRX_both