Custom Filter Results - new_experiment_filtered_pairs
==================================================

Generated: 2025-08-28 12:28:02
Original pairs: 55,080
Final pairs: 1,460
Overall survival rate: 2.65%

Filter Application Results:
------------------------------
1. Sharpe Ratio > 1.0
   Initial: 55,080 pairs
   Passed:  1,869 pairs (3.4%)
   Failed:  53,211 pairs

2. Max Drawdown better than -50%
   Initial: 1,869 pairs
   Passed:  1,460 pairs (78.1%)
   Failed:  409 pairs

Final Dataset Statistics:
-------------------------
Average Profit Factor: 1.394
Average Total Return: 7.645
Average Max Drawdown: -34.53%
Average Sharpe Ratio: 1.364
Average Number of Trades: 357

Best Performers:
---------------
Rank Ref Coin Trading Coin PF       Return    Drawdown   Sharpe  
---- -------- ------------ -------- --------- ---------- --------
1    DOGE     FLM          1.95     16.16     -18.34%    2.22    
2    NEAR     FLM          1.89     14.82     -29.13%    2.15    
3    DOGE     LINK         1.84     5.43      -18.97%    2.03    
4    EOS      BNT          1.81     6.72      -23.61%    1.73    
5    KNC      ADA          1.80     6.14      -30.57%    2.19    
6    DOGE     KSM          1.79     8.51      -28.48%    2.02    
7    1INCH    NEO          1.79     6.93      -27.16%    2.13    
8    DOGE     IOTA         1.79     6.09      -21.57%    1.88    
9    DOGE     ALGO         1.78     6.32      -14.55%    1.97    
10   KNC      HBAR         1.77     5.79      -23.41%    2.43    
