CUSTOM FILTER RESULTS SUMMARY
==================================================

Generated: 2025-08-22 13:52:56
Input file: all_pairs_metrics.csv
Output file: user_custom_filter.csv

FILTER CHAIN:
--------------------
Sharpe Ratio > 1.0: sharpe_ratio > 1.0
  Result: 55080 → 1874 pairs

Max Drawdown better than -75%: max_drawdown > -0.75
  Result: 1874 → 1751 pairs

Last Year Drawdown better than -40%: last_year_drawdown > -0.4
  Result: 1751 → 952 pairs

PF Quantile in top 5%: profit_factor_quantile <= 5.0
  Result: 952 → 952 pairs

DD Quantile in top 5%: drawdown_quantile <= 5.0
  Result: 952 → 952 pairs

FINAL RESULTS:
--------------------
Total pairs remaining: 952
Reduction: 54128 pairs removed
Retention rate: 1.7%

TOP 10 PAIRS BY PROFIT FACTOR:
------------------------------
DOGE-AAVE (long): PF=2.27, Return=35.2x
DOGE-BAL (long): PF=2.13, Return=16.5x
DOGE-PAXG (long): PF=2.05, Return=19.8x
DOGE-1INCH (long): PF=2.04, Return=13.6x
DOGE-HIVE (long): PF=2.01, Return=12.9x
DOGE-HOT (long): PF=2.00, Return=25.4x
DOGE-AVAX (long): PF=2.00, Return=8.0x
DOGE-NMR (long): PF=1.98, Return=14.1x
LINK-BNT (short): PF=1.97, Return=3.0x
IOTX-1INCH (long): PF=1.96, Return=11.6x
